item.gemEndumium.name=Кристалл Края
item.farlanderEgg.name=Призвать существо - Фарландер
item.endergolemEgg.name=Призвать существо - Голем Края
item.elderEgg.name=Призвать существо - Старейшина фарландер
item.classicendermanEgg.name=Призвать существо - Классический странник Края
item.nightfallsword.name=Сумеречный меч
item.enderhorn.name=Рог голема Края
item.wandererEgg.name=Призвать существо - Скиталец
item.mysticendermanEgg.name=Призвать существо - Таинственный странник Края
item.rebelEgg.name=Призвать существо - Мятежный фарландер
item.mysticWandOre.name=Таинственный жезл
item.mysticWandTeleport.name=Таинственный жезл
item.mysticWandRegen.name=Таинственный жезл
item.mysticWandInvisible.name=Таинственный жезл
item.looterEgg.name=Призвать существо - Мародёр
item.enderminionEgg.name=Призвать существо - Миньон Края
item.fanendermanEgg.name=Призвать существо - Фанатский странник Края
item.mysticEnderminionEgg.name=Призвать существо - Таинственный миньон Края
item.mysticWandFireS.name=Таинственный жезл
item.mysticWandFireL.name=Таинственный жезл
item.titanEgg.name=Призвать существо - Титан
item.titanHide.name=Кожа титана
item.enderGuardianEgg.name=Призвать существо - Хранитель Края
item.farlanders.iron_helmet.name=Сумеречный шлем
item.nightfallChest.name=Сумеречная кираса
item.nightfallPants.name=Сумеречные поножи
item.nightfallBoots.name=Сумеречные ботинки
item.farlanders.gold_helmet.name=Шлем мятежного фарландера

tile.endumiumOre.name=Руда Края
tile.endumiumBlock.name=Блок Края

entity.farlanders.Ender Golem.name=Голем Края
entity.farlanders.Farlander.name=Фарландер
entity.farlanders.Elder Farlander.name=Старейшина фарландер
entity.farlanders.Classic Enderman.name=Классический странник Края
entity.farlanders.Wanderer.name=Скиталец
entity.farlanders.Ender Colossus.name=Колосс Края
entity.farlanders.Mystic Enderman.name=Таинственный странник Края
entity.farlanders.Rebel Farlander.name=Мятежный фарландер
entity.farlanders.Looter.name=Мародёр
entity.farlanders.Enderminion.name=Миньон Края
entity.farlanders.Fanmade Enderman.name=Фанатский странник Края
entity.farlanders.Mystic Enderminion.name=Таинственный миньон Края
entity.farlanders.Titan.name=Титан
entity.farlanders.Ender Guardian.name=Хранитель Края

itemGroup.farlandersTab=The Farlanders

achievement.thisIsTheEnd=Это Край
achievement.thisIsTheEnd.desc=Убейте классического странника Края.

achievement.alternativeEnding=Альтернативная концовка
achievement.alternativeEnding.desc=Классический странник Края уронил рамку портала Края!

achievement.cleaningTheDust=Очистка пыли
achievement.cleaningTheDust.desc=Убейте классического странника Края, несущего землю или песок.

achievement.ironMaiden=Железная дева
achievement.ironMaiden.desc=Убейте классического странника Края, несущего железо.

achievement.blazingGoldDigger=Золотой копатель
achievement.blazingGoldDigger.desc=Убейте классического странника Края, несущего золото.

achievement.whatTheHell=Какого чёрта?
achievement.whatTheHell.desc=Убейте классического странника Края, несущего камень Нижнего мира или песок душ, когда он горит.

achievement.rockBottom=Твёрдое основание
achievement.rockBottom.desc=Убейте классического странника Края, несущего обсидиан, когда он горит.

achievement.diamondsOhWait=АЛМАЗЫ! Ой, подождите...
achievement.diamondsOhWait.desc=Убейте классического странника Края, несущего алмаз.

achievement.cuttingEdge=Это клинок!
achievement.cuttingEdge.desc=Сделайте сумеречный меч.

achievement.abraKadabra=Абракадабра
achievement.abraKadabra.desc=Таинственный странник Края уронил таинственный жезл!
		
achievement.amongEndermen=Среди странников Края
achievement.amongEndermen.desc=Оденьте все части сумеречной брони.
		
achievement.leaderMinions=Лидер миньонов
achievement.leaderMinions.desc=Приручите миньона Края.
		
achievement.wandDestruction=Жезлы разрушения
achievement.wandDestruction.desc=Купите таинственный жезл у таинственного странника Края.