tile.AccioFarmland.name=Акцио пашня
tile.CrucioFarmland.name=Круцио пашня
tile.ImperioFarmland.name=Империо пашня
tile.ZivicioFarmland.name=Зивицио пашня

tile.MinicioOre.name=Миницио руда
tile.MinicioOreNether.name=Миницио руда Нижнего мира
tile.MinicioOreEnd.name=Миницио руда Края

tile.CropBooster.name=Ускоритель роста

tile.CropAir.name=Ростки воздуха
tile.CropCoal.name=Ростки угля
tile.CropDiamond.name=Ростки алмаза
tile.CropDye.name=Ростки красителя
tile.CropEarth.name=Ростки земли
tile.CropEmerald.name=Ростки изумруда
tile.CropExperience.name=Ростки опыта
tile.CropFire.name=Ростки огня
tile.CropGlowstone.name=Ростки светящегося камня
tile.CropGold.name=Ростки золота
tile.CropIron.name=Ростки железа
tile.CropLapis.name=Ростки лазурита
tile.CropMinicio.name=Миницио ростки
tile.CropObsidian.name=Ростки обсидиана
tile.CropQuartz.name=Ростки кварца
tile.CropRedstone.name=Ростки красного камня
tile.CropWater.name=Ростки воды
tile.CropNether.name=Ростки Нижнего мира
tile.CropNature.name=Ростки природы

tile.CropBlaze.name=Ифритовые ростки
tile.CropChicken.name=Куриные ростки
tile.CropCow.name=Говяжьи ростки
tile.CropCreeper.name=Ростки крипера
tile.CropEnderman.name=Ростки странника Края
tile.CropGhast.name=Ростки гаста
tile.CropMagma.name=Ростки магмового куба
tile.CropPig.name=Свиные ростки
tile.CropSheep.name=Овечьи ростки
tile.CropSkeleton.name=Ростки скелета
tile.CropSlime.name=Ростки слизня
tile.CropSpider.name=Ростки паука
tile.CropWither.name=Ростки скелета-иссушителя

tile.AluminiumCrop.name=Ростки алюминия
tile.ArditeCrop.name=Ростки ардита
tile.CertusQuartzCrop.name=Ростки истинного кварца
tile.CobaltCrop.name=Ростки кобальта
tile.CopperCrop.name=Ростки меди
tile.LeadCrop.name=Ростки свинца
tile.NickelCrop.name=Ростки никеля
tile.OsmiumCrop.name=Ростки осмия
tile.PeridotCrop.name=Ростки оливина
tile.PlatinumCrop.name=Ростки платины
tile.RubberCrop.name=Ростки резины
tile.RubyCrop.name=Ростки рубина
tile.SapphireCrop.name=Ростки сапфира
tile.SilverCrop.name=Ростки серебра
tile.SulfurCrop.name=Ростки серы
tile.TinCrop.name=Ростки олова
tile.YelloriteCrop.name=Ростки йелорита
tile.AlumiteCrop.name=Ростки алюмита
tile.BlizzCrop.name=Ростки бурана
tile.BronzeCrop.name=Ростки бронзы
tile.ElectrumCrop.name=Ростки электрума
tile.EnderiumCrop.name=Ростки эндериума
tile.FluixCrop.name=Изменчивые ростки
tile.InvarCrop.name=Ростки инвара
tile.LumiumCrop.name=Ростки ламиума
tile.ManasteelCrop.name=Ростки манастали
tile.ManyullynCrop.name=Ростки мануллина
tile.SaltpeterCrop.name=Ростки селитры
tile.SignalumCrop.name=Ростки синала
tile.SteelCrop.name=Ростки стали
tile.TerrasteelCrop.name=Ростки террастали

tile.CropAbsorption.name=Ростки поглощения
tile.CropFireResistance.name=Ростки огнестойкости
tile.CropHaste.name=Ростки спешки
tile.CropNightVision.name=Ростки ночного зрения
tile.CropRegeneration.name=Ростки регенерации
tile.CropResistance.name=Ростки сопротивления
tile.CropStrength.name=Ростки силы
tile.CropWaterBreathing.name=Ростки подводного дыхания

tile.CrystalTorch.name=Кристальный факел

tile.AccioFurnace.name=Акцио печь
tile.AccioFurnaceActive.name=Акцио печь
tile.CrucioFurnace.name=Круцио печь
tile.CrucioFurnaceActive.name=Круцио печь
tile.ImperioFurnace.name=Империо печь
tile.ImperioFurnaceActive.name=Империо печь
tile.ZivicioFurnace.name=Зивицио печь
tile.ZivicioFurnaceActive.name=Зивицио печь
tile.UltimateFurnace.name=Максимальная печь
tile.UltimateFurnaceActive.name=Максимальная печь

item.1MinicioEssence.name=Миницио эссенция
item.2AccioEssence.name=Акцио эссенция
item.3CrucioEssence.name=Круцио эссенция
item.4ImperioEssence.name=Империо эссенция
item.5ZivicioEssence.name=Зивицио эссенция

item.AirEssence.name=Эссенция воздуха
item.CoalEssence.name=Эссенция угля
item.DyeEssence.name=Эссенция красителя
item.EarthEssence.name=Эссенция земли
item.FireEssence.name=Эссенция огня
item.WaterEssence.name=Эссенция воды
item.NatureEssence.name=Эссенция природы

item.RedstoneEssence.name=Эссенция красного камня
item.GlowstoneEssence.name=Эссенция светящегося камня
item.ObsidianEssence.name=Эссенция обсидиана
item.NetherEssence.name=Эссенция Нижнего мира

item.IronEssence.name=Эссенция железа
item.GoldEssence.name=Эссенция золота
item.LapisEssence.name=Эссенция лазурита
item.ExperienceEssence.name=Эссенция опыта
item.QuartzEssence.name=Эссенция кварца

item.DiamondEssence.name=Эссенция алмаза
item.EmeraldEssence.name=Эссенция изумруда

item.TaintedEssence.name=Заражённая эссенция

item.MagicalFood.name=Магическая еда
item.UltimateApple.name=Максимальное алмазное яблоко
item.EmeraldApple.name=Максимальное изумрудное яблоко

item.ExperienceBook.level1.name=Книга опыта
item.ExperienceBook.level2.name=Книга опыта
item.ExperienceBook.level3.name=Книга опыта
item.ExperienceBook.level4.name=Книга опыта
item.ExperienceBook.level5.name=Книга опыта

item.CowEssence.name=Эссенция
item.SheepEssence.name=Эссенция
item.PigEssence.name=Эссенция
item.ChickenEssence.name=Эссенция

item.BlazeEssence.name=Blaze эссенция
item.CreeperEssence.name=Creeper эссенция
item.EndermanEssence.name=Enderman эссенция
item.GhastEssence.name=Ghast эссенция
item.SkeletonEssence.name=Skeleton эссенция
item.SlimeEssence.name=Slime эссенция
item.SpiderEssence.name=Spider эссенция
item.WitherEssence.name=Wither эссенция

item.AluminiumEssence.name=Aluminium эссенция
item.ArditeEssence.name=Ardite эссенция
item.CertusQuartzEssence.name=Certus Quartz эссенция
item.CobaltEssence.name=Cobalt эссенция
item.CopperEssence.name=Copper эссенция
item.LeadEssence.name=Lead эссенция
item.NickelEssence.name=Nickel эссенция
item.OsmiumEssence.name=Osmium эссенция
item.PeridotEssence.name=Peridot эссенция
item.PlatinumEssence.name=Platinum эссенция
item.RubberEssence.name=Rubber эссенция
item.RubyEssence.name=Ruby эссенция
item.SapphireEssence.name=Sapphire эссенция
item.SilverEssence.name=Silver эссенция
item.SulfurEssence.name=Sulfur эссенция
item.TinEssence.name=Tin эссенция
item.YelloriteEssence.name=Yellorite эссенция
item.AlumiteEssence.name=Alumite эссенция
item.BlizzEssence.name=Blizz эссенция
item.BronzeEssence.name=Bronze эссенция
item.ElectrumEssence.name=Electrum эссенция
item.EnderiumEssence.name=Enderium эссенция
item.FluixEssence.name=Fluix эссенция
item.InvarEssence.name=Invar эссенция
item.LumiumEssence.name=Lumium эссенция
item.ManasteelEssence.name=Manasteel эссенция
item.ManyullynEssence.name=Manyullyn эссенция
item.SaltpeterEssence.name=Saltpeter эссенция
item.SignalumEssence.name=Signalum эссенция
item.SteelEssence.name=Steel эссенция
item.TerrasteelEssence.name=Terrasteel эссенция

item.InfusionStoneWeak.name=Слабый камень наполнения
item.InfusionStoneRegular.name=Обычный камень наполнения
item.InfusionStoneStrong.name=Сильный камень наполнения
item.InfusionStoneExtreme.name=Очень сильный камень наполнения
item.InfusionStoneMaster.name=Мастерский камень наполнения

item.MagicalFertilizer.name=Магическое удобрение
item.ExperienceDrop.name=Капля опыта

item.SeedsAir.name=Air семена
item.SeedsCoal.name=Coal семена
item.SeedsDiamond.name=Diamond семена
item.SeedsDye.name=Dye семена
item.SeedsEarth.name=Earth семена
item.SeedsEmerald.name=Emerald семена
item.SeedsExperience.name=Experience семена
item.SeedsFire.name=Fire семена
item.SeedsGlowstone.name=Glowstone семена
item.SeedsGold.name=Gold семена
item.SeedsIron.name=Iron семена
item.SeedsLapis.name=Lapis Lazuli семена
item.SeedsObsidian.name=Obsidian семена
item.SeedsQuartz.name=Quartz семена
item.SeedsRedstone.name=Redstone семена
item.SeedsWater.name=Water семена
item.SeedsMinicio.name=Миницио семена
item.SeedsNature.name=Nature семена
item.SeedsNether.name=Nether семена

item.AluminiumSeeds.name=Aluminium семена
item.ArditeSeeds.name=Ardite семена
item.CertusQuartzSeeds.name=Certus Quartz семена
item.CobaltSeeds.name=Cobalt семена
item.CopperSeeds.name=Copper семена
item.LeadSeeds.name=Lead семена
item.NickelSeeds.name=Nickel семена
item.OsmiumSeeds.name=Osmium семена
item.PeridotSeeds.name=Peridot семена
item.PlatinumSeeds.name=Platinum семена
item.RubberSeeds.name=Rubber семена
item.RubySeeds.name=Ruby семена
item.SapphireSeeds.name=Sapphire семена
item.SilverSeeds.name=Silver семена
item.SulfurSeeds.name=Sulfur семена
item.TinSeeds.name=Tin семена
item.YelloriteSeeds.name=Yellorite семена
item.AlumiteSeeds.name=Alumite семена
item.BlizzSeeds.name=Blizz семена
item.BronzeSeeds.name=Bronze семена
item.ElectrumSeeds.name=Electrum семена
item.EnderiumSeeds.name=Enderium семена
item.FluixSeeds.name=Fluix семена
item.InvarSeeds.name=Invar семена
item.LumiumSeeds.name=Lumium семена
item.ManasteelSeeds.name=Manasteel семена
item.ManyullynSeeds.name=Manyullyn семена
item.SaltpeterSeeds.name=Saltpeter семена
item.SignalumSeeds.name=Signalum семена
item.SteelSeeds.name=Steel семена
item.TerrasteelSeeds.name=Terrasteel семена

item.SeedsBlaze.name=Blaze семена
item.SeedsChicken.name=Chicken семена
item.SeedsCow.name=Cow семена
item.SeedsCreeper.name=Creeper семена
item.SeedsEnderman.name=Enderman семена
item.SeedsGhast.name=Ghast семена
item.SeedsMagma.name=Magma Cube семена
item.SeedsPig.name=Pig семена
item.SeedsSheep.name=Sheep семена
item.SeedsSkeleton.name=Skeleton семена
item.SeedsSlime.name=Slime семена
item.SeedsSpider.name=Spider семена
item.SeedsWither.name=Wither Skeleton семена

item.SeedsAbsorption.name=Absorption семена
item.SeedsFireResistance.name=Fire Resistance семена
item.SeedsHaste.name=Haste семена
item.SeedsNightVision.name=Night Vision семена
item.SeedsRegeneration.name=Regeneration семена
item.SeedsResistance.name=Resistance семена
item.SeedsStrength.name=Strength семена
item.SeedsWaterBreathing.name=Water Breathing семена

item.SeedsProtection.name=Семена защиты
item.SeedsGrowth.name=Семена поцелуя природы

item.SeedBagAccio.name=Акцио мешочек семян
item.SeedBagCrucio.name=Круцио мешочек семян
item.SeedBagImperio.name=Империо мешочек семян
item.SeedBagZivicio.name=Зивицио мешочек семян

item.Materials.seedBag.name=мешочек семян
item.Materials.baseCharm.name=Base Charm

item.AccioArmourHelmet.name=Акцио шлем
item.AccioArmourChestplate.name=Акцио кираса
item.AccioArmourLeggings.name=Акцио поножи
item.AccioArmourBoots.name=Акцио ботинки

item.CrucioArmourHelmet.name=Круцио шлем
item.CrucioArmourChestplate.name=Круцио кираса
item.CrucioArmourLeggings.name=Круцио поножи
item.CrucioArmourBoots.name=Круцио ботинки

item.ImperioArmourHelmet.name=Империо шлем
item.ImperioArmourChestplate.name=Империо кираса
item.ImperioArmourLeggings.name=Империо поножи
item.ImperioArmourBoots.name=Империо ботинки

item.ZivicioArmourHelmet.name=Зивицио шлем
item.ZivicioArmourChestplate.name=Зивицио кираса
item.ZivicioArmourLeggings.name=Зивицио поножи
item.ZivicioArmourBoots.name=Зивицио ботинки

item.ZivicioArmourHelmetFeed.name=Зивицио шлем
item.ZivicioArmourHelmetNight.name=Зивицио шлем
item.ZivicioArmourHelmetWater.name=Зивицио шлем

item.ZivicioArmourChestplateFire.name=Зивицио кираса
item.ZivicioArmourChestplateWither.name=Зивицио кираса
item.ZivicioArmourChestplatePoison.name=Зивицио кираса
item.ZivicioArmourChestplateBlast.name=Зивицио кираса

item.ZivicioArmourLeggingsBlind.name=Зивицио поножи
item.ZivicioArmourLeggingsWeak.name=Зивицио поножи
item.ZivicioArmourLeggingsConfusion.name=Зивицио поножи

item.ZivicioArmourBootsSpeed.name=Зивицио ботинки
item.ZivicioArmourBootsStep.name=Зивицио ботинки
item.ZivicioArmourBootsJump.name=Зивицио ботинки

item.Charm.absorp.name=Absorption Gem
item.Charm.falldamage.name=N/A
item.Charm.fire.name=Fire Protection Gem
item.Charm.hillassist.name=N/A
item.Charm.night.name=Night Vision Gem
item.Charm.nightskip.name=Night Skip Gem
item.Charm.poison.name=Poison Gem
item.Charm.saturation.name=Saturation Gem
item.Charm.speed.name=Speed Gem
item.Charm.stoprain.name=Rain Dance Gem
item.Charm.strength.name=Strength Gem
item.Charm.water.name=N/A
item.Charm.wither.name=Wither Protection Gem
item.Charm.strength2.name=Extreme Strength Gem
item.Charm.strength4.name=Ultimate Strength Gem

item.AccioSword.name=Акцио меч
item.AccioPickaxe.name=Акцио кирка
item.AccioShovel.name=Акцио лопата
item.AccioAxe.name=Акцио топор
item.AccioHoe.name=Акцио мотыга

item.CrucioSword.name=Круцио меч
item.CrucioPickaxe.name=Круцио кирка
item.CrucioShovel.name=Круцио лопата
item.CrucioAxe.name=Круцио топор
item.CrucioHoe.name=Круцио мотыга

item.ImperioSword.name=Империо меч
item.ImperioPickaxe.name=Империо кирка
item.ImperioShovel.name=Империо лопата
item.ImperioAxe.name=Империо топор
item.ImperioHoe.name=Империо мотыга

item.ZivicioSword.name=Зивицио меч
item.ZivicioPickaxe.name=Зивицио кирка
item.ZivicioShovel.name=Зивицио лопата
item.ZivicioAxe.name=Зивицио топор
item.ZivicioHoe.name=Зивицио мотыга
item.ZivicioBow.name=Зивицио лук
item.ZivicioSwordStrength.name=Зивицио меч
item.ZivicioSwordStrength2.name=Зивицио меч
item.ZivicioSwordLife.name=Зивицио меч
item.ZivicioBowQuick.name=Зивицио лук
item.ZivicioBowTri.name=Зивицио лук
item.ZivicioPickaxeLight.name=Зивицио кирка
item.ZivicioPickaxeSmelt.name=Зивицио кирка
item.ZivicioSwordQuick.name=Зивицио меч

item.PotionRegeneration.1A.name=Зелье регенерации
item.PotionRegeneration.1C.name=Зелье регенерации
item.PotionRegeneration.1I.name=Зелье регенерации
item.PotionRegeneration.1Z.name=Зелье регенерации
item.PotionRegeneration.2A.name=Зелье регенерации
item.PotionRegeneration.2C.name=Зелье регенерации
item.PotionRegeneration.2I.name=Зелье регенерации
item.PotionRegeneration.2Z.name=Зелье регенерации

item.PotionStrength.1A.name=Зелье силы
item.PotionStrength.1C.name=Зелье силы
item.PotionStrength.1I.name=Зелье силы
item.PotionStrength.1Z.name=Зелье силы
item.PotionStrength.2A.name=Зелье силы
item.PotionStrength.2C.name=Зелье силы
item.PotionStrength.2I.name=Зелье силы
item.PotionStrength.2Z.name=Зелье силы

item.PotionAbsorption.1A.name=Зелье поглощения
item.PotionAbsorption.1C.name=Зелье поглощения
item.PotionAbsorption.1I.name=Зелье поглощения
item.PotionAbsorption.1Z.name=Зелье поглощения
item.PotionAbsorption.2A.name=Зелье поглощения
item.PotionAbsorption.2C.name=Зелье поглощения
item.PotionAbsorption.2I.name=Зелье поглощения
item.PotionAbsorption.2Z.name=Зелье поглощения

item.PotionHaste.1A.name=Зелье спешки
item.PotionHaste.1C.name=Зелье спешки
item.PotionHaste.1I.name=Зелье спешки
item.PotionHaste.1Z.name=Зелье спешки
item.PotionHaste.2A.name=Зелье спешки
item.PotionHaste.2C.name=Зелье спешки
item.PotionHaste.2I.name=Зелье спешки
item.PotionHaste.2Z.name=Зелье спешки

item.PotionResistance.1A.name=Зелье сопротивления
item.PotionResistance.1C.name=Зелье сопротивления
item.PotionResistance.1I.name=Зелье сопротивления
item.PotionResistance.1Z.name=Зелье сопротивления
item.PotionResistance.2A.name=Зелье сопротивления
item.PotionResistance.2C.name=Зелье сопротивления
item.PotionResistance.2I.name=Зелье сопротивления
item.PotionResistance.2Z.name=Зелье сопротивления

item.PotionNightVision.1A.name=Зелье ночного зрения
item.PotionNightVision.1C.name=Зелье ночного зрения
item.PotionNightVision.1I.name=Зелье ночного зрения
item.PotionNightVision.1Z.name=Зелье ночного зрения

item.PotionFireResistance.1A.name=Зелье огнестойкости
item.PotionFireResistance.1C.name=Зелье огнестойкости
item.PotionFireResistance.1I.name=Зелье огнестойкости
item.PotionFireResistance.1Z.name=Зелье огнестойкости

item.PotionWaterBreathing.1A.name=Зелье подводного дыхания
item.PotionWaterBreathing.1C.name=Зелье подводного дыхания
item.PotionWaterBreathing.1I.name=Зелье подводного дыхания
item.PotionWaterBreathing.1Z.name=Зелье подводного дыхания

item.PotionEmpty.name=Пустой флакон
item.PotionFilled.name=Флакон воды

item.PotionPetals.absorption.name=Absorption лепесток
item.PotionPetals.fireres.name=Fire Resistance лепесток
item.PotionPetals.haste.name=Haste лепесток
item.PotionPetals.nightvision.name=Night Vision лепесток
item.PotionPetals.regen.name=Regeneration лепесток
item.PotionPetals.resistance.name=Resistance лепесток
item.PotionPetals.strength.name=Strength лепесток
item.PotionPetals.water.name=Water Breathing лепесток

item.PotionMagic1.1Magic1.name=Магическое зелье
item.PotionMagic1.1Magic2.name=Магическое зелье
item.PotionMagic1.1Magic3.name=Магическое зелье
item.PotionMagic1.1Magic4.name=Магическое зелье
item.PotionMagic1.1Magic5.name=Магическое зелье
item.PotionMagic1.1Magic6.name=Магическое зелье

item.CounterCharms.blindness.name=Blindess Counter Charm
item.CounterCharms.mining.name=Mining Counter Charm
item.CounterCharms.nausea.name=Nausea Counter Charm
item.CounterCharms.poison.name=Poison Counter Charm
item.CounterCharms.slowness.name=Slowness Counter Charm
item.CounterCharms.weakness.name=Weakness Counter Charm
item.CounterCharms.wither.name=Wither Counter Charm
item.CounterCharms.ultimate.name=Ultimate Counter Charm

tile.CropBacon.name=Ростки бекона
item.SeedsBacon.name=Семена бекона
item.FoodBacon.name=Бекон

item.EssenceFertilizer.accio.name=Акцио удобрение для почвы
item.EssenceFertilizer.crucio.name=Круцио удобрение для почвы
item.EssenceFertilizer.imperio.name=Империо удобрение для почвы
item.EssenceFertilizer.zivicio.name=Зивицио удобрение для почвы

item.ClothMaterial.accio.name=Акцио ткань
item.ClothMaterial.crucio.name=Круцио ткань
item.ClothMaterial.imperio.name=Империо ткань
item.ClothMaterial.zivicio.name=Зивицио ткань

item.EssenceIngots.accio.name=Акцио слиток
item.EssenceIngots.crucio.name=Круцио слиток
item.EssenceIngots.imperio.name=Империо слиток
item.EssenceIngots.zivicio.name=Зивицио слиток