tile.AccioFarmland.name=Акцио пашня
tile.CrucioFarmland.name=Круцио пашня
tile.ImperioFarmland.name=Империо пашня
tile.ZivicioFarmland.name=Зивицио пашня

tile.MinicioOre.name=Миницио руда
tile.MinicioOreNether.name=Миницио руда Нижнего мира
tile.MinicioOreEnd.name=Миницио руда Края

tile.CropBooster.name=Ускоритель роста
tile.EssenceStone.name=Камень эссенции

tile.EssenceStorage.minicio.name=Миницио блок
tile.EssenceStorage.accio.name=Акцио блок
tile.EssenceStorage.crucio.name=Круцио блок
tile.EssenceStorage.imperio.name=Империо блок
tile.EssenceStorage.zivicio.name=Зивицио блок
tile.EssenceStorage.ultimate.name=Массивный Зивицио блок

tile.EssenceBlock.coal.name=Блок чёрной эссенции
tile.EssenceBlock.earth.name=Блок коричневой эссенции
tile.EssenceBlock.emerald.name=Блок зелёной эссенции
tile.EssenceBlock.fire.name=Блок оранжевой эссенции
tile.EssenceBlock.gold.name=Блок жёлтой эссенции
tile.EssenceBlock.lapis.name=Блок синей эссенции
tile.EssenceBlock.obsidian.name=Блок фиолетовой эссенции
tile.EssenceBlock.redstone.name=Блок красной эссенции

tile.EssenceBrick.coal.name=Кирпич из чёрной эссенции
tile.EssenceBrick.earth.name=Кирпич из коричневой эссенции
tile.EssenceBrick.emerald.name=Кирпич из зелёной эссенции
tile.EssenceBrick.fire.name=Кирпич из оранжевой эссенции
tile.EssenceBrick.gold.name=Кирпич из жёлтой эссенции
tile.EssenceBrick.lapis.name=Кирпич из синей эссенции
tile.EssenceBrick.obsidian.name=Кирпич из фиолетовой эссенции
tile.EssenceBrick.redstone.name=Кирпич из красной эссенции

tile.EssenceBrick2.coal.name=Кирпич из чёрной эссенции
tile.EssenceBrick2.earth.name=Кирпич из коричневой эссенции
tile.EssenceBrick2.emerald.name=Кирпич из зелёной эссенции
tile.EssenceBrick2.fire.name=Кирпич из оранжевой эссенции
tile.EssenceBrick2.gold.name=Кирпич из жёлтой эссенции
tile.EssenceBrick2.lapis.name=Кирпич из синей эссенции
tile.EssenceBrick2.obsidian.name=Кирпич из фиолетовой эссенции
tile.EssenceBrick2.redstone.name=Кирпич из красной эссенции

tile.EssenceLamp.coal.name=Светильник из чёрной эссенции
tile.EssenceLamp.earth.name=Светильник из коричневой эссенции
tile.EssenceLamp.emerald.name=Светильник из зелёной эссенции
tile.EssenceLamp.fire.name=Светильник из оранжевой эссенции
tile.EssenceLamp.gold.name=Светильник из жёлтой эссенции
tile.EssenceLamp.lapis.name=Светильник из синей эссенции
tile.EssenceLamp.obsidian.name=Светильник из фиолетовой эссенции
tile.EssenceLamp.redstone.name=Светильник из красной эссенции

tile.EssenceSquare.coal.name=Квадратный кирпич из чёрной эссенции
tile.EssenceSquare.earth.name=Квадратный кирпич из коричневой эссенции
tile.EssenceSquare.emerald.name=Квадратный кирпич из зелёной эссенции
tile.EssenceSquare.fire.name=Квадратный кирпич из оранжевой эссенции
tile.EssenceSquare.gold.name=Квадратный кирпич из жёлтой эссенции
tile.EssenceSquare.lapis.name=Квадратный кирпич из синей эссенции
tile.EssenceSquare.obsidian.name=Квадратный кирпич из фиолетовой эссенции
tile.EssenceSquare.redstone.name=Квадратный кирпич из красной эссенции

tile.CropAir.name=Ростки воздуха
tile.CropCoal.name=Ростки угля
tile.CropDiamond.name=Ростки алмаза
tile.CropDye.name=Ростки красителя
tile.CropEarth.name=Ростки земли
tile.CropEmerald.name=Ростки изумруда
tile.CropExperience.name=Ростки опыта
tile.CropFire.name=Ростки огня
tile.CropGlowstone.name=Ростки светящегося камня
tile.CropGold.name=Ростки золота
tile.CropIron.name=Ростки железа
tile.CropLapis.name=Ростки лазурита
tile.CropMinicio.name=Миницио ростки
tile.CropObsidian.name=Ростки обсидиана
tile.CropQuartz.name=Ростки кварца
tile.CropRedstone.name=Ростки красного камня
tile.CropWater.name=Ростки воды
tile.CropNether.name=Ростки Нижнего мира
tile.CropNature.name=Ростки природы

tile.CropBlaze.name=Ростки ифрита
tile.CropChicken.name=Ростки курицы
tile.CropCow.name=Ростки коровы
tile.CropCreeper.name=Ростки крипера
tile.CropEnderman.name=Ростки странника Края
tile.CropGhast.name=Ростки гаста
tile.CropMagma.name=Ростки магмового куба
tile.CropPig.name=Ростки свиньи
tile.CropSheep.name=Ростки овцы
tile.CropSkeleton.name=Ростки скелета
tile.CropSlime.name=Ростки слизня
tile.CropSpider.name=Ростки паука
tile.CropWither.name=Ростки скелета-иссушителя

tile.AluminiumCrop.name=Ростки алюминия
tile.ArditeCrop.name=Ростки ардита
tile.CertusQuartzCrop.name=Ростки истинного кварца
tile.CobaltCrop.name=Ростки кобальта
tile.CopperCrop.name=Ростки меди
tile.LeadCrop.name=Ростки свинца
tile.NickelCrop.name=Ростки никеля
tile.OsmiumCrop.name=Ростки осмия
tile.PeridotCrop.name=Ростки оливина
tile.PlatinumCrop.name=Ростки платины
tile.RubberCrop.name=Ростки резины
tile.RubyCrop.name=Ростки рубина
tile.SapphireCrop.name=Ростки сапфира
tile.SilverCrop.name=Ростки серебра
tile.SulfurCrop.name=Ростки серы
tile.TinCrop.name=Ростки олова
tile.YelloriteCrop.name=Ростки йелорита
tile.AlumiteCrop.name=Ростки алюмита
tile.BlizzCrop.name=Ростки бурана
tile.BronzeCrop.name=Ростки бронзы
tile.ElectrumCrop.name=Ростки электрума
tile.EnderiumCrop.name=Ростки эндериума
tile.FluixCrop.name=Изменчивые ростки
tile.InvarCrop.name=Ростки инвара
tile.LumiumCrop.name=Ростки ламиума
tile.ManasteelCrop.name=Ростки манастали
tile.ManyullynCrop.name=Ростки мануллина
tile.SaltpeterCrop.name=Ростки селитры
tile.SignalumCrop.name=Ростки синала
tile.SteelCrop.name=Ростки стали
tile.TerrasteelCrop.name=Ростки террастали

tile.CropAbsorption.name=Ростки поглощения
tile.CropFireResistance.name=Ростки огнестойкости
tile.CropHaste.name=Ростки спешки
tile.CropNightVision.name=Ростки ночного зрения
tile.CropRegeneration.name=Ростки регенерации
tile.CropResistance.name=Ростки сопротивления
tile.CropStrength.name=Ростки силы
tile.CropWaterBreathing.name=Ростки подводного дыхания

tile.CrystalTorch.name=Кристальный факел

tile.AccioFurnace.name=Акцио печь
tile.AccioFurnaceActive.name=Акцио печь
tile.CrucioFurnace.name=Круцио печь
tile.CrucioFurnaceActive.name=Круцио печь
tile.ImperioFurnace.name=Империо печь
tile.ImperioFurnaceActive.name=Империо печь
tile.ZivicioFurnace.name=Зивицио печь
tile.ZivicioFurnaceActive.name=Зивицио печь
tile.UltimateFurnace.name=Максимальная печь
tile.UltimateFurnaceActive.name=Максимальная печь

item.1MinicioEssence.name=Миницио эссенция
item.2AccioEssence.name=Акцио эссенция
item.3CrucioEssence.name=Круцио эссенция
item.4ImperioEssence.name=Империо эссенция
item.5ZivicioEssence.name=Зивицио эссенция

item.AirEssence.name=Эссенция воздуха
item.CoalEssence.name=Эссенция угля
item.DyeEssence.name=Эссенция красителя
item.EarthEssence.name=Эссенция земли
item.FireEssence.name=Эссенция огня
item.WaterEssence.name=Эссенция воды
item.NatureEssence.name=Эссенция природы

item.RedstoneEssence.name=Эссенция красного камня
item.GlowstoneEssence.name=Эссенция светящегося камня
item.ObsidianEssence.name=Эссенция обсидиана
item.NetherEssence.name=Эссенция Нижнего мира

item.IronEssence.name=Эссенция железа
item.GoldEssence.name=Эссенция золота
item.LapisEssence.name=Эссенция лазурита
item.ExperienceEssence.name=Эссенция опыта
item.QuartzEssence.name=Эссенция кварца

item.DiamondEssence.name=Эссенция алмаза
item.EmeraldEssence.name=Эссенция изумруда

item.TaintedEssence.name=Заражённая эссенция

item.MagicalFood.name=Магическая еда
item.UltimateApple.name=Максимальное алмазное яблоко
item.EmeraldApple.name=Максимальное изумрудное яблоко

item.ExperienceBook.level1.name=Книга опыта
item.ExperienceBook.level2.name=Книга опыта
item.ExperienceBook.level3.name=Книга опыта
item.ExperienceBook.level4.name=Книга опыта
item.ExperienceBook.level5.name=Книга опыта

item.CowEssence.name=Эссенция
item.SheepEssence.name=Эссенция
item.PigEssence.name=Эссенция
item.ChickenEssence.name=Эссенция

item.BlazeEssence.name=Эссенция ифрита
item.CreeperEssence.name=Эссенция крипера
item.EndermanEssence.name=Эссенция странника Края
item.GhastEssence.name=Эссенция гаста
item.SkeletonEssence.name=Эссенция скелета
item.SlimeEssence.name=Эссенция слизня
item.SpiderEssence.name=Эссенция паука
item.WitherEssence.name=Эссенция иссушителя

item.AluminiumEssence.name=Эссенция алюминия
item.ArditeEssence.name=Эссенция ардита
item.CertusQuartzEssence.name=Эссенция истинного кварца
item.CobaltEssence.name=Эссенция кобальта
item.CopperEssence.name=Эссенция меди
item.LeadEssence.name=Эссенция свинца
item.NickelEssence.name=Эссенция никеля
item.OsmiumEssence.name=Эссенция осмия
item.PeridotEssence.name=Эссенция оливина
item.PlatinumEssence.name=Эссенция платины
item.RubberEssence.name=Эссенция резины
item.RubyEssence.name=Эссенция рубина
item.SapphireEssence.name=Эссенция сапфира
item.SilverEssence.name=Эссенция серебра
item.SulfurEssence.name=Эссенция серы
item.TinEssence.name=Эссенция олова
item.YelloriteEssence.name=Эссенция йелорита
item.AlumiteEssence.name=Эссенция алюмита
item.BlizzEssence.name=Эссенция бурана
item.BronzeEssence.name=Эссенция бронзы
item.ElectrumEssence.name=Эссенция электрума
item.EnderiumEssence.name=Эссенция эндериума
item.FluixEssence.name=Изменчивая эссенция
item.InvarEssence.name=Эссенция инвара
item.LumiumEssence.name=Эссенция ламиума
item.ManasteelEssence.name=Эссенция манастали
item.ManyullynEssence.name=Эссенция мануллина
item.SaltpeterEssence.name=Эссенция селитры
item.SignalumEssence.name=Эссенция синала
item.SteelEssence.name=Эссенция стали
item.TerrasteelEssence.name=Эссенция террастали

item.InfusionStoneWeak.name=Слабый камень наполнения
item.InfusionStoneRegular.name=Обычный камень наполнения
item.InfusionStoneStrong.name=Сильный камень наполнения
item.InfusionStoneExtreme.name=Очень сильный камень наполнения
item.InfusionStoneMaster.name=Мастерский камень наполнения

item.MagicalFertilizer.name=Магическое удобрение
item.ExperienceDrop.name=Капля опыта

item.SeedsAir.name=Семена воздуха
item.SeedsCoal.name=Семена угля
item.SeedsDiamond.name=Семена алмаза
item.SeedsDye.name=Семена красителя
item.SeedsEarth.name=Семена земли
item.SeedsEmerald.name=Семена изумруда
item.SeedsExperience.name=Семена опыта
item.SeedsFire.name=Семена огня
item.SeedsGlowstone.name=Семена светящегося камня
item.SeedsGold.name=Семена золота
item.SeedsIron.name=Семена железа
item.SeedsLapis.name=Семена лазурита
item.SeedsObsidian.name=Семена обсидиана
item.SeedsQuartz.name=Семена кварца
item.SeedsRedstone.name=Семена красного камня
item.SeedsWater.name=Семена воды
item.SeedsMinicio.name=Миницио семена
item.SeedsNature.name=Семена природы
item.SeedsNether.name=Семена Нижнего мира

item.AluminiumSeeds.name=Семена алюминия
item.ArditeSeeds.name=Семена ардита
item.CertusQuartzSeeds.name=Семена истинного кварца
item.CobaltSeeds.name=Семена кобальта
item.CopperSeeds.name=Семена меди
item.LeadSeeds.name=Семена свинца
item.NickelSeeds.name=Семена никеля
item.OsmiumSeeds.name=Семена осмия
item.PeridotSeeds.name=Семена оливина
item.PlatinumSeeds.name=Семена платины
item.RubberSeeds.name=Семена резины
item.RubySeeds.name=Семена рубина
item.SapphireSeeds.name=Семена сапфира
item.SilverSeeds.name=Семена серебра
item.SulfurSeeds.name=Семена серы
item.TinSeeds.name=Семена олова
item.YelloriteSeeds.name=Семена йелорита
item.AlumiteSeeds.name=Семена алюмита
item.BlizzSeeds.name=Семена бурана
item.BronzeSeeds.name=Семена бронзы
item.ElectrumSeeds.name=Семена электрума
item.EnderiumSeeds.name=Семена эндериума
item.FluixSeeds.name=Изменчивые семена
item.InvarSeeds.name=Семена инвара
item.LumiumSeeds.name=Семена ламиума
item.ManasteelSeeds.name=Семена манастали
item.ManyullynSeeds.name=Семена мануллина
item.SaltpeterSeeds.name=Семена селитры
item.SignalumSeeds.name=Семена синала
item.SteelSeeds.name=Семена стали
item.TerrasteelSeeds.name=Семена террастали

item.SeedsBlaze.name=Семена ифрита
item.SeedsChicken.name=Семена курицы
item.SeedsCow.name=Семена коровы
item.SeedsCreeper.name=Семена крипера
item.SeedsEnderman.name=Семена странника Края
item.SeedsGhast.name=Семена гаста
item.SeedsMagma.name=Семена магмового куба
item.SeedsPig.name=Семена свиньи
item.SeedsSheep.name=Семена овцы
item.SeedsSkeleton.name=Семена скелета
item.SeedsSlime.name=Семена слизня
item.SeedsSpider.name=Семена паука
item.SeedsWither.name=Семена скелета-иссушителя

item.SeedsAbsorption.name=Семена поглощения
item.SeedsFireResistance.name=Семена огнестойкости
item.SeedsHaste.name=Семена спешки
item.SeedsNightVision.name=Семена ночного зрения
item.SeedsRegeneration.name=Семена регенерации
item.SeedsResistance.name=Семена сопротивления
item.SeedsStrength.name=Семена силы
item.SeedsWaterBreathing.name=Семена подводного дыхания

item.SeedsProtection.name=Семена защиты
item.SeedsGrowth.name=Семена поцелуя природы

item.SeedBagAccio.name=Акцио мешочек семян
item.SeedBagCrucio.name=Круцио мешочек семян
item.SeedBagImperio.name=Империо мешочек семян
item.SeedBagZivicio.name=Зивицио мешочек семян

item.Materials.seedBag.name=Мешочек семян
item.Materials.baseCharm.name=Основа заклятия

item.AccioArmourHelmet.name=Акцио шлем
item.AccioArmourChestplate.name=Акцио кираса
item.AccioArmourLeggings.name=Акцио поножи
item.AccioArmourBoots.name=Акцио ботинки

item.CrucioArmourHelmet.name=Круцио шлем
item.CrucioArmourChestplate.name=Круцио кираса
item.CrucioArmourLeggings.name=Круцио поножи
item.CrucioArmourBoots.name=Круцио ботинки

item.ImperioArmourHelmet.name=Империо шлем
item.ImperioArmourChestplate.name=Империо кираса
item.ImperioArmourLeggings.name=Империо поножи
item.ImperioArmourBoots.name=Империо ботинки

item.ZivicioArmourHelmet.name=Зивицио шлем
item.ZivicioArmourChestplate.name=Зивицио кираса
item.ZivicioArmourLeggings.name=Зивицио поножи
item.ZivicioArmourBoots.name=Зивицио ботинки

item.ZivicioArmourHelmetFeed.name=Зивицио шлем
item.ZivicioArmourHelmetNight.name=Зивицио шлем
item.ZivicioArmourHelmetWater.name=Зивицио шлем

item.ZivicioArmourChestplateFire.name=Зивицио кираса
item.ZivicioArmourChestplateWither.name=Зивицио кираса
item.ZivicioArmourChestplatePoison.name=Зивицио кираса
item.ZivicioArmourChestplateBlast.name=Зивицио кираса

item.ZivicioArmourLeggingsBlind.name=Зивицио поножи
item.ZivicioArmourLeggingsWeak.name=Зивицио поножи
item.ZivicioArmourLeggingsConfusion.name=Зивицио поножи

item.ZivicioArmourBootsSpeed.name=Зивицио ботинки
item.ZivicioArmourBootsStep.name=Зивицио ботинки
item.ZivicioArmourBootsJump.name=Зивицио ботинки

item.Charm.absorp.name=Камень поглощения
item.Charm.falldamage.name=N/A
item.Charm.fire.name=Камень защиты от огня
item.Charm.hillassist.name=N/A
item.Charm.night.name=Камень ночного зрения
item.Charm.nightskip.name=Камень пропуска ночи
item.Charm.poison.name=Камень отравления
item.Charm.saturation.name=Камень насыщения
item.Charm.speed.name=Камень скорости
item.Charm.stoprain.name=Камень остановки дождя
item.Charm.strength.name=Камень силы
item.Charm.water.name=N/A
item.Charm.wither.name=Камень защиты от иссушения
item.Charm.strength2.name=Камень сверхсилы
item.Charm.strength4.name=Камень максимальной силы

item.AccioSword.name=Акцио меч
item.AccioPickaxe.name=Акцио кирка
item.AccioShovel.name=Акцио лопата
item.AccioAxe.name=Акцио топор
item.AccioHoe.name=Акцио мотыга

item.CrucioSword.name=Круцио меч
item.CrucioPickaxe.name=Круцио кирка
item.CrucioShovel.name=Круцио лопата
item.CrucioAxe.name=Круцио топор
item.CrucioHoe.name=Круцио мотыга

item.ImperioSword.name=Империо меч
item.ImperioPickaxe.name=Империо кирка
item.ImperioShovel.name=Империо лопата
item.ImperioAxe.name=Империо топор
item.ImperioHoe.name=Империо мотыга

item.ZivicioSword.name=Зивицио меч
item.ZivicioPickaxe.name=Зивицио кирка
item.ZivicioShovel.name=Зивицио лопата
item.ZivicioAxe.name=Зивицио топор
item.ZivicioHoe.name=Зивицио мотыга
item.ZivicioBow.name=Зивицио лук
item.ZivicioSwordStrength.name=Зивицио меч
item.ZivicioSwordStrength2.name=Зивицио меч
item.ZivicioSwordLife.name=Зивицио меч
item.ZivicioBowQuick.name=Зивицио лук
item.ZivicioBowTri.name=Зивицио лук
item.ZivicioPickaxeLight.name=Зивицио кирка
item.ZivicioPickaxeSmelt.name=Зивицио кирка
item.ZivicioSwordQuick.name=Зивицио меч

item.PotionRegeneration.1A.name=Зелье регенерации
item.PotionRegeneration.1C.name=Зелье регенерации
item.PotionRegeneration.1I.name=Зелье регенерации
item.PotionRegeneration.1Z.name=Зелье регенерации
item.PotionRegeneration.2A.name=Зелье регенерации
item.PotionRegeneration.2C.name=Зелье регенерации
item.PotionRegeneration.2I.name=Зелье регенерации
item.PotionRegeneration.2Z.name=Зелье регенерации

item.PotionStrength.1A.name=Зелье силы
item.PotionStrength.1C.name=Зелье силы
item.PotionStrength.1I.name=Зелье силы
item.PotionStrength.1Z.name=Зелье силы
item.PotionStrength.2A.name=Зелье силы
item.PotionStrength.2C.name=Зелье силы
item.PotionStrength.2I.name=Зелье силы
item.PotionStrength.2Z.name=Зелье силы

item.PotionAbsorption.1A.name=Зелье поглощения
item.PotionAbsorption.1C.name=Зелье поглощения
item.PotionAbsorption.1I.name=Зелье поглощения
item.PotionAbsorption.1Z.name=Зелье поглощения
item.PotionAbsorption.2A.name=Зелье поглощения
item.PotionAbsorption.2C.name=Зелье поглощения
item.PotionAbsorption.2I.name=Зелье поглощения
item.PotionAbsorption.2Z.name=Зелье поглощения

item.PotionHaste.1A.name=Зелье спешки
item.PotionHaste.1C.name=Зелье спешки
item.PotionHaste.1I.name=Зелье спешки
item.PotionHaste.1Z.name=Зелье спешки
item.PotionHaste.2A.name=Зелье спешки
item.PotionHaste.2C.name=Зелье спешки
item.PotionHaste.2I.name=Зелье спешки
item.PotionHaste.2Z.name=Зелье спешки

item.PotionResistance.1A.name=Зелье сопротивления
item.PotionResistance.1C.name=Зелье сопротивления
item.PotionResistance.1I.name=Зелье сопротивления
item.PotionResistance.1Z.name=Зелье сопротивления
item.PotionResistance.2A.name=Зелье сопротивления
item.PotionResistance.2C.name=Зелье сопротивления
item.PotionResistance.2I.name=Зелье сопротивления
item.PotionResistance.2Z.name=Зелье сопротивления

item.PotionNightVision.1A.name=Зелье ночного зрения
item.PotionNightVision.1C.name=Зелье ночного зрения
item.PotionNightVision.1I.name=Зелье ночного зрения
item.PotionNightVision.1Z.name=Зелье ночного зрения

item.PotionFireResistance.1A.name=Зелье огнестойкости
item.PotionFireResistance.1C.name=Зелье огнестойкости
item.PotionFireResistance.1I.name=Зелье огнестойкости
item.PotionFireResistance.1Z.name=Зелье огнестойкости

item.PotionWaterBreathing.1A.name=Зелье подводного дыхания
item.PotionWaterBreathing.1C.name=Зелье подводного дыхания
item.PotionWaterBreathing.1I.name=Зелье подводного дыхания
item.PotionWaterBreathing.1Z.name=Зелье подводного дыхания

item.PotionEmpty.name=Пустой флакон
item.PotionFilled.name=Флакон воды

item.PotionPetals.absorption.name=Лепесток поглощения
item.PotionPetals.fireres.name=Лепесток огнестойкости
item.PotionPetals.haste.name=Лепесток спешки
item.PotionPetals.nightvision.name=Лепесток ночного зрения
item.PotionPetals.regen.name=Лепесток регенерации
item.PotionPetals.resistance.name=Лепесток сопротивления
item.PotionPetals.strength.name=Лепесток силы
item.PotionPetals.water.name=Лепесток подводного дыхания

item.PotionMagic1.1Magic1.name=Магическое зелье
item.PotionMagic1.1Magic2.name=Магическое зелье
item.PotionMagic1.1Magic3.name=Магическое зелье
item.PotionMagic1.1Magic4.name=Магическое зелье
item.PotionMagic1.1Magic5.name=Магическое зелье
item.PotionMagic1.1Magic6.name=Магическое зелье

item.CounterCharms.blindness.name=Контрзаклятие слепоты
item.CounterCharms.mining.name=Контрзаклятие усталости
item.CounterCharms.nausea.name=Контрзаклятие тошноты
item.CounterCharms.poison.name=Контрзаклятие отравления
item.CounterCharms.slowness.name=Контрзаклятие замедления
item.CounterCharms.weakness.name=Контрзаклятие слабости
item.CounterCharms.wither.name=Контрзаклятие иссушения
item.CounterCharms.ultimate.name=Максимальное контрзаклятие

tile.CropBacon.name=Ростки бекона
item.SeedsBacon.name=Семена бекона
item.FoodBacon.name=Бекон

item.EssenceFertilizer.accio.name=Акцио удобрение для почвы
item.EssenceFertilizer.crucio.name=Круцио удобрение для почвы
item.EssenceFertilizer.imperio.name=Империо удобрение для почвы
item.EssenceFertilizer.zivicio.name=Зивицио удобрение для почвы

item.ClothMaterial.accio.name=Акцио ткань
item.ClothMaterial.crucio.name=Круцио ткань
item.ClothMaterial.imperio.name=Империо ткань
item.ClothMaterial.zivicio.name=Зивицио ткань

item.EssenceIngots.accio.name=Акцио слиток
item.EssenceIngots.crucio.name=Круцио слиток
item.EssenceIngots.imperio.name=Империо слиток
item.EssenceIngots.zivicio.name=Зивицио слиток