itemGroup.tabTemperateplants=Temperate Plants

tile.pamtemperatePlant.0.name=Тёмный куст
tile.pamtemperatePlant.1.name=Тёмная трава
tile.pamtemperatePlant.2.name=Тёмная лоза
tile.pamtemperatePlant.3.name=Тёмная тонка трава
tile.pamtemperatePlant.4.name=Светлый папоротник
tile.pamtemperatePlant.5.name=Тёмная маленькая трава
tile.pamtemperatePlant.6.name=Приземистый куст
tile.pamtemperatePlant.7.name=Высокий куст
tile.pamtemperatePlant.8.name=Лиственный куст
tile.pamtemperatePlant.9.name=Светлая тонкая трава
tile.pamtemperatePlant.10.name=Короткий загорелый куст
tile.pamtemperatePlant.11.name=Светлая трава
tile.pamtemperatePlant.12.name=Светлая маленькая трава
tile.pamtemperatePlant.13.name=Тёмный папоротник
tile.pamtemperatePlant.14.name=Красочный куст
tile.pamtemperatePlant.15.name=Маленький красочный куст
