itemGroup.tabGaia=Grimoire of Gaia 3

item.GrimoireOfGaia.Shard_0.name=Железный осколок
item.GrimoireOfGaia.Shard_1.name=Золотой осколок
item.GrimoireOfGaia.Shard_2.name=Алмазный осколок
item.GrimoireOfGaia.Shard_3.name=Изумрудный осколок
item.GrimoireOfGaia.Shard_4.name=Осколок звезды Нижнего мира
item.GrimoireOfGaia.Shard_5.name=Осколок жемчуга Края
item.GrimoireOfGaia.Shard_6.name=Осколок стержня ифрита
item.GrimoireOfGaia.FoodMeatMorsel.name=Мясная закуска
item.GrimoireOfGaia.FoodMeat.name=Мясо
item.GrimoireOfGaia.FoodBreadfish.name=Рыба с хлебом
item.GrimoireOfGaia.FoodWitherMeat.name=Иссушённое мясо
item.GrimoireOfGaia.FoodSmallAppleGold.name=Ломтик золотого яблока
item.GrimoireOfGaia.FoodBerryHealth.name=Ягода здоровья
item.GrimoireOfGaia.FoodBerryCure.name=Ягода лечения
item.GrimoireOfGaia.FoodBerryIce.name=Ледяная ягода
item.GrimoireOfGaia.FoodBerryFire.name=Огненная ягода
item.GrimoireOfGaia.FoodMandrake.name=Мандрагора
item.GrimoireOfGaia.FoodMandrakeStew.name=Тушёная мандрагора
item.GrimoireOfGaia.FoodMeatStew.name=Иссушённое тушёное мясо
item.GrimoireOfGaia.FoodBuffPotion.name=Зелье усиления
item.GrimoireOfGaia.MiscSoulFire.name=Огонь души
item.GrimoireOfGaia.MiscSoulFiery.name=Огненный осколок
item.GrimoireOfGaia.MiscGigaGear.name=Сердце большого рыцаря
item.GrimoireOfGaia.MiscPage.name=Оторванная страница
item.GrimoireOfGaia.MiscBook.name=Книга памяти
item.GrimoireOfGaia.MiscRing_0.name=Инертное кольцо скорости
item.GrimoireOfGaia.MiscRing_1.name=Инертное кольцо спешки
item.GrimoireOfGaia.MiscRing_2.name=Инертное кольцо прыгучести
item.GrimoireOfGaia.MiscRing_3.name=Инертное кольцо ночного зрения
item.GrimoireOfGaia.MiscFurnaceFuel.name=Угольный кристалл
item.GrimoireOfGaia.MiscCurrency_0.name=Монетка Гаи
item.GrimoireOfGaia.MiscCurrency_1.name=Монетки Гаи
item.GrimoireOfGaia.MiscWeaponEnchanted_0.name=Инертный декоративный огненный веер
item.GrimoireOfGaia.MiscWeaponEnchanted_1.name=Инертный декоративный ледяной веер
item.GrimoireOfGaia.SpawnCard.name=Колода карт
item.GrimoireOfGaia.SpawnCardCreeperGirl.name=Карта крипера-девушки
item.GrimoireOfGaia.SpawnCardSlimeGirl.name=Карта слизневой девушки
item.GrimoireOfGaia.SpawnCardTrader.name=Карта торговца
item.GrimoireOfGaia.BoxIron.name=Железный сундук
item.GrimoireOfGaia.BoxGold.name=Золотой сундук
item.GrimoireOfGaia.BoxDiamond.name=Алмазный сундук
item.GrimoireOfGaia.BagBook.name=Сумка книг
item.GrimoireOfGaia.BagOre.name=Сумка с рудой
item.GrimoireOfGaia.BagRecord.name=Сумка с пластинками
item.GrimoireOfGaia.BoxOld.name=Старый сундук
item.GrimoireOfGaia.WeaponProp_0.name=Посох Края
item.GrimoireOfGaia.WeaponProp_1.name=Полыхающий посох
item.GrimoireOfGaia.WeaponProp_2.name=Церемониальное копьё
item.GrimoireOfGaia.WeaponPropInvisible.name=Невидимое оружие
item.GrimoireOfGaia.WeaponFanIce.name=Декоративный ледяной веер
item.GrimoireOfGaia.WeaponFanFire.name=Декоративный огненный веер
item.GrimoireOfGaia.WeaponBookFreezing.name=Замораживающая книга
item.GrimoireOfGaia.WeaponBookNightmare.name=Книга кошмаров
item.GrimoireOfGaia.WeaponBookMetal.name=Металлическая книга
item.GrimoireOfGaia.WeaponBookEnder.name=Книга Края
item.GrimoireOfGaia.WeaponBookHunger.name=Книга голода
item.GrimoireOfGaia.WeaponBookBattle.name=Книга тактики сражения
item.GrimoireOfGaia.WeaponBookNature.name=Книга природы
item.GrimoireOfGaia.WeaponBookWither.name=Книга иссушения
item.GrimoireOfGaia.WeaponBookBuff.name=Руководство по сражению
item.GrimoireOfGaia.AccessoryRingSpeed.name=Кольцо скорости
item.GrimoireOfGaia.AccessoryRingHaste.name=Кольцо спешки
item.GrimoireOfGaia.AccessoryRingJump.name=Кольцо прыгучести
item.GrimoireOfGaia.AccessoryRingNight.name=Кольцо ночного зрения
item.GrimoireOfGaia.AccessoryDollCursed.name=Проклятый деревянный идол
item.GrimoireOfGaia.MonsterPlacer.name=Призвать существо - 

tile.GrimoireOfGaia.BustValkyrie.name=Валькирия
tile.GrimoireOfGaia.BustVampire.name=Вампир
tile.GrimoireOfGaia.BustSphinx.name=Сфинкс
tile.GrimoireOfGaia.DollCreeperGirl.name=Кукла крипера-девушки
tile.GrimoireOfGaia.DollEnderGirl.name=Кукла девушки Края
tile.GrimoireOfGaia.DollSlimeGirl.name=Кукла слизневой девушки
tile.GrimoireOfGaia.DollMaid.name=Кукла девы

entity.GrimoireOfGaia.Anubis.name=Анубис
entity.GrimoireOfGaia.Banshee.name=Банши
entity.GrimoireOfGaia.Baphomet.name=Бафомет
entity.GrimoireOfGaia.Bone Knight.name=Костяной рыцарь
entity.GrimoireOfGaia.Butler.name=Батлер
entity.GrimoireOfGaia.Centaur.name=Кентавр
entity.GrimoireOfGaia.Cobble Golem.name=Булыжниковый голем
entity.GrimoireOfGaia.Cobblestone Golem.name=Булыжниковый голем
entity.GrimoireOfGaia.Cockatrice.name=Кокатрикс
entity.GrimoireOfGaia.Cyclops.name=Циклоп
entity.GrimoireOfGaia.Cyan Flower.name=Бирюзовый цвет
entity.GrimoireOfGaia.Creep.name=Крип
entity.GrimoireOfGaia.Dhampir.name=Дампир
entity.GrimoireOfGaia.Dryad.name=Дриада
entity.GrimoireOfGaia.Dullahan.name=Дуллахан
entity.GrimoireOfGaia.Ender Dragon Girl.name=Голова драконицы Края
entity.GrimoireOfGaia.Ender Eye.name=Око Края
entity.GrimoireOfGaia.Flesh Lich.name=Мясной лич
entity.GrimoireOfGaia.FutakuchiOnna.name=Фута-кути-онна
entity.GrimoireOfGaia.Gryphon.name=Грифон
entity.GrimoireOfGaia.Harpy.name=Гарпия
entity.GrimoireOfGaia.Hunter.name=Охотник
entity.GrimoireOfGaia.Jorogumo.name=Джёрёгумо
entity.GrimoireOfGaia.Mermaid.name=Mermaid
entity.GrimoireOfGaia.Mimic.name=Мимик
entity.GrimoireOfGaia.Minotaur.name=Минотавр
entity.GrimoireOfGaia.Minotaurus.name=Большой минотавр
entity.GrimoireOfGaia.Naga.name=Нага
entity.GrimoireOfGaia.NineTails.name=Кицунэ
entity.GrimoireOfGaia.Sahuagin.name=Сахуагина
entity.GrimoireOfGaia.Satyr.name=Сатир
entity.GrimoireOfGaia.Selkie.name=Селки
entity.GrimoireOfGaia.Shaman.name=Шаман
entity.GrimoireOfGaia.Sharko.name=Шарко
entity.GrimoireOfGaia.Siren.name=Сирена
entity.GrimoireOfGaia.Sludge Girl.name=грязевая девушка
entity.GrimoireOfGaia.Sphinx.name=Сфинкс
entity.GrimoireOfGaia.Spriggan.name=Спригган
entity.GrimoireOfGaia.Succubus.name=Суккуб
entity.GrimoireOfGaia.Swamper.name=Болотник
entity.GrimoireOfGaia.Valkyrie.name=Валькирия
entity.GrimoireOfGaia.Vampire.name=Вампир
entity.GrimoireOfGaia.Werecat.name=Кот-оборотень
entity.GrimoireOfGaia.Witch.name=Ведьма
entity.GrimoireOfGaia.Wither Cow.name=Корова-иссушитель
entity.GrimoireOfGaia.Yeti.name=Йети
entity.GrimoireOfGaia.Yuki-Onna.name=Юки-онна

entity.GrimoireOfGaia.Creeper Girl.name=Крипер-девушка
entity.GrimoireOfGaia.Slime Girl.name=Слизневая девушка
entity.GrimoireOfGaia.Trader.name=Торговец
entity.GrimoireOfGaia.Mandragora.name=Мандрагора
entity.GrimoireOfGaia.SummonButler.name=Батлер
 
text.GrimoireOfGaia.RecoverHearts=Восстанавливает %d сердец(-а)
text.GrimoireOfGaia.LoseHunger=Потребляет голода: %d
text.GrimoireOfGaia.GainLevels=Прибавляет уровней: %d
text.GrimoireOfGaia.FuelForSeconds=Топливо на %d секунд(-ы)
text.GrimoireOfGaia.RightClickUse.desc=ПКМ, чтобы использовать

item.GrimoireOfGaia.FoodBerryCure.desc=Убирает отрицательные эффекты
item.GrimoireOfGaia.MiscSoulFire.desc=ПКМ, чтобы выпустить огонь
item.GrimoireOfGaia.MiscSoulFiery.desc=ПКМ, чтобы выпустить лаву
item.GrimoireOfGaia.MiscGigaGear.desc=Часть большого рыцаря
item.GrimoireOfGaia.MiscPage.desc=Вырванная страница из неизвестной книги
item.GrimoireOfGaia.MiscCurrency.desc=За них можно купить предметы
item.GrimoireOfGaia.MiscWeaponEnchanted.desc=Зачарованный предмет
item.GrimoireOfGaia.SpawnCreeperGirl.desc=Призывает крипера-девушку
item.GrimoireOfGaia.SpawnSlimeGirl.desc=Призывает слизневую девушку
item.GrimoireOfGaia.SpawnCardTrader.desc=Призывает торговца
item.GrimoireOfGaia.WeaponProp.desc=Оружие монстров
item.GrimoireOfGaia.WeaponPropInvisible.desc=Таинственный предмет
item.GrimoireOfGaia.WeaponBookEnder.desc=ПКМ, чтобы выпустить жемчуг Края
item.GrimoireOfGaia.WeaponBookBlazing.desc=ПКМ, чтобы выпустить огненный шар
item.GrimoireOfGaia.AccessoryDollCursed.desc=Опасно