//////////ITEMS///////////
item.badapple.name=Плохое яблоко
item.dendroidsword.name=Меч дендроида
item.dendroidroot.name=Корень дендроида
item.fairydust.name=Пыльца фей
item.bowloffairydust.name=Миска пыльцы фей
item.taintedseed.name=Заражённое семя
item.hardleather.name=Твёрдая кожа
item.depthcrystal.name=Глубинный кристалл
item.jackalopemeat.name=Мясо рогатого зайца
item.jackalopemeatcooked.name=Приготовленное мясо рогатого зайца
item.sandscale.name=Песчаная чешуя
item.tusk.name=Клык вирма
item.scaleleather.name=Кожа из песчаной чешуи
item.tusklance.name=Копьё из клыка
item.sandlegging.name=Песчаные поножи
item.sandchest.name=Песчаная кираса
item.dendroidmask.name=Маска дендроида
item.goldenfleece.name=Золотая шерсть
item.starcoreblue.name=Ядро синей звезды
item.starcorered.name=Ядро красной звезды
item.bluestardust.name=Светлая звёздная пыль
item.redstardust.name=Пустотная звёздная пыль
item.goldenstring.name=Золотая нить
item.goldenlyre.name=Золотая лира
item.wolantler.name=Рог вольпера
item.jackantler.name=Рог рогатого зайца
item.jackpaw.name=Лапа рогатого зайца
item.jackfleece.name=Шерсть рогатого зайца
item.dendroidchakram.name=Чакра дендроида
item.goldbow.name=Золотой лук
item.goldarrow.name=Золотая стрела
item.marrowsword.name=Меч из костного мозга
item.bonedagger.name=Костяной кинжал
item.tomeofdeath.name=Том Смерти
item.itemjar.name=Стеклянный сосуд
item.itemangryfairyjar.name=Стеклянный сосуд (Злая фея)
item.itemhappyfairyjar.name=Стеклянный сосуд (Счастливая фея)
item.dendroidblade.name=Лезвие дендроида
item.huntmanhelmet.name=Шлем охотника
item.huntmanchest.name=Кираса охотника
item.huntmanlegging.name=Поножи охотника
item.huntmanboots.name=Ботинки охотника
item.dendroideye.name=Око дендроида
item.kitsunetail.name=Хвост кинцунэ
item.frostjackfleece.name=Шерсть морозного рогатого зайца
item.frostjackhide.name=Шкура морозного рогатого зайца
item.blitsune_crystal.name=Кристалл блитцунэ
item.aquamanscale.name=Чешуя аквамена

//////////BLOCKS///////////
tile.dendroidsapling.name=Саженец дендроида
tile.fairymushroom.name=Гриб фей
tile.mamgravel.name=Гравий
tile.depthquartz.name=Глубинный кварц
tile.depthquartzlines.name=Колонна из глубинного кварца
tile.depthquartzchiseled.name=Резной глубинный кварц
tile.blockjar.name=Стеклянный сосуд
tile.blockangryfairyjar.name=Стеклянный сосуд (Злая фея)
tile.blockhappyfairyjar.name=Стеклянный сосуд (Счастливая фея)
tile.depthcrystalblock.name=Глубинный кристал

//////////MOBS///////////
entity.mam.fairy.name=Фея
entity.mam.cetus.name=Кит
entity.mam.hillgiant.name=Горный гигант
entity.mam.jackalopes.name=Рогатый заяц
entity.mam.dendroidelder.name=Старейшина дендроидов
entity.mam.dendroid.name=Дендроид
entity.mam.dendroidgood.name=Дендроид
entity.mam.dendroidroot.name=Корень дендроидов
entity.mam.dendroidseer.name=Провидец дендроидов
entity.mam.dendroidsentinel.name=Страж дендроидов
entity.mam.stick.name=Палка
entity.mam.hunter.name=Охотник
entity.mam.hunterelite.name=Элитный охотник
entity.mam.hunterelitetamed.name=Элитный охотник
entity.mam.sandwyrm.name=Печаный вирм
entity.mam.goldenram.name=Золотой баран
entity.mam.ursawhite.name=Небесная медведица
entity.mam.ursablack.name=Пустотная медведица
entity.mam.coreblue.name=Ядро синей звезды
entity.mam.corered.name=Ядро красной звезды
entity.mam.stardustblue.name=Светлая звёздная пыль
entity.mam.stardustred.name=Пустотная звёздная пыль
entity.mam.wolpertinger.name=Вольпертингер
entity.mam.dendroidchakram.name=Чакра дендроида
entity.mam.goldarrow.name=Золотая стрела
entity.mam.frostjackalopes.name=Морозный рогатый заяц
entity.mam.oldfrostjackalopes.name=Старый морозный рогатый заяц
entity.mam.oldjackalopes.name=Старый рогатый заяц
entity.mam.oldwolpertinger.name=Старый вольпертингер
entity.mam.music.name=Музыка
entity.mam.kitsune.name=Кинцунэ
entity.mam.kitsuneminion.name=Клон кинцунэ
entity.mam.blitsune.name=Блитцунэ
entity.mam.blitsuneminion.name=Клон блитцунэ
entity.mam.dropbear.name=Drop Bear
entity.mam.claygolem.name=Глиняный голем
entity.mam.clayminion.name=Глиняный миньон
entity.mam.petfairy.name=Приручённая фея
entity.mam.deccypetfairy.name=Питомец фея дессу
entity.mam.mitchpetfox.name=Питомец митч фокс
entity.mam.battlesune.name=Баттлцунэ
entity.mam.aquaman.name=Аквамен
entity.mam.chimera.name=Химера
entity.mam.minotaur.name=Минотавр
entity.mam.evilcow.name=Корова

///////ACHIEVEMENTS////////
achievement.install=Спасибо за установку!
achievement.install.desc=Установлена модификация Myths & Monsters!
achievement.dendroidkill=Корень зла!
achievement.dendroidkill.desc=Убейте старейшину дендроидов!
achievement.badappleeat=Фрукт дьявола
achievement.badappleeat.desc=Съешьте плохое яблоко...!?
achievement.shearram=Рогатый по причине!
achievement.shearram.desc=Постригите золотого барана... аккуратно!
achievement.donating=Вы даёте нам деньги!? :O
achievement.donating.desc=ВНЕСИТЕ ПОЖЕРТВОВАНИЕ!!

///////CHAT///////
chat.mtm.level=Убийств до эволюционирования: