//////////ITEMS///////////
item.badapple.name=Bad Apple
item.dendroidsword.name=Dendroid Sword
item.dendroidroot.name=Dendroid Root
item.fairydust.name=Fairy Dust
item.bowloffairydust.name=Bowl Of Fairy Dust
item.taintedseed.name=Tainted Seed
item.hardleather.name=Hard Leather
item.depthcrystal.name=Depth Crystal
item.jackalopemeat.name=Jackalope Meat
item.jackalopemeatcooked.name=Jackalope Meat Cooked
item.sandscale.name=Sand Scale
item.tusk.name=Wyrm Tusk
item.scaleleather.name=Sand Scale Leather
item.tusklance.name=Tusk Lance
item.sandlegging.name=Sand Tassets
item.sandchest.name=Sand ChestPlate
item.dendroidmask.name=Dendroid Mask
item.goldenfleece.name=Golden Fleece
item.starcoreblue.name=Blue Star Core
item.starcorered.name=Red Star Core
item.bluestardust.name=Bright Stardust
item.redstardust.name=Void Stardust
item.goldenstring.name=Golden String
item.goldenlyre.name=Golden Lyre
item.wolantler.name=Wolper Antler
item.jackantler.name=Jackalope Antler
item.jackpaw.name=Jackalope Paw
item.jackfleece.name=Jackalope Fleece
item.dendroidchakram.name=Dendroid Chakram
item.goldbow.name=Golden Bow
item.goldarrow.name=Golden Arrow
item.marrowsword.name=Marrow Sword
item.bonedagger.name=Bone Dagger
item.tomeofdeath.name=Tome Of Death
item.itemjar.name=Glass Jar
item.itemangryfairyjar.name=Glass Jar(Angry Fairy)
item.itemhappyfairyjar.name=Glass Jar(Happy Fairy)
item.dendroidblade.name=Dendroid Blade
item.huntmanhelmet.name=HuntsMan Helmet
item.huntmanchest.name=HuntsMan ChestPlate
item.huntmanlegging.name=HuntsMan Legging
item.huntmanboots.name=HuntsMan Boots
item.dendroideye.name=Dendroid Eye
item.kitsunetail.name=Kitsune Tail
item.frostjackfleece.name=Frost Jackalope Fleece
item.frostjackhide.name=Frost Jackalope Hide
item.blitsune_crystal.name=Blitsune Crystal
item.aquamanscale.name=Aqua Man Scale

//////////BLOCKS///////////
tile.dendroidsapling.name=Dendroid Sapling
tile.fairymushroom.name=Fairy Mushroom
tile.mamgravel.name=Gravel
tile.depthquartz.name=Depth Quartz
tile.depthquartzlines.name=Depth Quartz Pillar
tile.depthquartzchiseled.name=Depth Quartz Chiseled
tile.blockjar.name=Glass Jar
tile.blockangryfairyjar.name=Glass Jar(Angry Fairy)
tile.blockhappyfairyjar.name=Glass Jar(Happy Fairy)
tile.depthcrystalblock.name=Depth Crystal

//////////MOBS///////////
entity.mam.fairy.name=Fairy
entity.mam.cetus.name=Cetus
entity.mam.hillgiant.name=Hill Giant
entity.mam.jackalopes.name=Jackalope
entity.mam.dendroidelder.name=Dendroid Elder
entity.mam.dendroid.name=Dendroid
entity.mam.dendroidgood.name=Dendroid
entity.mam.dendroidroot.name=Dendroid Root
entity.mam.dendroidseer.name=Dendroid Seer
entity.mam.dendroidsentinel.name=Dendroid Sentinel
entity.mam.stick.name=Stick
entity.mam.hunter.name=Hunter
entity.mam.hunterelite.name=Elite Hunter
entity.mam.hunterelitetamed.name=Elite Hunter
entity.mam.sandwyrm.name=Sand Wyrm
entity.mam.goldenram.name=Golden Ram
entity.mam.ursawhite.name=Celestial Ursa
entity.mam.ursablack.name=Void Ursa
entity.mam.coreblue.name=Blue Star Core
entity.mam.corered.name=Red Star Core
entity.mam.stardustblue.name=Bright Stardust
entity.mam.stardustred.name=Void Stardust
entity.mam.wolpertinger.name=Wolpertinger
entity.mam.dendroidchakram.name=Dendroid Chakram
entity.mam.goldarrow.name=Golden Arrow
entity.mam.frostjackalopes.name=Frost Jackalope
entity.mam.oldfrostjackalopes.name=Old Frost Jackalope
entity.mam.oldjackalopes.name=Old Jackalope
entity.mam.oldwolpertinger.name=Old Wolpertinger
entity.mam.music.name=Music
entity.mam.kitsune.name=Kitsune
entity.mam.kitsuneminion.name=Kitsune Clone
entity.mam.blitsune.name=Blitsune
entity.mam.blitsuneminion.name=Blitsune Clone
entity.mam.dropbear.name=Drop Bear
entity.mam.claygolem.name=Clay Golem
entity.mam.clayminion.name=Clay Minion
entity.mam.petfairy.name=Fairy Pet
entity.mam.deccypetfairy.name=Deccy Fairy Pet
entity.mam.mitchpetfox.name=Mitch Fox Pet
entity.mam.battlesune.name=Battlesune
entity.mam.aquaman.name=Aqua Man
entity.mam.chimera.name=Chimera
entity.mam.minotaur.name=Minotaur
entity.mam.evilcow.name=Cow

///////ACHIEVEMENTS////////
achievement.install=Thanks For Installing!
achievement.install.desc=Installing Myths & Monsters Mod!
achievement.dendroidkill=Root of all Evil!
achievement.dendroidkill.desc=Kill a Dendroid Elder!
achievement.badappleeat=Fruit of the Devil
achievement.badappleeat.desc=Eat a Bad Apple...!?
achievement.shearram=Horned for a reason!
achievement.shearram.desc=Shear a Golden Ram... safely!
achievement.donating=You giving us money!? :O
achievement.donating.desc=DONATING TO US!!

///////CHAT///////
chat.mtm.level=Kills needed to evolve: