item.shardEmerald.name=Emerald Shard
item.pieceEmerald.name=Emerald Piece
item.fulgurite.name=Fulgurite

item.starDust.name=Stardust
item.starPiece.name=Star Piece
item.starStone.name=Starstone
item.starDustCharged.name=Infused Stardust
item.starPieceCharged.name=Infused Star Piece
item.starStoneCharged.name=Infused Starstone


item.ingotStarglass.name=Starglass Lump
item.ingotStarsteel.name=Starsteel Ingot
item.starglassSword.name=Starglass Sword
item.magicBoomerang.name=Magic Boomerang
item.dustStarsteel.name=Starry Iron Dust


item.dimensionalCatalyst.name=Dimensional Catalyst
item.abstractionGel.name=Abstraction Gel

item.milkChocolate.name=Milk Chocolate
item.reedPipes.name=Reed Pipes
item.badBow.name=Bow?

item.orb.empty.name=Starglass Shell
item.orb.lava.name=Lava Shell
item.orb.water.name=Water Shell
item.orb.milk.name=Milk Shell
item.orb.blast.name=Blast Shell
item.orb.twinkle.name=Glittering Orb
item.orb.fire.name=Burning Orb
item.orb.zap.name=Shocking Orb
item.orb.ice.name=Freezing Orb

item.nucleusFIRE.name=Fire Nucleus
item.nucleusICE.name=Ice Nucleus
item.nucleusLIGHTNING.name=Lightning Nucleus
item.nucleusCUT.name=Cut Nucleus
item.nucleusSKY.name=Sky Nucleus
item.nucleusSUN.name=Sun Nucleus
item.nucleusNAVIGATE.name=Find Nucleus

item.tome.RAYFIRE.name=Rayfire Tome
item.tome.SCYTHEWIND.name=Scythewind Tome
item.tome.EXEUNT.name=Exeunt Tome


item.dustBreak.name=Lysis Dust
item.dustJoin.name=Juncture Dust
item.dustSacrifice.name=Pyre Dust
item.tuningFork.name=Tuning Fork
item.fortuneCookie.name=Fortune Cookie
item.phoenixFeather.name=Phoenix Feather
item.azuriteDust.name=Azurite Dust
item.azuriteDot.name=Azurite Dot
item.azuriteSphere.name=Azurite Sphere
item.blankSpellbook.name=Blank Spellbook
item.blankEmblem.name=Blank Emblem
item.phoenixEmblem.name=Phoenix Emblem
item.phoenixCharm.name=Phoenix Charm
item.sunfireDiamond.name=Sunfire Diamond

item.twinkleStaff.name=Twinkle Staff
item.fireStaff.name=Ember Staff
item.iceStaff.name=Frost Staff
item.zapStaff.name=Jolt Staff
item.infernoScroll.name=Inferno Scroll
item.scythewindScroll.name=Scythewind Scroll

item.record.dragondot.name=Music Disc
item.record.dragondot.desc=Dragondot's Return

entity.fallingStar.name=Falling Star

tile.starstoneBlock.name=Starstone Block
tile.infusedStarstoneBlock.name=Infused Starstone Block
tile.starSand.name=Starry Sand
tile.starGlass.name=Starglass
tile.caltrops.name=Caltrops
tile.azuriteOre.name=Azurite Ore
tile.starAltar.name=Phoenix Altar
tile.fragstoneBlock.name=Fragstone
tile.struckSand.name=Lightning-Struck Sand
tile.struckDirt.name=Lightning-Struck Dirt
tile.starwellFrame.name=Starwell Frame
tile.starwellCore.name=Starwell Core
tile.starwellCoreActive.name=Starwell Core (Active)
tile.ritualBlock.name=Ritual Locus
tile.skylensBlock.name=Sky Lens



death.attack.soul=%1$s paid too high a price
death.attack.caltrops=%1$s died of perforated feet
death.attack.caltrops.player=%1$s stepped on caltrops whilst trying to escape %2$s
death.attack.magic.Explosion=%1$s was careless with explosives
death.attack.magic.Explosion.player=%1$s got blown up by %1$s
death.attack.magic.Lightning=%1$s was electrocuted by magic
death.attack.magic.Lightning.player=%1$s was electrocuted by %2$s's spell
death.attack.magic.Fire=%1$s was incinerated by magic
death.attack.magic.Fire.player=%1$s was roasted by %2$s's spell
death.attack.magic.Ice=%1$s was frozen solid by magic
death.attack.magic.Ice.player=%1$s was put on ice by %2$s
death.attack.magic.Star=%1$s was twinkled to death
death.attack.magic.Star.player=%1$s was fatally scintillated by %2$s's magic
death.attack.magic.Wind=%1$s experienced some turbulence
death.attack.magic.Wind.player=%1$s was blown away by %2$s's magic
death.attack.magic.Radiant=%1$s saw the light
death.attack.magic.Radiant.player=%1$s was enlightened by %2$s

death.attack.exhaustion=%1$s died of exhaustion



enchantment.magicProtection=Magic Protection
enchantment.spellReach=Reach
enchantment.spellSpread=Spread
enchantment.spellArmored=Fortitude

achievement.starGet=Star Catcher
achievement.starGet.desc=Collect a fallen star before it fades away
achievement.ritualist=Ritualist
achievement.ritualist.desc=Successfully invoke a ritual
achievement.mage=Wizardry
achievement.mage.desc=Cast a spell using a staff
achievement.readScroll=Read Magic
achievement.readScroll.desc=Cast a spell using a scroll
achievement.phoenixBoon=Favor of the Phoenix
achievement.phoenixBoon.desc=Be granted a boon by the Phoenix
achievement.fortunate=Fortunate
achievement.fortunate.desc=Eat a fortune cookie
achievement.boomerang=Loyal Weaponry
achievement.boomerang.desc=Craft a boomerang
achievement.dayRitual=Play It By Ear
achievement.dayRitual.desc=Perform a ritual during the day
achievement.starsteel=Meteoric
achievement.starsteel.desc=Create starsteel
achievement.literate=Literate
achievement.literate.desc=Cast a spell using a tome

itemGroup.lgTab=LegendGear 2

attribute.name.lg2.criticalBonus=Critical Strike Damage
attribute.name.lg2.arcanePower=Spell Damage
attribute.name.lg2.spellSurgePower=Surge Boost
attribute.name.lg2.spellRange=Spell Range
attribute.name.lg2.spellRadius=Spell Radius

attribute.name.lg2.spellDamageRatio=Spell Damage Ratio
attribute.name.lg2.spellDurationRatio=Spell Duration Ratio
attribute.name.lg2.armorPenaltyScaling=Armor Penalty Multiplier

lg2text.armorPenaltyAnnotation=(Armored: -%1$d%% casting speed)