tile.TFLog.0.name=황혼 참나무 원목
tile.TFLog.1.name=캐너피 원목
tile.TFLog.2.name=맹크로브 원목
tile.TFLog.3.name=다크우드 원목
tile.TFLeaves.0.name=황혼의 참나무 잎
tile.TFLeaves.1.name=캐너피 잎
tile.TFLeaves.2.name=맹그로브 잎
tile.TFLeaves.3.name=무지개 참나무 잎
tile.TFFirefly.name=반딧불이
tile.TFCicada.name=매미
tile.TFPortal.name=황혼의 숲 포탈
tile.TFMazestone.0.name=마법의 돌
tile.TFMazestone.1.name=마법의 벽돌
tile.TFMazestone.2.name=조각된 마법의 돌
tile.TFMazestone.3.name=장식된 마법의 벽돌
tile.TFMazestone.4.name=부셔진 마법의 벽돌
tile.TFMazestone.5.name=이끼 낀 마법의 돌
tile.TFMazestone.6.name=마법의 돌 모자이크
tile.TFMazestone.7.name=마법의 돌 테두리
tile.TFMazestone.8.name=마법의 돌 천장
tile.TFHedge.0.name=생울타리
tile.TFHedge.1.name=다크우드 잎
tile.TFHedge.2.name=생울타리
tile.TFBossSpawner.0.name=나가 스포너
tile.TFBossSpawner.1.name=리치 스포너
tile.TFBossSpawner.2.name=히드라 스포너
tile.TFBossSpawner.3.name=황혼 가스트 스포너
tile.TFBossSpawner.4.name=유령 기사 스포너
tile.TFFireflyJar.name=반딧불이 병
tile.TFPlant.3.name=이끼 조각
tile.TFPlant.4.name=메이애플
tile.TFPlant.5.name=클로버 조각 [개발중]
tile.TFPlant.8.name=피들 헤드
tile.TFPlant.9.name=버섯(Mushgloom)
tile.TFPlant.10.name=숲 잔디
tile.TFPlant.11.name=마른 덤불
tile.TFPlant.13.name=토치베리
tile.TFPlant.14.name=뿌리 가닥
tile.TFRoots.0.name=뿌리
tile.TFRoots.1.name=살아있는 뿌리
tile.TFUncraftingTable.name=반조합대(Uncrafting Table)
tile.TFFireJet.0.name=연기나는 블럭(Smoking block)
tile.TFFireJet.1.name=Encased Smoker
tile.TFFireJet.2.name=Encased Smoker
tile.TFFireJet.8.name=분출구
tile.TFFireJet.9.name=터지는 분출구
tile.TFFireJet.10.name=격렬한 분출구
tile.TFFireJet.11.name=Encased Fire Jet
tile.TFFireJet.12.name=Encased Popping Fire Jet
tile.TFFireJet.13.name=Encased Flaming Fire Jet
tile.TFNagastone.0.name=나가의 돌 머리(Nagastone Head)
tile.TFNagastone.1.name=나가의 돌 머리
tile.TFNagastone.2.name=나가의 돌 머리
tile.TFNagastone.3.name=나가의 돌 머리
tile.TFNagastone.4.name=나가의 돌
tile.TFNagastone.5.name=나가의 돌
tile.TFNagastone.6.name=나가의 돌
tile.TFNagastone.7.name=나가의 돌
tile.TFNagastone.8.name=나가의 돌
tile.TFNagastone.9.name=나가의 돌
tile.TFNagastone.10.name=나가의 돌
tile.TFNagastone.11.name=나가의 돌
tile.TFNagastone.12.name=나가의 돌
tile.TFNagastone.13.name=나가의 돌
tile.TFNagastone.14.name=나가의 돌
tile.TFNagastone.15.name=나가의 돌
tile.TFSapling.0.name=약한 황혼 참나무 묘목
tile.TFSapling.1.name=캐너피 묘목
tile.TFSapling.2.name=황혼 맹그로브 묘목
tile.TFSapling.3.name=다크우드 묘목
tile.TFSapling.4.name=튼튼한 황혼 참나무 묘목
tile.TFSapling.5.name=시간의 나무 묘목
tile.TFSapling.6.name=변화의 나무 묘목
tile.TFSapling.7.name=광부의 나무 묘목
tile.TFSapling.8.name=정리의 나무 묘목
tile.TFSapling.9.name=무지개 참나무 묘목
tile.TFMoonworm.name=빛나는 애벌래
tile.TFMagicLog.0.name=시간의 나무 원목
tile.TFMagicLog.1.name=변화의 나무 원목
tile.TFMagicLog.2.name=광부의 나무 원목
tile.TFMagicLog.3.name=정리의 나무 원목
tile.TFMagicLogSpecial.0.name=시간나무의 시계
tile.TFMagicLogSpecial.1.name=변화나무의 심장
tile.TFMagicLogSpecial.2.name=광부나무의 중심
tile.TFMagicLogSpecial.3.name=정리나무의 엔진
tile.TFMagicLeaves.0.name=시간의 잎
tile.TFMagicLeaves.1.name=변화의 잎
tile.TFMagicLeaves.2.name=광부의 잎
tile.TFMagicLeaves.3.name=정리의 잎
tile.TFTowerStone.0.name=타워우드  목재
tile.TFTowerStone.1.name=매입형 타워우드
tile.TFTowerStone.2.name=깨진 타워우드
tile.TFTowerStone.3.name=이끼 낀 타워우드
tile.TFTowerStone.4.name=이상한 타워우드
tile.TFTowerDevice.0.name=재생 블럭
tile.TFTowerDevice.1.name=재생 블럭(활성)
tile.TFTowerDevice.2.name=소실 블럭
tile.TFTowerDevice.3.name=소실 블럭(활성)
tile.TFTowerDevice.4.name=잠긴 소실 블럭
tile.TFTowerDevice.5.name=열린 소실 블럭
tile.TFTowerDevice.6.name=카미라이트 Builder
tile.TFTowerDevice.7.name=Active 카미라이트 Builder
tile.TFTowerDevice.8.name=Inactive 카미라이트 Builder
tile.TFTowerDevice.9.name=건설 금지
tile.TFTowerDevice.10.name=가스트 덫
tile.TFTowerDevice.11.name=작동하는 가스트 덫
tile.TFTowerDevice.12.name=카미라이트 반응기
tile.TFTowerDevice.13.name=활성화된 카미라이트 반응기
tile.TFTowerTranslucent.0.name=재생 블럭
tile.TFTowerTranslucent.1.name=재생 블럭(활성)
tile.TFTowerTranslucent.2.name=카미라이트 창조 블럭
tile.TFTowerTranslucent.3.name=활성화된 카미라이트 창조블럭
tile.TFTowerTranslucent.4.name=건설 금지 블럭
tile.TFTowerTranslucent.5.name=카미라이트 반응기 잔해
tile.TFTowerTranslucent.6.name=가짜 금 블럭
tile.TFTowerTranslucent.7.name=가짜 다이아 블럭
tile.TFTrophy.name=황혼의 숲 트로피
tile.TFShield.0.name=요새 방어막
tile.TFShield.1.name=요새 방어막
tile.TFShield.2.name=요새 방어막
tile.TFShield.3.name=요새 방어막
tile.TFShield.4.name=요새 방어막
tile.TFShield.5.name=요새 방어막
tile.TFShield.15.name=요새 방어막
tile.TFTrophyPedestal.0.name=트로피 받침대
tile.TFTrophyPedestal.15.name=숨은 트로피 받침대
tile.TFAuroraBrick.0.name=오로라 블럭
tile.TFUnderBrick.0.name=언더벽돌
tile.TFUnderBrick.1.name=부셔진 언더벽돌
tile.TFUnderBrick.2.name=이끼 낀 언더벽돌
tile.TFThorns.brown.name=가시
tile.TFThorns.green.name=초록색 가시
tile.TFBurntThorns.name=불타는 가시
tile.TFThornRose.name=가시 장미
tile.TFLeaves3.0.name=가시 잎
tile.TFLeaves3.1.name=콩나무 잎
tile.TFDeadrock.surface.name=풍화된 데드락
tile.TFDeadrock.cracked.name=부셔진 데드락
tile.TFDeadrock.solid.name=데드락
tile.DarkLeaves.name=다크우드 잎
tile.AuroraPillar.name=오로라 기둥
tile.AuroraSlab.name=오로라 반블러
tile.TrollSteinn.name=트로울스티인
tile.WispyCloud.name=성긴 구름
tile.FluffyCloud.name=거품구름
tile.GiantCobble.name=거대한 조약돌
tile.GiantLog.name=거대한 나무
tile.GiantLeaves.name=거대한 나뭇잎
tile.GiantObsidian.name=거대한 흑요석
tile.UberousSoil.name=우버러스 토양
tile.HugeStalk.name=커다란 줄기
tile.HugeGloomBlock.name=커다란 머쉬글룸
tile.TrollVidr.name=트로울비더
tile.UnripeTrollBer.name=설익은 트롤울러
tile.TrollBer.name=트롤울러
tile.TrollBer.name=트롤울러
tile.KnightmetalBlock.name=기사의금속 블럭
tile.HugeLilyPad.name=커다란 연꽃잎
tile.HugeWaterLily.name=커타란 연꽃

item.nagaScale.name=나가 비늘
item.plateNaga.name=나가 비늘 갑옷
item.legsNaga.name=나가 비늘 레깅스
item.scepterTwilight.name=황혼의 홀
item.scepterLifeDrain.name=생명흡수의 홀
item.scepterZombie.name=좀비의 홀
item.oreMeter.name=광물 측정기 [개발중]
item.magicMap.name=마법의 지도
item.mazeMap.name=미로의 지도
item.oreMap.name=미로와 광물의 지도
item.tfFeather.name=까마귀 깃털
item.magicMapFocus.name=마법 맵 포커스
item.mazeMapFocus.name=미로 맵 포커스
item.liveRoot.name=살아있는 뿌리
item.ironwoodRaw.name=가공되지않은 철목의 원료
item.ironwoodIngot.name=철목 주괴
item.ironwoodHelm.name=철목 핼멧
item.ironwoodPlate.name=철목 갑옷
item.ironwoodLegs.name=철목 레깅스
item.ironwoodBoots.name=철목 부츠
item.ironwoodSword.name=철목 검
item.ironwoodShovel.name=철목 삽
item.ironwoodPick.name=철목 곡괭이
item.ironwoodAxe.name=철목 도끼
item.ironwoodHoe.name=철목 괭이
item.torchberries.name=토치베리
item.venisonRaw.name=익히지않은 사슴고기
item.venisonCooked.name=사슴고기 스테이크
item.hydraChop.name=히드라 고기
item.fieryBlood.name=맹렬한 피
item.fieryIngot.name=맹렬한 주괴
item.fieryHelm.name=맹렬한 핼멧
item.fieryPlate.name=맹렬한 갑옷
item.fieryLegs.name=맹렬한 레깅스
item.fieryBoots.name=맹렬한 부츠
item.fierySword.name=맹렬한 검
item.fieryPick.name=맹렬한 곡괭이
item.steeleafIngot.name=강철잎
item.steeleafHelm.name=강철잎 핼맷
item.steeleafPlate.name=강철잎 갑옷
item.steeleafLegs.name=강철잎 레깅스
item.steeleafBoots.name=강철잎 부츠
item.steeleafSword.name=강철잎 검
item.steeleafShovel.name=강철잎 삽
item.steeleafPick.name=강철잎 곡괭이
item.steeleafAxe.name=강철잎 도끼
item.steeleafHoe.name=강철잎 괭이
item.minotaurAxe.name=미노타우루스의 도끼
item.mazebreakerPick.name=미로 브레이커
item.transformPowder.name=변화의 가루
item.meefRaw.name=익히지않은 미노타우루스의 고기
item.meefSteak.name=미노타우루스 스테이크
item.meefStroganoff.name=미노타우루스 스트로가노프
item.mazeWafer.name=미로 웨이퍼
item.emptyMagicMap.name=빈 마법의 지도
item.emptyMazeMap.name=빈 미로 지도
item.emptyOreMap.name=빈 미로/광물 지도
item.oreMagnet.name=광물 자석
item.crumbleHorn.name=부셔진 뿔피리
item.peacockFan.name=공작깃털 팬
item.moonwormQueen.name=빛나는 애벌래 여왕
item.charmOfLife1.name=생명의 부적 I
item.charmOfLife2.name=생명의 부적 II
item.charmOfKeeping1.name=보존의 부적 I
item.charmOfKeeping2.name=보존의 부적 II
item.charmOfKeeping3.name=보존의 부적 III
item.towerKey.name=탑 열쇠
item.borerEssence.name=천공충 진액
item.carminite.name=카미라이트
item.trophy.hydra.name=히드라 트로피
item.trophy.naga.name=나가 트로피
item.trophy.lich.name=리치 트로피
item.trophy.ur-ghast.name=황혼 가스트 트로피
item.trophy.snowQueen.name=눈의여왕 트로피
item.experiment115.name=실험 115
item.armorShards.name=갑옷 조각
item.knightMetal.name=나이트메탈 주괴
item.shardCluster.name=갑옷 조각 모음
item.knightlyHelm.name=기사의 핼맷
item.knightlyPlate.name=기사의 갑옷
item.knightlyLegs.name=기사의 레깅스
item.knightlyBoots.name=기사의 부츠
item.knightlySword.name=기사의 검
item.knightlyPick.name=기사의 곡괭이
item.knightlyAxe.name=기사의 도끼
item.phantomHelm.name=Phantom 핼맷
item.phantomPlate.name=Phantom 갑옷
item.lampOfCinders.name=재만 남은 램프
item.fieryTears.name=페어리의 눈물
item.iceBomb.name=눈 폭탄
item.yetiHelm.name=예티 뿔 모자
item.yetiPlate.name=예티 자켓
item.yetiLegs.name=예티 레깅스
item.yetiBoots.name=예티 부츠
item.alphaFur.name=알파 예티 모피
item.arcticFur.name=북극의 모피
item.arcticHelm.name=북극의 후드
item.arcticPlate.name=북극의 자켓
item.arcticLegs.name=북극의 레깅스
item.arcticBoots.name=북극의 부츠
item.magicBeans.name=마법의 콩
item.giantPick.name=거대한 곡괭이
item.giantSword.name=거대한 검
item.tripleBow.name=트라이 보우
item.seekerBow.name=Seeker 활
item.iceBow.name=얼음 활
item.enderBow.name=엔더 활
item.iceSword.name=얼음 검
item.glassSword.name=유리 검
item.knightmetalRing.name=나이트메탈 밧줄
item.chainBlock.name=체인 블럭
item.cubeTalisman.name=Talisman of the Cube
item.cubeOfAnnihilation.name=Cube of Annihilation

item.minotaurAxe.tooltip=차지하면 추가데미지
item.knightlySword.tooltip=무장된 사람에게 추가 데미지
item.knightlyPick.tooltip=무장된 사람에게 추가 데미지
item.knightlyAxe.tooltip=비무장된 사람에게 추가 데미지
item.giantPick.tooltip=자이언트 블럭 부수기
item.fieryPick.tooltip=자동 굽기
item.fierySword.tooltip=타겟을 불타게 함
item.fieryHelm.tooltip=공격한 사람을 불타게 함
item.fieryPlate.tooltip=공격한 사람을 불타게 함
item.fieryLegs.tooltip=공격한 사람을 불타게 함
item.fieryBoots.tooltip=공격한 사람을 불타게 함
item.yetiHelm.tooltip=공격한 사람을 얼어붙게 함
item.yetiPlate.tooltip=공격한 사람을 얼어붙게 함
item.yetiLegs.tooltip=공격한 사람을 얼어붙게 함
item.yetiBoots.tooltip=공격한 사람을 얼어붙게 함

item.tfspawnegg.name=스폰

itemGroup.twilightForest=황혼의 숲

entity.TwilightForest.Wild Boar.name=멧돼지
entity.TwilightForest.Bighorn Sheep.name=큰뿔야생양
entity.TwilightForest.Wild Deer.name=들사슴
entity.TwilightForest.Redcap.name=짐꾼
entity.TwilightForest.Swarm Spider.name=거미떼
entity.TwilightForest.Naga.name=나가
entity.TwilightForest.Naga Segment.name=나가 몸통
entity.TwilightForest.Skeleton Druid.name=해골 뼈대
entity.TwilightForest.Hostile Wolf.name=전투 늑대
entity.TwilightForest.Twilight Wraith.name=황혼의 유령
entity.TwilightForest.Hedge Spider.name=수호자 거미
entity.TwilightForest.Hydra.name=히드라
entity.TwilightForest.HydraHead.name=히드라 머리
entity.TwilightForest.Twilight Lich.name=황혼의 리치
entity.TwilightForest.Penguin.name=펭귄
entity.TwilightForest.Tiny Bird.name=작은 새
entity.TwilightForest.Forest Squirrel.name=다람쥐
entity.TwilightForest.Forest Bunny.name=토끼
entity.TwilightForest.Forest Raven.name=까마귀
entity.TwilightForest.Questing Ram.name=퀘스트를 주는 숫양
entity.TwilightForest.황혼의 Kobold.name=땅의 요정
entity.TwilightForest.Boggard.name=Boggard [미구현]
entity.TwilightForest.Lich Minion.name=리치 하인
entity.TwilightForest.Loyal Zombie.name=성스러운 좀비
entity.TwilightForest.Mosquito Swarm.name=모기 떼
entity.TwilightForest.Death Tome.name=죽음의 책
entity.TwilightForest.Minotaur.name=미노타우루스
entity.TwilightForest.Minoshroom.name=미노쉬룸
entity.TwilightForest.Fire Beetle.name=불 딱정벌레
entity.TwilightForest.Slime Beetle.name=슬라임 딱정벌레
entity.TwilightForest.Pinch Beetle.name=딱정벌레
entity.TwilightForest.Maze Slime.name=미로 슬라임
entity.TwilightForest.Redcap Sapper.name=Redcap Sapper
entity.TwilightForest.Mist Wolf.name=미친 늑대
entity.TwilightForest.King Spider.name=거미의 왕
entity.TwilightForest.Firefly.name=반딧불이
entity.TwilightForest.Mini Ghast.name=카미라이트 가스트
entity.TwilightForest.Tower Ghast.name=카미라이트 가스트 수호자
entity.TwilightForest.Tower Golem.name=카미라이트 골렘
entity.TwilightForest.Tower Termite.name=타워우드 천공충
entity.TwilightForest.Redscale Broodling.name=카미라이트 브루드링
entity.TwilightForest.Tower Boss.name=황혼 가스트
entity.TwilightForest.Block&Chain Goblin.name=사슬 고블린의 블럭
entity.TwilightForest.Upper Goblin Knight.name=상위 고블린 나이트
entity.TwilightForest.Lower Goblin Knight.name=하위 고블린 나이트
entity.TwilightForest.Helmet Crab.name=모자 게
entity.TwilightForest.Knight Phantom.name=기사의 영혼
entity.TwilightForest.Yeti.name=예티
entity.TwilightForest.Yeti Boss.name=알파예티
entity.TwilightForest.WinterWolf.name=북극늑대
entity.TwilightForest.SnowGuardian.name=눈의 수호자
entity.TwilightForest.Stable Ice Core.name=안정적인 얼음의 코어
entity.TwilightForest.Unstable Ice Core.name=불안정한 얼음의 코어
entity.TwilightForest.Snow Queen.name=눈의 여왕
entity.TwilightForest.Troll.name=동굴 트롤
entity.TwilightForest.Giant Miner.name=거대한 광부
entity.TwilightForest.Armored Giant.name=거대한 수호자
entity.TwilightForest.Ice Crystal.name=얼음 수정

achievement.twilightPortal=황혼 포탈
achievement.twilightPortal.desc=황혼의 숲 포탈을 제작
achievement.twilightArrival=황혼으로의 도착
achievement.twilightArrival.desc=황혼의 숲에 도착
achievement.twilightHunter=황혼 사냥꾼
achievement.twilightHunter.desc=황혼의 숲 야생동물을 사냥
achievement.twilightMagicMapFocus=불의 기억
achievement.twilightMagicMapFocus.desc=까마귀의 깃털,발광석가루 및 토치베리로 마법지도 제작
achievement.twilightNaga=나가 헌터
achievement.twilightNaga.desc=나가를 사냥
achievement.twilightNagaArmors=나가 갑옷세트
achievement.twilightNagaArmors.desc=나가의 비닐로 갑옷과 레깅스를 제작
achievement.twilightLich=리치 헌터
achievement.twilightLich.desc=리치를 사냥
achievement.twilightLichScepters=Scepter Mastery
achievement.twilightLichScepters.desc=Acquire all three scepters of power
achievement.twilightHill1=광산의 운반수!
achievement.twilightHill1.desc=광물원에서 운반고블린을 물리침
achievement.twilightHill2=중간정도의 언덕 [미구현]
achievement.twilightHill2.desc=중간 크기의 광물원의 고유 몬스터 처치
achievement.twilightHill3=나는 당신의 오른쪽에 있어~
achievement.twilightHill3.desc=큰 광물원에서 황혼의 유령 사양
achievement.twilightHedge=벌래와 함깨 춤을!
achievement.twilightHedge.desc=미로에서 거미에게 패배
achievement.twilightMagicMap=나는 볼수있어!
achievement.twilightMagicMap.desc=마법지도 제작
achievement.twilightMazeMap=이제 나갈수있어!!
achievement.twilightMazeMap.desc=고블린에게서 포커스를 얻을후 미로지도 제작
achievement.twilightOreMap=이 물건의 가치를 어떻게 계산할 수가 있겠어??
achievement.twilightOreMap.desc=미로/광물 지도 제작
achievement.twilightKillHydra=히드라 슬레이어
achievement.twilightKillHydra.desc=히드라를 죽입시다 히드라는 나의 원쑤
achievement.twilightHydraChop=Massive Chops
achievement.twilightHydraChop.desc=Chow down on some overpowered hydra meat when your food bar is empty.
achievement.twilightMazebreaker=Breaking the Maze
achievement.twilightMazebreaker.desc=Find the Mazebreaker pick in the secret labyrinth vault.
achievement.twilightFierySet=Gallons of Blood and Tears
achievement.twilightFierySet.desc=Wield a fiery tool or weapon while wearing at least one piece of fiery armor.
achievement.twilightQuestRam=Consumate Baaahs
achievement.twilightQuestRam.desc=Give the Quest Ram what it is missing.
achievement.twilightProgressNaga=Shimmering Scale
achievement.twilightProgressNaga.desc=Obtain a naga scale, allowing you to overcome the barrier magic surrounding the Lich's tower.
achievement.twilightProgressLich=Touched by Undeath
achievement.twilightProgressLich.desc=Use the magic of the the Lich's scepter to clear away poisonous mosquitoes in the swamp.
achievement.twilightProgressLabyrinth=Mighty Stroganoff
achievement.twilightProgressLabyrinth.desc=The meat-and-mushroom stew in the labyrinth makes you feel ready to enter the Fire Swamp.
achievement.twilightProgressHydra=Of One Blood
achievement.twilightProgressHydra.desc=A touch of hydra blood in your eyes makes you resist the blindness curse in the Dark Forest.
achievement.twilightProgressTrophyPedestal=Trophied Champion
achievement.twilightProgressTrophyPedestal.desc=Claim your title by placing a trophy on the pedestal in the dark forest ruins.
achievement.twilightProgressKnights=Carminite Acclimation
achievement.twilightProgressKnights.desc=Settle the restless phantoms in the Knight's Tomb and the carminite tower's devices will obey you.
achievement.twilightProgressUrghast=Tears of Fire
achievement.twilightProgressUrghast.desc=Touch the fiery red tears of the Ur-ghast, allowing you to resist the snow forest's chill.
achievement.twilightProgressYeti=Alpha Fur
achievement.twilightProgressYeti.desc=Line your garments with the soft fur from the alpha yeti, keeping you safe from the glacier's cold.
achievement.twilightProgressGlacier=Clear Skies
achievement.twilightProgressGlacier.desc=Defeat the Snow Queen atop the Aurora Palace, clearing away the acid rain from the highlands.
achievement.twilightProgressTroll=I Wish For More Burning
achievement.twilightProgressTroll.desc=Find the Lamp of Cinders in the troll caves, and you can burn away the thorn barriers.
achievement.twilightProgressThorns=Past the Thorns
achievement.twilightProgressThorns.desc=Make it past the thornlands, and unlock the door of the castle.
achievement.twilightProgressCastle=So Castle Very Wow
achievement.twilightProgressCastle.desc=What could even be in that castle?!?
