
tile.TFLog.0.name=Древесина сумеречного дуба
tile.TFLog.1.name=Древесина дерева с развитой кроной
tile.TFLog.2.name=Древесина мангрового дерева
tile.TFLog.3.name=Древесина тёмного дерева
tile.TFLeaves.0.name=Листва сумеречного дуба
tile.TFLeaves.1.name=Листва дерева с развитой кроной
tile.TFLeaves.2.name=Листва мангрового дерева
tile.TFLeaves.3.name=Листва радужного дуба
tile.TFFirefly.name=Светлячок
tile.TFCicada.name=Цикада
tile.TFPortal.name=Портал в Twilight Forest
tile.TFMazestone.0.name=Камень лабиринта
tile.TFMazestone.1.name=Кирпич лабиринта
tile.TFMazestone.2.name=Резной камень лабиринта
tile.TFMazestone.3.name=Декоративный кирпич лабиринта
tile.TFMazestone.4.name=Потрескавшийся кирпич лабиринта
tile.TFMazestone.5.name=Замшелый кирпич лабиринта
tile.TFMazestone.6.name=Мозаичный камень лабиринта
tile.TFMazestone.7.name=Ограниченный камень лабиринта
tile.TFMazestone.8.name=Потолок из камня лабиринта
tile.TFHedge.0.name=Живая изгородь
tile.TFHedge.1.name=Листва тёмного дерева
tile.TFHedge.2.name=Живая изгородь
tile.TFBossSpawner.0.name=Спаунер Наги
tile.TFBossSpawner.1.name=Спаунер Лича
tile.TFBossSpawner.2.name=Спаунер Гидры
tile.TFBossSpawner.3.name=Спаунер Сумеречного Гаста
tile.TFBossSpawner.4.name=Спаунер фантомов рыцарей
tile.TFFireflyJar.name=Баночка со светлячком
tile.TFPlant.3.name=Замшелое пятно
tile.TFPlant.4.name=Подофилл
tile.TFPlant.5.name=Пятно клевера [WIP]
tile.TFPlant.8.name=Папоротник
tile.TFPlant.9.name=Светящийся гриб
tile.TFPlant.10.name=Лесная трава
tile.TFPlant.11.name=Сухой куст
tile.TFPlant.13.name=Росток факельных ягод
tile.TFPlant.14.name=Висячие корни
tile.TFRoots.0.name=Корни
tile.TFRoots.1.name=Замшелые корни
tile.TFUncraftingTable.name=Верстак разбора
tile.TFFireJet.0.name=Дымовой блок
tile.TFFireJet.1.name=Активируемый дымовой блок
tile.TFFireJet.2.name=Активируемый дымовой блок
tile.TFFireJet.8.name=Огненная струя
tile.TFFireJet.9.name=Дымящаяся огненная струя
tile.TFFireJet.10.name=Горящая огненная струя
tile.TFFireJet.11.name=Активируемая огненная струя
tile.TFFireJet.12.name=Активируемая дымящаяся огненная струя
tile.TFFireJet.13.name=Активируемая горящая огненная струя
tile.TFNagastone.0.name=Камень Наги (Верхняя часть)
tile.TFNagastone.1.name=Камень Наги (Верхняя часть)
tile.TFNagastone.2.name=Камень Наги (Верхняя часть)
tile.TFNagastone.3.name=Камень Наги (Верхняя часть)
tile.TFNagastone.4.name=Камень Наги
tile.TFNagastone.5.name=Камень Наги
tile.TFNagastone.6.name=Камень Наги
tile.TFNagastone.7.name=Камень Наги
tile.TFNagastone.8.name=Камень Наги
tile.TFNagastone.9.name=Камень Наги
tile.TFNagastone.10.name=Камень Наги
tile.TFNagastone.11.name=Камень Наги
tile.TFNagastone.12.name=Камень Наги
tile.TFNagastone.13.name=Камень Наги
tile.TFNagastone.14.name=Камень Наги
tile.TFNagastone.15.name=Камень Наги
tile.TFSapling.0.name=Саженец маленького сумеречного дуба
tile.TFSapling.1.name=Саженец дерева с развитой кроной
tile.TFSapling.2.name=Саженец сумеречного мангрового дерева
tile.TFSapling.3.name=Саженец тёмного дерева
tile.TFSapling.4.name=Саженец большого сумеречного дуба
tile.TFSapling.5.name=Саженец дерева времени
tile.TFSapling.6.name=Саженец дерева трансформации
tile.TFSapling.7.name=Саженец дерева шахтёра
tile.TFSapling.8.name=Саженец сортировочного дерева
tile.TFSapling.9.name=Саженец радужного дуба
tile.TFMoonworm.name=Гусеница
tile.TFMagicLog.0.name=Дерево времени
tile.TFMagicLog.1.name=Загадочное дерево
tile.TFMagicLog.2.name=Дерево шахтёра
tile.TFMagicLog.3.name=Сортировочное дерево
tile.TFMagicLogSpecial.0.name=Часа из дерева времени
tile.TFMagicLogSpecial.1.name=Сердце трансформации
tile.TFMagicLogSpecial.2.name=Ядро дерева шахтёра
tile.TFMagicLogSpecial.3.name=Ядро сортировочного дерева
tile.TFMagicLeaves.0.name=Листва дерева времени
tile.TFMagicLeaves.1.name=Листва трансформации
tile.TFMagicLeaves.2.name=Листва шахтёра
tile.TFMagicLeaves.3.name=Листва сортировки
tile.TFTowerStone.0.name=Доски из древесины башни
tile.TFTowerStone.1.name=Заключённая древесина башни
tile.TFTowerStone.2.name=Потрескавшаяся древесина башни
tile.TFTowerStone.3.name=Замшелая древесина башни
tile.TFTowerStone.4.name=Заражённая древесина башни
tile.TFTowerDevice.0.name=Восстанавливающийся блок
tile.TFTowerDevice.1.name=Активный восстанавливающийся блок
tile.TFTowerDevice.2.name=Исчезающий блок
tile.TFTowerDevice.3.name=Активный исчезающий блок
tile.TFTowerDevice.4.name=Закрытый исчезающий блок
tile.TFTowerDevice.5.name=Открытый исчезающий блок
tile.TFTowerDevice.6.name=Карминитовый строитель
tile.TFTowerDevice.7.name=Активный карминитовый строитель
tile.TFTowerDevice.8.name=Неактивный карминитовый строитель
tile.TFTowerDevice.9.name=Анти-строитель
tile.TFTowerDevice.10.name=Ловушка Гаста
tile.TFTowerDevice.11.name=Активная ловушка Гаста
tile.TFTowerDevice.12.name=Карминитовый реактор
tile.TFTowerDevice.13.name=Активный карминитовый реактор
tile.TFTowerTranslucent.0.name=Восстанавливающийся блок
tile.TFTowerTranslucent.1.name=Активный восстанавливающийся блок
tile.TFTowerTranslucent.2.name=Построенный карминитовый блок
tile.TFTowerTranslucent.3.name=Активный построенный карминитовый блок
tile.TFTowerTranslucent.4.name=Непостроенный блок
tile.TFTowerTranslucent.5.name=Обломки карминитового реактора
tile.TFTowerTranslucent.6.name=Ложное золото
tile.TFTowerTranslucent.7.name=Ложный алмаз
tile.TFTrophy.0.name=Трофей Twilight Forest
tile.TFShield.0.name=Щит крепости
tile.TFShield.1.name=Щит крепости
tile.TFShield.2.name=Щит крепости
tile.TFShield.3.name=Щит крепости
tile.TFShield.4.name=Щит крепости
tile.TFShield.5.name=Щит крепости
tile.TFShield.15.name=Щит крепости
tile.TFTrophyPedestal.0.name=Трофейный пьедестал
tile.TFTrophyPedestal.15.name=Скрытый трофейный пьедестал
tile.TFAuroraBrick.0.name=Блок северного сияния
tile.TFUnderBrick.0.name=Подземный кирпич
tile.TFUnderBrick.1.name=Потрескавшийся подземный кирпич
tile.TFUnderBrick.2.name=Замшелый подземный кирпич
tile.TFThorns.brown.name=Шипы
tile.TFThorns.green.name=Зелёные шипы
tile.TFBurntThorns.name=Сгоревшие шипы
tile.TFThornRose.name=Колючая роза
tile.TFLeaves3.0.name=Колючая листва
tile.TFLeaves3.1.name=Бобовая листва
tile.TFDeadrock.surface.name=Выветрившийся мёртвый камень
tile.TFDeadrock.cracked.name=Потрескавшийся мёртвый камень
tile.TFDeadrock.solid.name=Мёртвый камень
tile.DarkLeaves.name=Листва тёмного дерева
tile.AuroraPillar.name=Северная колонна
tile.AuroraSlab.name=Северная плита
tile.TrollSteinn.name=Камень тролля
tile.WispyCloud.name=Тонкое облако
tile.FluffyCloud.name=Пушистое облако
tile.GiantCobble.name=Гигантский булыжник
tile.GiantLog.name=Гигантская древесина
tile.GiantLeaves.name=Гигантская листва
tile.GiantObsidian.name=Гигантский обсидиан
tile.UberousSoil.name=Плодородная почва
tile.HugeStalk.name=Большой стебель
tile.HugeGloomBlock.name=Большой светящийся гриб
tile.TrollVidr.name=Лоза троллей
tile.UnripeTrollBer.name=Неспелая ягода троллей
tile.TrollBer.name=Ягода троллей
tile.TrollBer.name=Ягода троллей
tile.KnightmetalBlock.name=Блок металла рыцарей
tile.HugeLilyPad.name=Большая кувшинка
tile.HugeWaterLily.name=Большая кувшинка

item.nagaScale.name=Сердце Наги
item.plateNaga.name=Мундир из сердца Наги
item.legsNaga.name=Поножи из сердца Наги
item.scepterTwilight.name=Скипетр сумерек
item.scepterLifeDrain.name=Скипетр кражи жизни
item.scepterZombie.name=Зомби-скипетр
item.oreMeter.name=Искатель руд [WIP]
item.magicMap.name=Магическая карта
item.mazeMap.name=Карта лабиринта
item.oreMap.name=Карта лабиринта/руд
item.tfFeather.name=Перо ворона
item.magicMapFocus.name=Фокус для магической карты
item.mazeMapFocus.name=Фокус для карты лабиринта
item.liveRoot.name=Корень жизни
item.ironwoodRaw.name=Необработанные материалы железного дерева
item.ironwoodIngot.name=Слиток железного дерева
item.ironwoodHelm.name=Шлем из железного дерева
item.ironwoodPlate.name=Кираса из железного дерева
item.ironwoodLegs.name=Поножи из железного дерева
item.ironwoodBoots.name=Ботинки из железного дерева
item.ironwoodSword.name=Меч из железного дерева
item.ironwoodShovel.name=Лопата из железного дерева
item.ironwoodPick.name=Кирка из железного дерева
item.ironwoodAxe.name=Топор из железного дерева
item.ironwoodHoe.name=Мотыга из железного дерева
item.torchberries.name=Факельные ягоды
item.venisonRaw.name=Сырая оленина
item.venisonCooked.name=Стейк из оленины
item.hydraChop.name=Мясо Гидры
item.fieryBlood.name=Огненная кровь
item.fieryIngot.name=Огненный слиток
item.fieryHelm.name=Огненный шлем
item.fieryPlate.name=Огненная кираса
item.fieryLegs.name=Огненные поножи
item.fieryBoots.name=Огненные ботинки
item.fierySword.name=Огненный меч
item.fieryPick.name=Огненная кирка
item.steeleafIngot.name=Стальной лист
item.steeleafHelm.name=Шлем из стального листа
item.steeleafPlate.name=Кираса из стального листа
item.steeleafLegs.name=Поножи из стального листа
item.steeleafBoots.name=Ботинки из стального листа
item.steeleafSword.name=Меч из стального листа
item.steeleafShovel.name=Лопата из стального листа
item.steeleafPick.name=Кирка из стального листа
item.steeleafAxe.name=Топор из стального листа
item.steeleafHoe.name=Мотыга из стального листа
item.minotaurAxe.name=Топор Минотавра
item.mazebreakerPick.name=Ломатель лабиринта
item.transformPowder.name=Порошок трансформации
item.meefRaw.name=Мясо минотавра
item.meefSteak.name=Стейк из минотавра
item.meefStroganoff.name=Суп из минотавра
item.mazeWafer.name=Вафля лабиринта
item.emptyMagicMap.name=Пустая магическая карта
item.emptyMazeMap.name=Пустая карта лабиринта
item.emptyOreMap.name=Пустая карта лабиринта/руд
item.oreMagnet.name=Рудный магнит
item.crumbleHorn.name=Рог
item.peacockFan.name=Павлиний веер
item.moonwormQueen.name=Королева гусениц
item.charmOfLife1.name=Чарм жизни I
item.charmOfLife2.name=Чарм жизни II
item.charmOfKeeping1.name=Чарм сохранности I
item.charmOfKeeping2.name=Чарм сохранности II
item.charmOfKeeping3.name=Чарм сохранности III
item.towerKey.name=Ключ от башни
item.borerEssence.name=Эссенция бурильщика
item.carminite.name=Карминит
item.trophy.hydra.name=Трофей Гидры
item.trophy.naga.name=Трофей Наги
item.trophy.lich.name=Трофей Лича
item.trophy.ur-ghast.name=Трофей Сумеречного гаста
item.trophy.snowQueen.name=Трофей Снежной королевы
item.experiment115.name=Эксперимент 115
item.armorShards.name=Осколок брони
item.knightMetal.name=Слиток металла рыцарей
item.shardCluster.name=Гроздь осколков брони
item.knightlyHelm.name=Рыцарский шлем
item.knightlyPlate.name=Рыцарская кираса
item.knightlyLegs.name=Рыцарские поножи
item.knightlyBoots.name=Рыцарские ботинки
item.knightlySword.name=Рыцарский меч
item.knightlyPick.name=Рыцарская кирка
item.knightlyAxe.name=Рыцарский топор
item.phantomHelm.name=Шлем призрака
item.phantomPlate.name=Кираса призрака
item.lampOfCinders.name=Лампа огня
item.fieryTears.name=Пламенные слёзы
item.iceBomb.name=Ледяная бомба
item.yetiHelm.name=Рогатый шлем Йети
item.yetiPlate.name=Шкура Йети
item.yetiLegs.name=Поножи Йети
item.yetiBoots.name=Ботинки Йети
item.alphaFur.name=Мех Альфа-Йети
item.arcticFur.name=Арктический мех
item.arcticHelm.name=Арктический капюшон
item.arcticPlate.name=Арктическая шкура
item.arcticLegs.name=Арктические поножи
item.arcticBoots.name=Арктические ботинки
item.magicBeans.name=Магический боб
item.giantPick.name=Кирка гигантов
item.giantSword.name=Меч гигантов
item.tripleBow.name=Тройной лук
item.seekerBow.name=Лук искателя
item.iceBow.name=Ледяной лук
item.enderBow.name=Лук Края
item.iceSword.name=Ледяной меч
item.glassSword.name=Стеклянный меч
item.knightmetalRing.name=Knightmetal Loop
item.chainBlock.name=Блок и цепь
item.cubeTalisman.name=Талисман куба
item.cubeOfAnnihilation.name=Куб уничтожения

item.minotaurAxe.tooltip=Дополнительный урон, когда заряжен
item.knightlySword.tooltip=Дополнительный урон бронированным целям
item.knightlyPick.tooltip=Дополнительный урон бронированным целям
item.knightlyAxe.tooltip=Дополнительный урон небронированным целям
item.giantPick.tooltip=Ломает гигантские блоки
item.fieryPick.tooltip=Авто-плавка
item.fierySword.tooltip=Поджигает цели
item.fieryHelm.tooltip=Поджигает атакующих
item.fieryPlate.tooltip=Поджигает атакующих
item.fieryLegs.tooltip=Поджигает атакующих
item.fieryBoots.tooltip=Поджигает атакующих
item.yetiHelm.tooltip=Замораживает атакующих
item.yetiPlate.tooltip=Замораживает атакующих
item.yetiLegs.tooltip=Замораживает атакующих
item.yetiBoots.tooltip=Замораживает атакующих

item.tfspawnegg.name=Призвать существо - 

itemGroup.twilightForest=Twilight Forest

entity.TwilightForest.Wild Boar.name=Дикий кабан
entity.TwilightForest.Bighorn Sheep.name=Баран
entity.TwilightForest.Wild Deer.name=Дикий олень
entity.TwilightForest.Redcap.name=Красная шляпка
entity.TwilightForest.Swarm Spider.name=Паук роя
entity.TwilightForest.Naga.name=Нага
entity.TwilightForest.Naga Segment.name=Часть Наги
entity.TwilightForest.Skeleton Druid.name=Друид-скелет
entity.TwilightForest.Hostile Wolf.name=Злой волк
entity.TwilightForest.Twilight Wraith.name=Сумеречный призрак
entity.TwilightForest.Hedge Spider.name=Зелёный паук
entity.TwilightForest.Hydra.name=Гидра
entity.TwilightForest.HydraHead.name=Голова Гидры
entity.TwilightForest.Twilight Lich.name=Сумеречный Лич
entity.TwilightForest.Glacier Penguin.name=Пингвин
entity.TwilightForest.Tiny Bird.name=Маленькая птичка
entity.TwilightForest.Forest Squirrel.name=Лесная белка
entity.TwilightForest.Forest Bunny.name=Лесной кролик
entity.TwilightForest.Forest Raven.name=Лесной ворон
entity.TwilightForest.Questing Ram.name=Квест Рам
entity.TwilightForest.Twilight Kobold.name=Кобольд
entity.TwilightForest.Boggard.name=Домовой [NYI]
entity.TwilightForest.Lich Minion.name=Слуга Лича
entity.TwilightForest.Loyal Zombie.name=Миньон зомби
entity.TwilightForest.Mosquito Swarm.name=Рой москитов
entity.TwilightForest.Death Tome.name=Чернокнижник
entity.TwilightForest.Minotaur.name=Минотавр
entity.TwilightForest.Minoshroom.name=Минотавр-гриб
entity.TwilightForest.Fire Beetle.name=Огненный жук
entity.TwilightForest.Slime Beetle.name=Слизневый жук
entity.TwilightForest.Pinch Beetle.name=Жук с клешнями
entity.TwilightForest.Maze Slime.name=Лабиринтовый слизень
entity.TwilightForest.Redcap Sapper.name=Красная шляпка-подрывник
entity.TwilightForest.Mist Wolf.name=Туманный волк
entity.TwilightForest.King Spider.name=Король пауков
entity.TwilightForest.Firefly.name=Светлячок
entity.TwilightForest.Mini Ghast.name=Карминитовый гаст
entity.TwilightForest.Tower Ghast.name=Карминитовый гаст-охранник
entity.TwilightForest.Tower Golem.name=Карминитовый голем
entity.TwilightForest.Tower Termite.name=Чешуйница тёмной башни
entity.TwilightForest.Redscale Broodling.name=Карминитовый паук
entity.TwilightForest.Tower Boss.name=Сумеречный Гаст
entity.TwilightForest.Block&Chain Goblin.name=Гоблин с блоком и цепью
entity.TwilightForest.Upper Goblin Knight.name=Высший гоблин-рыцарь
entity.TwilightForest.Lower Goblin Knight.name=Низший гоблин-рыцарь
entity.TwilightForest.Helmet Crab.name=Шлемный краб
entity.TwilightForest.Knight Phantom.name=Рыцарь-призрак
entity.TwilightForest.Yeti.name=Йети
entity.TwilightForest.Yeti Boss.name=Альфа-Йети
entity.TwilightForest.WinterWolf.name=Зимний волк
entity.TwilightForest.SnowGuardian.name=Снежный хранитель
entity.TwilightForest.Stable Ice Core.name=Стабильное ледяное ядро
entity.TwilightForest.Unstable Ice Core.name=Нестабильное ледяное ядро
entity.TwilightForest.Snow Queen.name=Снежная королева
entity.TwilightForest.Troll.name=Пещерный тролль
entity.TwilightForest.Giant Miner.name=Гигантский шахтёр
entity.TwilightForest.Armored Giant.name=Защищённый гигант
entity.TwilightForest.Ice Crystal.name=Ледяной кристалл

achievement.twilightPortal=Сумеречный портал
achievement.twilightPortal.desc=Постройте портал в Twilight Forest.
achievement.twilightArrival=Сумеречное прибытие
achievement.twilightArrival.desc=Прибудьте в Twilight Forest.
achievement.twilightHunter=Сумеречный охотник
achievement.twilightHunter.desc=Поймайте несколько местных диких животных.
achievement.twilightMagicMapFocus=Это пишется огнём
achievement.twilightMagicMapFocus.desc=Сделайте фокус для магической карты из пера ворона, светящейся пыли и факельных ягод.
achievement.twilightKillNaga=Охотник на Нагу
achievement.twilightKillNaga.desc=Убейте Нагу в её лесном дворе.
achievement.twilightNagaArmors=Броня Наги
achievement.twilightNagaArmors.desc=Сделайте мундир и поножи из сердца Наги.
achievement.twilightKillLich=Охотник на Лича
achievement.twilightKillLich.desc=Убейте Лича на вершине его башни.
achievement.twilightLichScepters=Мастерство скипетров
achievement.twilightLichScepters.desc=Овладейте силой всех трёх скипетров.
achievement.twilightHill1=Ботинки - Мои!
achievement.twilightHill1.desc=Победите гоблина-красную шляпку на маленьком полом холме.
achievement.twilightHill2=Что это был за шум?
achievement.twilightHill2.desc=Победите подрывника гоблина-красную шляпку на среднем полом холме.
achievement.twilightHill3=Я вижу прямо сквозь тебя
achievement.twilightHill3.desc=Победите сумеречного призрака на большом полом холме.
achievement.twilightHedge=Жук-топотун
achievement.twilightHedge.desc=Победите паука в лабиринте из живой ограды.
achievement.twilightMagicMap=Я могу видеть за мили
achievement.twilightMagicMap.desc=Сделайте магическую карту.
achievement.twilightMazeMap=И сейчас нужно найти выход
achievement.twilightMazeMap.desc=Сделайте карту лабиринта, после получения фокуса из лабиринта.
achievement.twilightOreMap=Как это может стоить того?
achievement.twilightOreMap.desc=Сделайте карту лабиринта/руд.
achievement.twilightKillHydra=Убийца Гидры
achievement.twilightKillHydra.desc=Победите могучую Гидру.
achievement.twilightHydraChop=Массивные отбивные
achievement.twilightHydraChop.desc=Съешьте немного мяса Гидры, когда Ваша шкала голода пуста.
achievement.twilightMazebreaker=Ломаем лабиринт
achievement.twilightMazebreaker.desc=Найдите ломатель лабиринта в тайном хранилище лабиринта.
achievement.twilightFierySet=Галлоны крови и слёз
achievement.twilightFierySet.desc=Овладейте огненным инструментом или оружием, во время ношения по крайней мере одной части огненной брони.
achievement.twilightQuestRam=Непревзойдённая Бааахс
achievement.twilightQuestRam.desc=Принесите Квест Раму то, что он потерял.

achievement.twilightProgressNaga=Блестящий масштаб
achievement.twilightProgressNaga.desc=Добудьте сердце Наги, позволяющее преодолеть магический барьер вокруг башни Лича.
achievement.twilightProgressLich=Прикосновение нежити
achievement.twilightProgressLich.desc=Используйте магию скипетра Лича для уничтожения ядовитых москитов на болоте.
achievement.twilightProgressLabyrinth=Могучий Строганов
achievement.twilightProgressLabyrinth.desc=Рагу из мяса и грибов в лабиринте, заставляет Вас чувствовать себя готовым войти в горящее болото.
achievement.twilightProgressHydra=Одной крови
achievement.twilightProgressHydra.desc=Прикосновение к крови Гидры заставляет Ваши глаза сопротивляться проклятию слепоты в Темнолесье.
achievement.twilightProgressTrophyPedestal=Чемпион по трофеям
achievement.twilightProgressTrophyPedestal.desc=Заявите о своём титуле, поставив трофей на пьедестал в тёмных лесных руинах.
achievement.twilightProgressKnights=Карминитовая акклиматизация
achievement.twilightProgressKnights.desc=Успокойте беспокойных призраков в могиле рыцаря и карминитовые устройства башни будут слушаться Вас.
achievement.twilightProgressUrghast=Слёзы огня
achievement.twilightProgressUrghast.desc=Прикоснитесь к раскалённым красным слёзам Сумеречного гаста, это позволит противостоять холоду снежного леса.
achievement.twilightProgressYeti=Альфа-мех
achievement.twilightProgressYeti.desc=Усовершенствуйте Вашу одежду мягким мехом альфа йети, будет держать Вас в безопасности от холода ледника.
achievement.twilightProgressGlacier=Чистое небо
achievement.twilightProgressGlacier.desc=Победите Снежную королеву на вершине дворца северного сияния, очищая Высокогорье от кислотных дождей.
achievement.twilightProgressTroll=Я желаю больше огня
achievement.twilightProgressTroll.desc=Найдите лампу огня в пещерах троллей и Вы сможете сжечь преграды из шипов.
achievement.twilightProgressThorns=Минуя шипы
achievement.twilightProgressThorns.desc=Минуйте земли с шипами и откройте дверь замка.
achievement.twilightProgressCastle=Такой замок, очень круто
achievement.twilightProgressCastle.desc=Что ещё может быть в этом замке?!?