itemGroup.tabWeeeFlowers=Weee! Flowers

whiteflower.name=Белые розы
orangeflower.name=Оранжевые дикие маки
magentaflower.name=Сиреневые полевые цветы
lightblueflower.name=Синие хризантемы
limeflower.name=Куст
pinkflower.name=Розовые маргаритки
darkgreyflower.name=Серые пионы
lightgreyflower.name=Расцвет дикой петрушки
cyanflower.name=Бирюзовые полевые цветы
purpleflower.name=Фиолетовые фиалки
blueflower.name=Синие гортензии
brownflower.name=Умирающий куст
greenflower.name=Зелёный куст
blackflower.name=Чёрные розы

tile.whitevine.name=Белая лоза
tile.orangevine.name=Оранжевая лоза
tile.magentavine.name=Сиреневая лоза
tile.lightbluevine.name=Светло-синяя лоза
tile.yellowvine.name=Жёлтая лоза
tile.limevine.name=Лаймовая лоза
tile.pinkvine.name=Розовая лоза
tile.lightgreyvine.name=Светло-серая лоза
tile.darkgreyvine.name=Тёмно-серая лоза
tile.cyanvine.name=Бирюзовая лоза
tile.purplevine.name=Фиолетовая лоза
tile.bluevine.name=Синяя лоза
tile.brownvine.name=Коричневая лоза
tile.greenvine.name=Зелёная лоза
tile.redvine.name=Красная лоза
tile.blackvine.name=Чёрная лоза

item.whiteflowerseedItem.name=Семя белого цветка
item.orangeflowerseedItem.name=Семя оранжевого цветка
item.magentaflowerseedItem.name=Семя сиреневого цветка
item.lightblueflowerseedItem.name=Семя светло-синего цветка
item.yellowflowerseedItem.name=Семя жёлтого цветка
item.limeflowerseedItem.name=Семя лаймового цветка
item.pinkflowerseedItem.name=Семя розового цветка
item.lightgreyflowerseedItem.name=Семя светло-серого цветка
item.darkgreyflowerseedItem.name=Семя тёмно-серого цветка
item.cyanflowerseedItem.name=Семя бирюзового цветка
item.purpleflowerseedItem.name=Семя фиолетового цветка
item.blueflowerseedItem.name=Семя синего цветка
item.brownflowerseedItem.name=Семя коричневого цветка
item.greenflowerseedItem.name=Семя зелёного цветка
item.redflowerseedItem.name=Семя красного цветка
item.blackflowerseedItem.name=Семя чёрного цветка