
entity.UtilityMobs.UMFishHook.name=Рыболовный крючок

entity.UtilityMobs.GenericGolem.name=Голем

entity.UtilityMobs.AnvilGolem.name=Голем-наковальня
entity.UtilityMobs.ChestEnderGolem.name=Голем-сундук Края
entity.UtilityMobs.ChestGolem.name=Голем-сундук
entity.UtilityMobs.ChestTrappedGolem.name=Голем-сундук-ловушка
entity.UtilityMobs.FurnaceGolem.name=Голем-печь
entity.UtilityMobs.JukeboxGolem.name=Голем-проигрыватель
entity.UtilityMobs.LanternGolem.name=Голем-светильник Джека
entity.UtilityMobs.WorkbenchGolem.name=Голем-верстак

entity.UtilityMobs.ArmorGolem.name=Бронированный голем
entity.UtilityMobs.BoundSoul.name=Связанная душа
entity.UtilityMobs.GildedGolem.name=Позолоченный голем
entity.UtilityMobs.MelonGolem.name=Арбузный голем
entity.UtilityMobs.ObsidianGolem.name=Обсидиановый голем
entity.UtilityMobs.Scarecrow.name=Пугало
entity.UtilityMobs.SteamGolem.name=Паровой голем
entity.UtilityMobs.StoneGolem.name=Каменный голем
entity.UtilityMobs.StoneLargeGolem.name=Большой каменный голем
entity.UtilityMobs.UMIronGolem.name=Железный голем
entity.UtilityMobs.UMSnowGolem.name=Снежный голем

entity.UtilityMobs.BrickTurret.name=Башенка из каменного кирпича
entity.UtilityMobs.FireballTurret.name=Башенка-огненный шар
entity.UtilityMobs.FireTurret.name=Огненная башенка
entity.UtilityMobs.GatlingTurret.name=Башенка Гатлинга
entity.UtilityMobs.GhastTurret.name=Башенка-гаст
entity.UtilityMobs.KillerTurret.name=Башенка-убийца
entity.UtilityMobs.ObsidianTurret.name=Обсидиановая башенка
entity.UtilityMobs.ShotgunTurret.name=Башенка-дробовик
entity.UtilityMobs.SniperTurret.name=Башенка-снайпер
entity.UtilityMobs.SnowTurret.name=Снежная башенка
entity.UtilityMobs.StoneTurret.name=Каменная башенка
entity.UtilityMobs.VolleyTurret.name=Залповая башенка

entity.UtilityMobs.StoneColossus.name=Каменный колосс