item.woodenCogwheel.name=Деревянная шестерня
item.ironCogwheel.name=Железная шестерня
item.brassCogwheel.name=Латунная шестерня
item.goldenCogwheel.name=Золотая шестерня
item.woodenCogwheelSwitch.name=Переключаемая деревянная шестерня
item.ironCogwheelSwitch.name=Переключаемая железная шестерня
item.brassCogwheelSwitch.name=Переключаемая латунная шестерня
item.goldenCogwheelSwitch.name=Переключаемая золотая шестерня
item.woodenCogwheelDetector.name=Деревянная шестерня-детектор
item.ironCogwheelDetector.name=Железная шестерня-детектор
item.brassCogwheelDetector.name=Латунная шестерня-детектор
item.goldenCogwheelDetector.name=Золотая шестерня-детектор
item.ingotCopper.name=Медный слиток
item.ingotZinc.name=Цинковый слиток
item.ingotBrass.name=Латунный слиток
item.ingotGalvanizedIron.name=Слиток гальванизированного железа
item.ingotTungsten.name=Вольфрамовый слиток
item.rock.name=Камень
item.fragmentIron.name=Железные кусочки
item.fragmentGold.name=Золотые кусочки
item.fragmentCopper.name=Медные кусочки
item.fragmentZinc.name=Цинковые кусочки
item.fragmentTungsten.name=Вольфрамовые кусочки
item.plateCopper.name=Медная пластина
item.plateZinc.name=Цинковая пластина
item.plateIron.name=Железная пластина
item.plateBrass.name=Латунная пластина
item.plateGold.name=Золотая пластина
item.plateTungsten.name=Вольфрамовая пластина
item.compressedClay.name=Сжатая глина
item.tubeGalvanizedIron.name=Труба из гальванизированного железа
item.rivetIron.name=Железная заклёпка
item.rivetBrass.name=Латунная заклёпка
item.rivetGold.name=Золотая заклёпка
item.rivetIronRust.name=Ржавая железная заклёпка
item.turbine.name=Турбина
item.cylinder.name=Цилиндр
item.ironCable.name=Железный кабель
item.mechanicalBoard.name=Механическая плата
item.servoArm.name=Серворука
item.propeller.name=Пропеллер
item.sawblade.name=Лезвие пилы
item.springBrass.name=Латунная пружина
item.propulsionSystem.name=Двигательная система
item.advancedHandle.name=Продвинутая ручка
item.drillHead.name=Головка бура
item.internalMechanism.name=Внутренний механизм
item.dustZinc.name=Цинковая пыль
item.fragmentTin.name=Оловянные кусочки
item.fragmentSilver.name=Серебряные кусочки
item.fragmentLead.name=Свинцовые кусочки
item.silverfishShell.name=Шелуха чешуйницы
item.woodenCrank.name=Деревянная рукоятка
item.steamContainer.name=Паровой контейнер
item.gyrometer.name=Гирометр
item.liquidDrainer.name=Разбрызгиватель жидкостей
item.clockworkCane.name=Заводная рукоятка
item.foldingRuler.name=Складной метр
item.windupTrinket.name=Ветряной накопитель
item.clockworkPick.name=Заводная кирка
item.portableSaw.name=Переносная пила
item.portableFan.name=Переносной вентилятор
item.woodenBox.name=Деревянный ящик
item.poundingHammer.name=Молот для дробления
item.rivetGun.name=Заклепочный пистолет

tile.woodenRod.name=Деревянный стержень
tile.oreCopper.name=Медная руда
tile.oreZinc.name=Цинковая руда
tile.oreTungsten.name=Вольфрамовая руда
tile.claystone.name=Аргиллит
tile.steamPipe.name=Паровая труба
tile.machine.pendulum.name=Маятник
tile.machine.pounder.name=Каменный пестик
tile.machine.foundry.name=Литейная
tile.machine.steamGenerator.name=Паровой генератор
tile.machine.steamMotor.name=Паровой двигатель
tile.machine.sprinkler.name=Разбрызгиватель
tile.machine.servoTable.name=Сервостол
tile.machine.fan.name=Вентилятор
tile.machine.saw.name=Механическая пила
tile.machine.pressureTank.name=Резервуар под давлением
tile.machine.windingBench.name=Обмоточный верстак

container.pounder=Пестик
container.foundry=Литейная
container.steamGenerator=Паровой генератор
container.steamMotor=Паровой двигатель
container.sprinkler=Разбрызгиватель
container.servoTable=Сервостол
container.pressureTank=Резервуар под давлением
container.windingBench=Обмоточный верстак
container.woodenBox=Деревянный ящик

ore.iron.name=Железо
ore.copper.name=Медь
ore.zinc.name=Цинк
ore.brass.name=Латунь
ore.gold.name=Золото
ore.tin.name=Олово
ore.bronze.name=Бронза
ore.silver.name=Серебро
ore.lead.name=Свинец
ore.electrum.name=Электрум

gui.supplying=Передаётся:
gui.supplyrpm=%s об/мин
itemGroup.tabCogs=Cogs stuff
death.attack.mechanicalSaw=%s был распилен.
death.attack.sawblade=%s был распилен игроком %s.
death.attack.rivet=%s был скреплён игроком %s.
chat.ruler.startmeasure=Измерение начато на %d %d %d
chat.ruler.endmeasure=Измерение закончено на %d %d %d
chat.ruler.distance=Дистанция: %s
chat.ruler.info=Измеряется от %d %d %d
chat.gyrometer.speed=%s об/мин
chat.gyrometer.strength=Сила: %s
chat.pendulum.containedStrength=Накоплено силы: %s
info.gear.maxSpeed=Макс. скорость: %s об/мин
info.gear.speedLoss=Потери скорости: %s об/мин