item.woodenCogwheel.name=Wooden Cogwheel
item.ironCogwheel.name=Iron Cogwheel
item.brassCogwheel.name=Brass Cogwheel
item.goldenCogwheel.name=Golden Cogwheel
item.woodenCogwheelSwitch.name=Switch Wooden Cogwheel
item.ironCogwheelSwitch.name=Switch Iron Cogwheel
item.brassCogwheelSwitch.name=Switch Brass Cogwheel
item.goldenCogwheelSwitch.name=Switch Golden Cogwheel
item.woodenCogwheelDetector.name=Detector Wooden Cogwheel
item.ironCogwheelDetector.name=Detector Iron Cogwheel
item.brassCogwheelDetector.name=Detector Brass Cogwheel
item.goldenCogwheelDetector.name=Detector Golden Cogwheel
item.ingotCopper.name=Copper Ingot
item.ingotZinc.name=Zinc Ingot
item.ingotBrass.name=Brass Ingot
item.ingotGalvanizedIron.name=Galvanized Iron Ingot
item.ingotTungsten.name=Tungsten Ingot
item.rock.name=Rock
item.fragmentIron.name=Iron Fragment
item.fragmentGold.name=Gold Fragment
item.fragmentCopper.name=Copper Fragment
item.fragmentZinc.name=Zinc Fragment
item.fragmentTungsten.name=Tungsten Fragment
item.plateCopper.name=Copper Plate
item.plateZinc.name=Zinc Plate
item.plateIron.name=Iron Plate
item.plateBrass.name=Brass Plate
item.plateGold.name=Gold Plate
item.plateTungsten.name=Tungsten Plate
item.compressedClay.name=Compressed Clay
item.tubeGalvanizedIron.name=Galvanized Iron Tube
item.rivetIron.name=Iron Rivet
item.rivetBrass.name=Brass Rivet
item.rivetGold.name=Gold Rivet
item.rivetIronRust.name=Rusted Iron Rivet
item.turbine.name=Turbine
item.cylinder.name=Cylinder
item.ironCable.name=Iron Cable
item.mechanicalBoard.name=Mechanical Board
item.servoArm.name=ServoArm
item.propeller.name=Propeller
item.sawblade.name=Sawblade
item.springBrass.name=Brass Spring
item.propulsionSystem.name=Propulsion System
item.advancedHandle.name=Advanced Handle
item.drillHead.name=Drill Head
item.internalMechanism.name=Internal Mechanism
item.dustZinc.name=Zinc Dust
item.fragmentTin.name=Tin Fragment
item.fragmentSilver.name=Silver Fragment
item.fragmentLead.name=Lead Fragment
item.silverfishShell.name=Silverfish Shell
item.woodenCrank.name=Wooden Crank
item.steamContainer.name=Steam Container
item.gyrometer.name=Gyrometer
item.liquidDrainer.name=Liquid Drainer
item.clockworkCane.name=Clockwork Cane
item.foldingRuler.name=Folding Ruler
item.windupTrinket.name=Wind-up Trinket
item.clockworkPick.name=Clockwork Pick
item.portableSaw.name=Portable Saw
item.portableFan.name=Portable Fan
item.woodenBox.name=Wooden Box
item.poundingHammer.name=Pounding Hammer
item.rivetGun.name=Rivet Gun

tile.woodenRod.name=Wooden Rod
tile.oreCopper.name=Copper Ore
tile.oreZinc.name=Zinc Ore
tile.oreTungsten.name=Tungsten Ore
tile.claystone.name=Claystone
tile.steamPipe.name=Steam Pipe
tile.machine.pendulum.name=Pendulum
tile.machine.pounder.name=Stone Pounder
tile.machine.foundry.name=Foundry
tile.machine.steamGenerator.name=Steam Generator
tile.machine.steamMotor.name=Steam Motor
tile.machine.sprinkler.name=Sprinkler
tile.machine.servoTable.name=ServoTable
tile.machine.fan.name=Fan
tile.machine.saw.name=Mechanical Saw
tile.machine.pressureTank.name=Pressure Tank
tile.machine.windingBench.name=Winding Bench

container.pounder=Pounder
container.foundry=Foundry
container.steamGenerator=Steam Generator
container.steamMotor=Steam Motor
container.sprinkler=Sprinkler
container.servoTable=ServoTable
container.pressureTank=Pressure Tank
container.windingBench=Winding Bench
container.woodenBox=Wooden Box

ore.iron.name=Iron
ore.copper.name=Copper
ore.zinc.name=Zinc
ore.brass.name=Brass
ore.gold.name=Gold
ore.tin.name=Tin
ore.bronze.name=Bronze
ore.silver.name=Silver
ore.lead.name=Lead
ore.electrum.name=Electrum

gui.supplying=Supplying:
gui.supplyrpm=%s rpm
itemGroup.tabCogs=Cogs stuff
death.attack.mechanicalSaw=%s has been sawed.
death.attack.sawblade=%s has been sawed by %s.
death.attack.rivet=%s has been fastened by %s.
chat.ruler.startmeasure=Started measurement at %d %d %d
chat.ruler.endmeasure=Ended measurement at %d %d %d
chat.ruler.distance=Distance: %s
chat.ruler.info=Measuring from %d %d %d
chat.gyrometer.speed=%s rpm
chat.gyrometer.strength=%s strength
chat.pendulum.containedStrength=Strength contained: %s
info.gear.maxSpeed=Max speed: %s rpm
info.gear.speedLoss=Speed loss: %s rpm