//blocks
tile.copper_ore.name=Медная руда
tile.copper_block.name=Медный блок
tile.tin_ore.name=Оловянная руда
tile.tin_block.name=Оловянный блок
tile.mythril_ore.name=Мифриловая руда
tile.mythril_block.name=Мифриловый блок
tile.adamantium_ore.name=Адамантовая руда
tile.adamantium_block.name=Адамантовый блок
tile.onyx_ore.name=Ониксовая руда
tile.onyx_block.name=Ониксовый блок

//Items
item.copper_ingot.name=Медный слиток
item.tin_ingot.name=Оловянный слиток
item.mythril_ingot.name=Мифриловый слиток
item.adamantium_ingot.name=Адамантовый слиток
item.onyx_gem.name=Оникс
item.copper_bucket.name=Медное ведро
item.copper_bucket_water.name=Медное ведро воды
item.mythril_rod.name=Мифриловая палка
item.onyx_rod.name=Ониксовая палка

//Tools
item.copper_pickaxe.name=Медная кирка
item.copper_axe.name=Медный топор
item.copper_shovel.name=Медная лопата
item.copper_sword.name=Медный меч
item.copper_hoe.name=Медная мотыга
item.tin_pickaxe.name=Оловянная кирка
item.tin_axe.name=Оловянный топор
item.tin_shovel.name=Оловянная лопата
item.tin_sword.name=Оловянный меч
item.tin_hoe.name=Оловянная мотыга
item.mythril_pickaxe.name=Мифриловая кирка
item.mythril_axe.name=Мифриловый топор
item.mythril_shovel.name=Мифриловая лопата
item.mythril_sword.name=Мифриловый меч
item.mythril_hoe.name=Мифриловая мотыга
item.adamantium_pickaxe.name=Адамантовая кирка
item.adamantium_axe.name=Адамантовый топор
item.adamantium_shovel.name=Адамантовая лопата
item.adamantium_sword.name=Адамантовый меч
item.adamantium_hoe.name=Адамантовая мотыга
item.onyx_pickaxe.name=Ониксовая кирка
item.onyx_axe.name=Ониксовый топор
item.onyx_shovel.name=Ониксовая лопата
item.onyx_sword.name=Ониксовый меч
item.onyx_hoe.name=Ониксовая мотыга
item.mythril_bow.name=Мифриловый лук
item.onyx_bow.name=Ониксовый лук
item.tin_shears.name=Оловянные ножницы
item.adamantium_shears.name=Адамантовые ножницы
item.onyx_shears.name=Ониксовые ножницы

//Armor
item.copper_helmet.name=Медный шлем
item.copper_chestplate.name=Медная кираса
item.copper_leggings.name=Медные поножи
item.copper_boots.name=Медные ботинки
item.tin_helmet.name=Оловянный шлем
item.tin_chestplate.name=Оловянная кираса
item.tin_leggings.name=Оловянные поножи
item.tin_boots.name=Оловянные ботинки
item.mythril_helmet.name=Мифриловый шлем
item.mythril_chestplate.name=Мифриловая кираса
item.mythril_leggings.name=Мифриловые поножи
item.mythril_boots.name=Мифриловые ботинки
item.adamantium_helmet.name=Адамантовый шлем
item.adamantium_chestplate.name=Адамантовая кираса
item.adamantium_leggings.name=Адамантовые поножи
item.adamantium_boots.name=Адамантовые ботинки
item.onyx_helmet.name=Ониксовый шлем
item.onyx_chestplate.name=Ониксовая кираса
item.onyx_leggings.name=Ониксовые поножи
item.onyx_boots.name=Ониксовые ботинки

//Achievements
achievement.copperAch=Добро пожаловать в SimpleOres!
achievement.copperAch.desc=Начните свои SimpleOres приключения, собрав немного меди.
achievement.tinAch=Не серебро
achievement.tinAch.desc=Не должно быть проблем в его поиске
achievement.mythrilAch=Ох, красавица!
achievement.mythrilAch.desc=Копайте глубже, чтобы найти мифриловую руду
achievement.adamantiumAch=Зелёный - это хорошо
achievement.adamantiumAch.desc=Она как молния!
achievement.onyxAch=Редкая руда
achievement.onyxAch.desc=Удачи в поисках

achievement.copperPickAch=Улучшение II?
achievement.copperPickAch.desc=Я думаю она лучше, чем каменная...
achievement.copperBucketAch=Внимание: Не наливайте лаву
achievement.copperBucketAch.desc=Экономьте своё железо, сделайте ведро из меди!
achievement.tinChestplateAch=Белый рыцарь
achievement.tinChestplateAch.desc=Кажется непрактичной, но дайте ей шанс
achievement.tinShearsAch=Кто ими будет пользоваться?
achievement.tinShearsAch.desc=Потому что обычные ножницы крепче
achievement.mythrilAxeAch=Теперь мы говорим
achievement.mythrilAxeAch.desc=Сделайте мифриловый топор для значительного улучшения поверх железа.
achievement.mythrilBowAch=Мистический лук
achievement.mythrilBowAch.desc=Изобретите новый лук с магическими свойствами
achievement.adamantiumLegsAch=Одевайтесь
achievement.adamantiumLegsAch.desc=Выделитесь из толпы стильными адамантовыми поножами!
achievement.adamantiumShearsAch=Бесконечная стрижка овец
achievement.adamantiumShearsAch.desc=Наконец-то, ножницы, которые не ломаются мгновенно!
achievement.onyxSwordAch=Явное, абсолютное доминирование
achievement.onyxSwordAch.desc=Сделайте ониксовый меч. Ваши враги будут в страхе дрожать
achievement.onyxBowAch=Поджигатель
achievement.onyxBowAch.desc=Подожгите Ваших врагов этим луком прямо из ада

//Tab Names
itemGroup.simpleOresBlocks=SimpleOres: Блоки
itemGroup.simpleOresDecorations=SimpleOres: Декорации
itemGroup.simpleOresTools=SimpleOres: Инструменты
itemGroup.simpleOresCombat=SimpleOres: Оружие
itemGroup.simpleOresMaterials=SimpleOres: Материалы

//Bow Tooltips
tips.damageTooltip=+Урон
tips.flameTooltip=+Поджигание
tips.knockbackTooltip=+Отбрасывание
tips.zoomTooltip=+Точность
tips.efficiencyTooltip=+Эффективность

//Updater
simpleores.updateMessage1=§3Модификация SimpleOres §rустарела. Последняя версия: §c
simpleores.updateMessage2=§r. Пожалуйста, загрузите обновление по ссылке §9http://bit.ly/SimpleOres