//blocks
tile.copper_ore.name=Copper Ore
tile.copper_block.name=Copper Block
tile.tin_ore.name=Tin Ore
tile.tin_block.name=Tin Block
tile.mythril_ore.name=Mythril Ore
tile.mythril_block.name=Mythril Block
tile.adamantium_ore.name=Adamantium Ore
tile.adamantium_block.name=Adamantium Block
tile.onyx_ore.name=Onyx Ore
tile.onyx_block.name=Onyx Block
tile.mythril_furnace.name=Mythril Furnace
tile.mythril_furnace_lit.name=Mythril Furnace
tile.onyx_furnace.name=Onyx Furnace
tile.onyx_furnace_lit.name=Onyx Furnace
tile.copper_door_block.name=Copper Door
tile.onyx_door_block.name=Onyx Door
tile.copper_bars.name=Copper Bars
tile.tin_bars.name=Tin Bars
tile.mythril_bars.name=Mythril Bars
tile.adamantium_bars.name=Adamantium Bars
tile.onyx_bars.name=Onyx Bars

//Items
item.copper_ingot.name=Copper Ingot
item.tin_ingot.name=Tin Ingot
item.mythril_ingot.name=Mythril Ingot
item.adamantium_ingot.name=Adamantium Ingot
item.onyx_gem.name=Onyx
item.copper_bucket.name=Copper Bucket
item.copper_bucket_water.name=Copper Bucket of Water
item.mythril_rod.name=Mythril Rod
item.onyx_rod.name=Onyx Rod
item.copper_door.name=Copper Door
item.onyx_door.name=Onyx Door

//Tools
item.copper_pickaxe.name=Copper Pickaxe
item.copper_axe.name=Copper Axe
item.copper_shovel.name=Copper Shovel
item.copper_sword.name=Copper Sword
item.copper_hoe.name=Copper Hoe
item.tin_pickaxe.name=Tin Pickaxe
item.tin_axe.name=Tin Axe
item.tin_shovel.name=Tin Shovel
item.tin_sword.name=Tin Sword
item.tin_hoe.name=Tin Hoe
item.mythril_pickaxe.name=Mythril Pickaxe
item.mythril_axe.name=Mythril Axe
item.mythril_shovel.name=Mythril Shovel
item.mythril_sword.name=Mythril Sword
item.mythril_hoe.name=Mythril Hoe
item.adamantium_pickaxe.name=Adamantium Pickaxe
item.adamantium_axe.name=Adamantium Axe
item.adamantium_shovel.name=Adamantium Shovel
item.adamantium_sword.name=Adamantium Sword
item.adamantium_hoe.name=Adamantium Hoe
item.onyx_pickaxe.name=Onyx Pickaxe
item.onyx_axe.name=Onyx Axe
item.onyx_shovel.name=Onyx Shovel
item.onyx_sword.name=Onyx Sword
item.onyx_hoe.name=Onyx Hoe
item.mythril_bow.name=Mythril Bow
item.onyx_bow.name=Onyx Bow
item.tin_shears.name=Tin Shears
item.adamantium_shears.name=Adamantium Shears
item.onyx_shears.name=Onyx Shears

//Armor
item.copper_helmet.name=Copper Helmet
item.copper_chestplate.name=Copper Chestplate
item.copper_leggings.name=Copper Leggings
item.copper_boots.name=Copper Boots
item.tin_helmet.name=Tin Helmet
item.tin_chestplate.name=Tin Chestplate
item.tin_leggings.name=Tin Leggings
item.tin_boots.name=Tin Boots
item.mythril_helmet.name=Mythril Helmet
item.mythril_chestplate.name=Mythril Chestplate
item.mythril_leggings.name=Mythril Leggings
item.mythril_boots.name=Mythril Boots
item.adamantium_helmet.name=Adamantium Helmet
item.adamantium_chestplate.name=Adamantium Chestplate
item.adamantium_leggings.name=Adamantium Leggings
item.adamantium_boots.name=Adamantium Boots
item.onyx_helmet.name=Onyx Helmet
item.onyx_chestplate.name=Onyx Chestplate
item.onyx_leggings.name=Onyx Leggings
item.onyx_boots.name=Onyx Boots

//Achievements
achievement.simpleOresAch=Welcome to SimpleOres!
achievement.simpleOresAch.desc=Begin your SimpleOres adventure by collecting some Copper."
achievement.adamantiumAch=The Green One
achievement.adamantiumAch.desc=Dig deep to find some Adamantium
achievement.onyxAch=The Camouflaged Ore
achievement.onyxAch.desc=Good luck finding some
achievement.ironPickAch=Upgrade MK II
achievement.ironPickAch.desc=Construct and Iron Pickaxe
achievement.adamantiumPickAch=Lightning Fast!
achievement.adamantiumPickAch.desc=Make an Adamantium Pickaxe to dig faster than ever
achievement.onyxPickAch=The Unbreakable
achievement.onyxPickAch.desc=There's a good chance it will out-live you
achievement.mythrilBowAch=Mystical Bow
achievement.mythrilBowAch.desc=Forge a new bow with magical properties
achievement.onyxBowAch=Firebug
achievement.onyxBowAch.desc=Scorch your enemies with this bow from the Hells

//Tab Names
itemGroup.tabSimpleBlocks=SimpleOres Blocks
itemGroup.tabSimpleDecorations=SimpleOres Decorations
itemGroup.tabSimpleTools=SimpleOres Tools
itemGroup.tabSimpleCombat=SimpleOres Combat
itemGroup.tabSimpleMaterials=SimpleOres Materials

//Bow Tooltips
tips.damageTooltip=+Damage
tips.flameTooltip=+Flame
tips.knockbackTooltip=+Knockback
tips.zoomTooltip=+Zoom
tips.efficiencyTooltip=+Efficiency

//Updater
simpleores.updateMessage1=§3SimpleOres §ris out of date. The latest version is §c
simpleores.updateMessage2=§r. Please update from §9http://bit.ly/SimpleOres