death.attack.electricFence=Someone was killed by an electric fence!
itemGroup.tabFurniture=MrCrayfish's Furniture Mod

tile.lampon.name=Lamp
tile.lampoff.name=Lamp
tile.coffeetablewood.name=Wooden Coffee Table
tile.coffeetablestone.name=Stone Coffee Table
tile.tablewood.name=Wooden Table
tile.tablestone.name=Stone Table
tile.chariwood.name=Wooden Chair
tile.chairstone.name=Stone Chair
tile.freezer.name=Freezer
tile.fridge.name=Fridge
tile.cabinet.name=Cabinet
tile.couchwhite.name=White Couch
tile.couchgreen.name=Green Couch
tile.couchbrown.name=Brown Couch
tile.couchred.name=Red Couch
tile.couchblack.name=Black Couch
tile.blindon.name=Blind
tile.blindoff.name=Blind
tile.curtainon.name=Curtain
tile.curtainoff.name=Curtain
tile.bedsidecabinet.name=Bedside Cabinet
tile.oven.name=Oven
tile.ovenoverhead.name=Oven Overhead
tile.hedge.name=Hedge
tile.birdbath.name=Bird Bath
tile.stonepath.name=Stone Path
tile.whitefence.name=White Fence
tile.tap.name=Tap
tile.mailbox.name=Mail Box
tile.tv.name=TV
tile.computer.name=Computer
tile.printer.name=Printer
tile.electricfence.name=Electric Fence
tile.doorbell.name=Door Bell
tile.firealarmoff.name=Fire Alarm
tile.filealarmon.name=Fire Alarm
tile.ceilinglightoff.name=Ceiling Light
tile.ceilinglighton.name=Ceiling Light
tile.stereo.name=Stereo
tile.toilet.name=Toilet
tile.basin.name=Basin
tile.wallcabinet.name=Wall Cabinet
tile.bath1.name=Bath
tile.bath2.name=Bath
tile.showerbottom.name=Shower
tile.showertop.name=Shower
tile.tree.name=Christmas Tree
tile.present.name=Present
tile.toilet.name=Toilet
tile.basin.name=Basin
tile.wallcabinet.name=Wall Cabinet
tile.bath1.name=Bath
tile.bath2.name=Bath
tile.showerbottom.name=Shower
tile.showertop.name=Shower
tile.showerheadoff.name=Shower Head
tile.showerheadon.name=Shower Head
tile.bin.name=Bin

item.itemlamp.name=Lamp
item.itemcoffeetablewood.name=Wooden Coffee Table
item.itemcoffeetablestone.name=Stone Coffee Table
item.itemtablewood.name=Wooden Table
item.itemtablestone.name=Stone Table
item.itemchairwood.name=Wooden Chair
item.itemchairstone.name=Stone Chair
item.itemfridge.name=Fridge
item.itemcabinet.name=Cabinet
item.itemcouchwhite.name=White Couch
item.itemcouchgreen.name=Green Couch
item.itemcouchbrown.name=Brown Couch
item.itemcouchred.name=Red Couch
item.itemcouchblack.name=Blak Couch
item.itemblinds.name=Blind
item.itemcurtains.name=Curtain
item.itembedsidecabinet.name=Bedside Cabinet
item.itemoven.name=Oven
item.itemovenoverhead.name=Oven Overhead
item.itemhedgebasic.name=Oak Hedge
item.itemhedgespruce.name=Spurce Hedge
item.itemhedgebirch.name=Birch Hedge
item.itemhedgejungle.name=Jungle Hedge
item.itembirdbath.name=Bird Bath
item.itemstonepath.name=Stone Path
item.itemwhitefence.name=White Fence
item.itemtap.name=Tap
item.itemmailbox.name=Mail Box
item.itemtv.name=TV
item.itemcomputer.name=Computer
item.itemprinter.name=Printer
item.itemelectricfence.name=Electric Fence
item.itemdoorbell.name=Door Bell
item.itemfirealarm.name=Fire Alarm
item.itemceilinglight.name=Ceiling Light
item.itemstereo.name=Stereo
item.itemtoilet.name=Toilet
item.itembasin.name=Basin
item.itemwallcabinet.name=Wall Cabinet
item.itembath.name=Bath
item.itemshower.name=Shower
item.itemtree.name=Christmas Tree
item.itempresentred.name=Empty Present
item.itempresentgreen.name=Empty Present
item.itemcoolpack.name=Cooling Pack
item.itemhammer.name=Hammer
item.itemenvelope.name=Envelope
item.itempackage.name=Package
item.iteminkcartridge.name=Ink Cartridge
item.itemflesh.name=Flesh
item.itemfleshcooked.name=Cooked Flesh
item.itemtoilet.name=Toilet
item.itembasin.name=Basin
item.itemwallcabinet.name=Wall Cabinet
item.itembath.name=Bath
item.itemshower.name=Shower
item.itemshowerhead.name=Shower Head
item.itembin.name=Bin

achievement.install=You've been installed!
achievement.install.desc=Thank you for installing MrCrayfish's Furniture Mod
achievement.minekea=MineKea
achievement.minekea.desc=Craft either a Chair or Table
achievement.placetree=Jingle Bells
achievement.placetree.desc=Place down a Christmas Tree down
achievement.unwrappresent=Presented
achievement.unwrappresent.desc=Unwrap a present from one of your generous friends
achievement.privacy=Sexy Time
achievement.privacy.desc=Cover up your window with either a Curtain or Blind
achievement.appliancecity=Appliance City
achievement.appliancecity.desc=Install an appliance in your home
achievement.cookitem=Master Chef
achievement.cookitem.desc=Cook some food in the Oven
achievement.freezeitem=Frost Bite
achievement.freezeitem.desc=Freeze an item in the Freezer
achievement.moderntechnology=Such Advancement
achievement.moderntechnology.desc=Install a piece of technology in your home
achievement.buyitem=$$$
achievement.buyitem.desc=Buy an item from MineBay
achievement.copyitem=Duplicated
achievement.copyitem.desc=Copy an enchanted book in the printer
achievement.houseparty=House Party
achievement.houseparty.desc=Start a house party by turning on the Stereo
achievement.heyeyey=HEYYEYAAEYAAAEYAEYAA
achievement.heyeyey.desc=I said hey, whats going on?
achievement.dingdong=Ding Dong Ditch
achievement.dingdong.desc=You know what to do ;)
achievement.careful=Zapped
achievement.careful.desc=Get zapped by an electric fence
achievement.gardening=Pretty
achievement.gardening.desc=Place a piece of garden furniture out the front of your home
achievement.mailbox=You Has Mail
achievement.mailbox.desc=Place a Mail Box out the front of your home
achievement.sendmail=Send Mail
achievement.sendmail.desc=Put an envelope in another player's Mail Box
achievement.firstmail=Dat Package
achievement.firstmail.desc=I wonder what is inside
achievement.tapped=Tapped
achievement.tapped.desc=Use a tapped to obtain water
achievement.donator=Easter Egg (Donator Only)
achievement.donator.desc=Right click on the Bird Bath
achievement.bathroom=Get Yourself Cleaned Up
achievement.bathroom.desc=Place a piece of bathroom furniture in your home
achievement.whatdidyoueat=Constipated
achievement.whatdidyoueat.desc=Maybe I won't eat that again
achievement.allclean=No More Skinny Dipping
achievement.allclean.desc=Take a shower