//Blocks
tile.bronze_block.name=Bronze Block
tile.thyrium_block.name=Thyrium Block
tile.sinisite_block.name=Sinisite Block
tile.fusion_furnace.name=Fusion Furnace
tile.fusion_furnace_lit.name=Fusion Furnace

//Items
item.bronze_ingot.name=Bronze Ingot
item.thyrium_ingot.name=Thyrium Ingot
item.sinisite_ingot.name=Sinisite Ingot
item.thyrium_rod.name=Thyrium Rod
item.sinisite_rod.name=Sinisite Rod
item.small_bronze_chunk.name=Small Bronze Chunk
item.medium_bronze_chunk.name=Medium Bronze Chunk
item.large_bronze_chunk.name=Large Bronze Chunk
item.small_thyrium_chunk.name=Small Thyrium Chunk
item.medium_thyrium_chunk.name=Medium Thyrium Chunk
item.large_thyrium_chunk.name=Large Thyrium Chunk
item.small_sinisite_chunk.name=Small Sinisite Chunk
item.medium_sinisite_chunk.name=Medium Sinisite Chunk
item.large_sinisite_chunk.name=Large Sinisite Chunk

//Tools
item.bronze_pickaxe.name=Bronze Pickaxe
item.bronze_axe.name=Bronze Axe
item.bronze_shovel.name=Bronze Shovel
item.bronze_sword.name=Bronze Sword
item.bronze_hoe.name=Bronze Hoe
item.thyrium_pickaxe.name=Thyrium Pickaxe
item.thyrium_axe.name=Thyrium Axe
item.thyrium_shovel.name=Thyrium Shovel
item.thyrium_sword.name=Thyrium Sword
item.thyrium_hoe.name=Thyrium Hoe
item.sinisite_pickaxe.name=Sinisite Pickaxe
item.sinisite_axe.name=Sinisite Axe
item.sinisite_shovel.name=Sinisite Shovel
item.sinisite_sword.name=Sinisite Sword
item.sinisite_hoe.name=Sinisite Hoe
item.thyrium_bow.name=Thyrium Bow
item.sinisite_bow.name=Sinisite Bow

//Armor
item.bronze_helmet.name=Bronze Helmet
item.bronze_chestplate.name=Bronze Chestplate
item.bronze_leggings.name=Bronze Leggings
item.bronze_boots.name=Bronze Boots
item.thyrium_helmet.name=Thyrium Helmet
item.thyrium_chestplate.name=Thyrium Chestplate
item.thyrium_leggings.name=Thyrium Leggings
item.thyrium_boots.name=Thyrium Boots
item.sinisite_helmet.name=Sinisite Helmet
item.sinisite_chestplate.name=Sinisite Chestplate
item.sinisite_leggings.name=Sinisite Leggings
item.sinisite_boots.name=Sinisite Boots

//Achievements
achievement.fusionAch=Coalescence
achievement.fusionAch.desc=Craft a Fusion Furnace to open up new possibilities"
achievement.bronzeAch=My First Fusion
achievement.bronzeAch.desc=Craft your first alloy, a Bronze Ingot

//Update
fusionplugin.updateMessage1=§3SimpleOres Fusion §ris out of date. The latest version is §c
fusionplugin.updateMessage2=§r. Please update from §9http://bit.ly/SimpleOres