exnihilo.barrel.oak.name=Tonneau en chêne
exnihilo.barrel.spruce.name=Tonneau en sapin
exnihilo.barrel.birch.name=Tonneau en bouleau
exnihilo.barrel.jungle.name=Tonneau en acajou
exnihilo.barrel.acacia.name=Tonneau en acacia
exnihilo.barrel.dark_oak.name=Tonneau en chêne noir
exnihilo.barrel.stone.name=Tonneau en pierre
exnihilo.crucible.name=Creuset
exnihilo.crucible_unfired.name=Creuset non cuit
exnihilo.dust.name=Poussière
exnihilo.bee_trap.name=Ruche artificielle
exnihilo.bee_trap_treated.name=Ruche artificielle parfumée
exnihilo.leaves.infested.oak.name=Feuilles infestées
exnihilo.leaves.infested.spruce.name=Feuilles de sapin infestées
exnihilo.leaves.infested.birch.name=Feuilles de bouleau infestées
exnihilo.leaves.infested.jungle.name=Feuilles d'acajou infestées
exnihilo.sieve.oak.name=Tamis en chêne
exnihilo.sieve.spruce.name=Tamis en sapin
exnihilo.sieve.birch.name=Tamis en bouleau
exnihilo.sieve.jungle.name=Tamis en acajou
exnihilo.sieve.acacia.name=Tamis en acacia
exnihilo.sieve.dark_oak.name=Tamis en chêne noir

exnihilo.gravel_nether.name=Roche du Tréfond broyée
exnihilo.gravel_ender.name=Pierre du Néant broyée

exnihilo.iron_gravel.name=Gravier de minerai de fer
exnihilo.nether_iron_gravel.name=Gravier de minerai de fer
exnihilo.iron_sand.name=Sable de minerai de fer
exnihilo.iron_dust.name=Poussière de minerai de fer
exnihilo.gold_gravel.name=Gravier de minerai d'or
exnihilo.nether_gold_gravel.name=Gravier de minerai d'or
exnihilo.gold_sand.name=Sable de minerai d'or
exnihilo.gold_dust.name=Poussière de minerai d'or
exnihilo.copper_gravel.name=Gravier de minerai de cuivre
exnihilo.nether_copper_gravel.name=Gravier de minerai de cuivre
exnihilo.copper_sand.name=Sable de minerai de cuivre
exnihilo.copper_dust.name=Poussière de minerai de cuivre
exnihilo.tin_gravel.name=Gravier de minerai d'étain
exnihilo.ender_tin_gravel.name=Gravier de minerai d'étain
exnihilo.tin_sand.name=Sable de minerai d'étain
exnihilo.tin_dust.name=Poussière de minerai d'étain
exnihilo.silver_gravel.name=Gravier de minerai d'argent
exnihilo.ender_silver_gravel.name=Gravier de minerai d'argent
exnihilo.silver_sand.name=Sable de minerai d'argent
exnihilo.silver_dust.name=Poussière de minerai d'argent
exnihilo.lead_gravel.name=Gravier de minerai de plomb
exnihilo.ender_lead_gravel.name=Gravier de minerai de plomb
exnihilo.lead_sand.name=Sable de minerai de plomb
exnihilo.lead_dust.name=Poussière de minerai de plomb
exnihilo.osmium_gravel.name=Gravier de minerai d'osnium
exnihilo.osmium_sand.name=Sable de minerai d'osnium
exnihilo.osmium_dust.name=Poussière de minerai d'osnium
exnihilo.platinum_gravel.name=Gravier de minerai de platine
exnihilo.ender_platinum_gravel.name=Gravier de minerai de platine
exnihilo.platinum_sand.name=Sable de minerai de platine
exnihilo.platinum_dust.name=Poussière de minerai de platine
exnihilo.nickel_gravel.name=Gravier de minerai de nickel
exnihilo.nether_nickel_gravel.name=Gravier de minerai de nickel
exnihilo.nickel_sand.name=Sable de minerai de nickel
exnihilo.nickel_dust.name=Poussière de minerai de nickel
exnihilo.aluminum_gravel.name=Gravier de minerai d'aluminium
exnihilo.aluminum_sand.name=Sable de minerai d'aluminium
exnihilo.aluminum_dust.name=Poussière de minerai d'aluminium

exnihilo.hammer_wood.name=Marteau en bois
exnihilo.hammer_stone.name=Marteau en pierre
exnihilo.hammer_iron.name=Marteau en fer
exnihilo.hammer_gold.name=Marteau en or
exnihilo.hammer_diamond.name=Marteau en diamant
exnihilo.mesh.name=Mailles de soie
exnihilo.silkworm.name=Ver à soie
exnihilo.crook.name=Crochet
exnihilo.spores.name=Spores antiques
exnihilo.seed_grass.name=Graines d'herbe
exnihilo.stone.name=Pierre
exnihilo.porcelain.name=Argile à porcelaine
exnihilo.silkworm_cooked.name=Ver à soie cuisiné
exnihilo.crook_bone.name=Crochet d'os

exnihilo.iron_broken.name=Minerai de fer cassé
exnihilo.iron_crushed.name=Minerai de fer broyé
exnihilo.iron_powdered.name=Minerai de fer pulvérisé
exnihilo.gold_broken.name=Minerai d'or cassé
exnihilo.gold_crushed.name=Minerai d'or broyé
exnihilo.gold_powdered.name=Minerai d'or pulvérisé
exnihilo.copper_broken.name=Minerai de cuivre cassé
exnihilo.copper_crushed.name=Minerai de cuivre broyé
exnihilo.copper_powdered.name=Minerai de cuivre pulvérisé
exnihilo.copper_ingot.name=Lingot de cuivre
exnihilo.tin_broken.name=Minerai d'étain cassé
exnihilo.tin_crushed.name=Minerai d'étain broyé
exnihilo.tin_powdered.name=Minerai d'étain pulvérisé
exnihilo.tin_ingot.name=Lingot d'étain
exnihilo.silver_broken.name=Minerai d'argent cassé
exnihilo.silver_crushed.name=Minerai d'argent broyé
exnihilo.silver_powdered.name=Minerai d'argent pulvérisé
exnihilo.silver_ingot.name=Lingot d'argent
exnihilo.lead_broken.name=Minerai de plomb cassé
exnihilo.lead_crushed.name=Minerai de plomb broyé
exnihilo.lead_powdered.name=Minerai de plomb pulvérisé
exnihilo.lead_ingot.name=Lingot de plmob
exnihilo.osmium_broken.name=Minerai d'osnium cassé
exnihilo.osmium_crushed.name=Minerai d'osnium broyé
exnihilo.osmium_powdered.name=Minerai d'osnium pulvérisé
exnihilo.platinum_broken.name=Minerai de platine cassé
exnihilo.platinum_crushed.name=Minerai de platine broyé
exnihilo.platinum_powdered.name=Minerai de platine pulvérisé
exnihilo.platinum_ingot.name=Lingot de platine
exnihilo.nickel_broken.name=Minerai de nickel cassé
exnihilo.nickel_crushed.name=Minerai de nickel broyé
exnihilo.nickel_powdered.name=Minerai de nickel pulvérisé
exnihilo.nickel_ingot.name=Lingot de nickel
exnihilo.aluminum_broken.name=Minerai d'aluminium cassé
exnihilo.aluminum_crushed.name=Minerai d'aluminium broyé
exnihilo.aluminum_powdered.name=Minerai d'aluminium pulvérisé
exnihilo.aluminum_ingot.name=Lingot d'aluminium

exnihilo.nether_iron_broken.name=Minerai de fer cassé
exnihilo.nether_gold_broken.name=Minerai d'or cassé
exnihilo.nether_nickel_broken.name=Minerai de nickel cassé
exnihilo.nether_copper_broken.name=Minerai de cuivre cassé

exnihilo.ender_tin_broken.name=Minerai d'étain cassé
exnihilo.ender_lead_broken.name=Minerai de plomb cassé
exnihilo.ender_silver_broken.name=Minerai d'argent cassé
exnihilo.ender_platinum_broken.name=Minerai de platine cassé

exnihilo.seed_acacia.name=Graine d'acacia
exnihilo.seed_oak.name=Gland
exnihilo.seed_birch.name=Graine de bouleau
exnihilo.seed_spruce.name=Graine de sapin
exnihilo.seed_jungle.name=Graine d'acajou
exnihilo.seed_cactus.name=Graines de cactus
exnihilo.seed_sugar_cane.name=Graines de canne à sucre
exnihilo.seed_carrot.name=Graines de carottes
exnihilo.seed_potato.name=Graines de pomme de terre
exnihilo.seed_rubber.name=Graines d'arbre à caoutchouc

exnihilo.doll.name=Poupée précieuse
exnihilo.doll_angry.name=Poupée fâchée
exnihilo.doll_creepy.name=Poupée effrayante

exnihilo.bucket_witchwater.name=Seau d'eau de sorcière
exnihilo.witchwater.name=Eau de sorcière
fluid.witchwater=Eau de sorcière

item.ice_shard.name=Éclat de glace
