exnihilo.barrel.oak.name=참나무 배럴
exnihilo.barrel.spruce.name=가문비나무 배럴
exnihilo.barrel.birch.name=자작나무 배럴
exnihilo.barrel.jungle.name=정글나무 배럴
exnihilo.barrel.acacia.name=아카시아 배럴
exnihilo.barrel.dark_oak.name=검은 참나무 배럴
exnihilo.barrel.stone.name=돌 배럴
exnihilo.crucible.name=용광로
exnihilo.crucible_unfired.name=굽지않은 용광로
exnihilo.dust.name=가루
exnihilo.bee_trap.name=인공벌집
exnihilo.bee_trap_treated.name=향기로운 인공벌집
exnihilo.leaves.infested.oak.name=벌레가 주입된 참나무 잎
exnihilo.leaves.infested.spruce.name=벌레가 주입된 가문비나무 잎
exnihilo.leaves.infested.birch.name=벌레가 주입된 자작나무 잎
exnihilo.leaves.infested.jungle.name=벌레가 주입된 정글나무 잎
exnihilo.sieve.oak.name=참나무 체
exnihilo.sieve.spruce.name=가문비나무 체
exnihilo.sieve.birch.name=자작나무 체
exnihilo.sieve.jungle.name=정글나무 체
exnihilo.sieve.acacia.name=아카시아 체
exnihilo.sieve.dark_oak.name=검은 참나무 체

exnihilo.gravel_nether.name=부셔진 네더랙
exnihilo.gravel_ender.name=부셔진 엔드스톤

exnihilo.iron_gravel.name=철 자갈광석
exnihilo.nether_iron_gravel.name=철 자갈광석
exnihilo.iron_sand.name=철 모래광석
exnihilo.iron_dust.name=철 가루광석
exnihilo.gold_gravel.name=금 자갈광석
exnihilo.nether_gold_gravel.name=금 자갈광석
exnihilo.gold_sand.name=금 모래광석
exnihilo.gold_dust.name=금 가루광석
exnihilo.copper_gravel.name=구리 자갈광석
exnihilo.nether_copper_gravel.name=구리 자갈광석
exnihilo.copper_sand.name=구리 모래광석
exnihilo.copper_dust.name=구리 가루광석
exnihilo.tin_gravel.name=주석 자갈광석
exnihilo.ender_tin_gravel.name=주석 자갈광석
exnihilo.tin_sand.name=주석 모래광석
exnihilo.tin_dust.name=주석 가루광석
exnihilo.silver_gravel.name=은 자갈광석
exnihilo.ender_silver_gravel.name=은 자갈광석
exnihilo.silver_sand.name=은 모래광석
exnihilo.silver_dust.name=은 가루광석
exnihilo.lead_gravel.name=납 자갈광석
exnihilo.ender_lead_gravel.name=납 자갈광석
exnihilo.lead_sand.name=납 모래광석
exnihilo.lead_dust.name=납 가루광석
exnihilo.osmium_gravel.name=오스뮴 자갈광석
exnihilo.osmium_sand.name=오스뮴 모래광석
exnihilo.osmium_dust.name=오스뮴 가루광석
exnihilo.platinum_gravel.name=백금 자갈광석
exnihilo.ender_platinum_gravel.name=백금 자갈광석
exnihilo.platinum_sand.name=백금 모래광석
exnihilo.platinum_dust.name=백금 가루광석
exnihilo.nickel_gravel.name=니켈 자갈광석
exnihilo.nether_nickel_gravel.name=니켈 자갈광석
exnihilo.nickel_sand.name=니켈 모래광석
exnihilo.nickel_dust.name=니켈 가루광석
exnihilo.aluminum_gravel.name=알루미늄 자갈광석
exnihilo.aluminum_sand.name=알루미늄 모래광석
exnihilo.aluminum_dust.name=알루미늄 가루광석

exnihilo.hammer_wood.name=나무 망치
exnihilo.hammer_stone.name=돌 망치
exnihilo.hammer_iron.name=철 망치
exnihilo.hammer_gold.name=금 망치
exnihilo.hammer_diamond.name=다이아몬드 망치
exnihilo.mesh.name=비단 메시
exnihilo.silkworm.name=누에
exnihilo.crook.name=크로크
exnihilo.spores.name=고대의 포자
exnihilo.seed_grass.name=잔디 씨앗
exnihilo.stone.name=돌
exnihilo.porcelain.name=자기용 점토
exnihilo.silkworm_cooked.name=구워진 누에
exnihilo.crook_bone.name=Bone 크로크

exnihilo.iron_broken.name=부셔진 철 광석
exnihilo.iron_crushed.name=부셔진 철 광석
exnihilo.iron_powdered.name=가루가 된 철 광석
exnihilo.gold_broken.name=부셔진 금 광석
exnihilo.gold_crushed.name=부셔진 금 광석
exnihilo.gold_powdered.name=가루가 된 금 광석
exnihilo.copper_broken.name=부셔진 구리 광석
exnihilo.copper_crushed.name=부셔진 구리 광석
exnihilo.copper_powdered.name=가루가 된 구리 광석
exnihilo.copper_ingot.name=구리 주괴
exnihilo.tin_broken.name=부셔진 주석 광석
exnihilo.tin_crushed.name=부셔진 주석 광석
exnihilo.tin_powdered.name=가루가 된 주석 광석
exnihilo.tin_ingot.name=주석 주괴
exnihilo.silver_broken.name=부셔진 은 광석
exnihilo.silver_crushed.name=부셔진 은 광석
exnihilo.silver_powdered.name=가루가 된 은 광석
exnihilo.silver_ingot.name=은 주괴
exnihilo.lead_broken.name=부셔진 납 광석
exnihilo.lead_crushed.name=부셔진 납 광석
exnihilo.lead_powdered.name=가루가 된 납 광석
exnihilo.lead_ingot.name=납 주괴
exnihilo.osmium_broken.name=부셔진 오스뮴 광석
exnihilo.osmium_crushed.name=부셔진 오스뮴 광석
exnihilo.osmium_powdered.name=가루가 된 오스뮴 광석
exnihilo.platinum_broken.name=부셔진 백금 광석
exnihilo.platinum_crushed.name=부셔진 백금 광석
exnihilo.platinum_powdered.name=가루가 된 백금 광석
exnihilo.platinum_ingot.name=백금 주괴
exnihilo.nickel_broken.name=부셔진 니켈 광석
exnihilo.nickel_crushed.name=부셔진 니켈 광석
exnihilo.nickel_powdered.name=가루가 된 니켈 광석
exnihilo.nickel_ingot.name=니켈 주괴
exnihilo.aluminum_broken.name=부셔진 알루미늄 광석
exnihilo.aluminum_crushed.name=부셔진 알루미늄 광석
exnihilo.aluminum_powdered.name=가루가 된 알루미늄 광석
exnihilo.aluminum_ingot.name=알루미늄 주괴

exnihilo.nether_iron_broken.name=부셔진 철 광석
exnihilo.nether_gold_broken.name=부셔진 금 광석
exnihilo.nether_nickel_broken.name=부셔진 니켈 광석
exnihilo.nether_copper_broken.name=부셔진 구리 광석

exnihilo.ender_tin_broken.name=부셔진 주석 광석
exnihilo.ender_lead_broken.name=부셔진 납 광석
exnihilo.ender_silver_broken.name=부셔진 은 광석
exnihilo.ender_platinum_broken.name=부셔진 백금 광석

exnihilo.seed_acacia.name=아카시아 씨
exnihilo.seed_oak.name=도토리
exnihilo.seed_birch.name=자작나무 씨
exnihilo.seed_spruce.name=가문비나무 씨
exnihilo.seed_jungle.name=엑소틱 씨
exnihilo.seed_cactus.name=선인장 씨앗
exnihilo.seed_sugar_cane.name=사탕수수 씨앗
exnihilo.seed_carrot.name=당근 씨앗
exnihilo.seed_potato.name=감자 씨앗
exnihilo.seed_rubber.name=고무나무 씨앗

exnihilo.doll.name=귀한 인형
exnihilo.doll_angry.name=화난 인형
exnihilo.doll_creepy.name=크리퍼 인형

exnihilo.bucket_witchwater.name=마녀의 물 양동이
exnihilo.witchwater.name=마녀의 물
fluid.witchwater=마녀의 물

item.ice_shard.name=얼음조각