//Blocks
tile.fyrite_ore.name=Фуритовая руда
tile.fyrite_block.name=Фуритовый блок
tile.malachite_ore.name=Малахитовая руда
tile.malachite_block.name=Малахитовый блок
tile.ashstone_ore.name=Пепельная руда
tile.ashstone_block.name=Пепельный блок
tile.illumenite_ore.name=Иллеминитовая руда
tile.illumenite_block.name=Иллеминитовый блок
tile.dragonstone_ore.name=Драконья руда
tile.dragonstone_block.name=Драконий блок
tile.argonite_ore.name=Аргонитовая руда
tile.argonite_block.name=Аргонитовый блок
tile.nether_furnace.name=Печь Нижнего мира
tile.nether_furnace_lit.name=Печь Нижнего мира

//Items
item.fyrite_ingot.name=Фуритовый слиток
item.malachite_ingot.name=Малахитовый слиток
item.ashstone_gem.name=Пепельный камень
item.illumenite_ingot.name=Иллеминитовый слиток
item.dragonstone_gem.name=Драконий камень
item.argonite_ingot.name=Аргонитовый слиток

//Tools
item.malachite_pickaxe.name=Малахитовая кирка
item.malachite_axe.name=Малахитовый топор
item.malachite_shovel.name=Малахитовая лопата
item.malachite_sword.name=Малахитовый меч
item.malachite_hoe.name=Малахитовая мотыга
item.ashstone_pickaxe.name=Пепельная кирка
item.ashstone_axe.name=Пепельный топор
item.ashstone_shovel.name=Пепельная лопата
item.ashstone_sword.name=Пепельный меч
item.ashstone_hoe.name=Пепельная мотыга
item.dragonstone_pickaxe.name=Драконья кирка
item.dragonstone_axe.name=Драконий топор
item.dragonstone_shovel.name=Драконья лопата
item.dragonstone_sword.name=Драконий меч
item.dragonstone_hoe.name=Драконья мотыга
item.argonite_pickaxe.name=Аргонитовая кирка
item.argonite_axe.name=Аргонитовый топор
item.argonite_shovel.name=Аргонитовая лопата
item.argonite_sword.name=Аргонитовый меч
item.argonite_hoe.name=Аргонитовая мотыга
item.fyrite_pickaxe.name=Фуритовая кирка
item.fyrite_sword.name=Фуритовый меч
item.illumenite_sword.name=Иллеминитовый меч

//Armor
item.fyrite_helmet.name=Фуритовый шлем
item.fyrite_chestplate.name=Фуритовая кираса
item.fyrite_leggings.name=Фуритовые поножи
item.fyrite_boots.name=Фуритовые ботинки
item.malachite_helmet.name=Малахитовый шлем
item.malachite_chestplate.name=Малахитовая кираса
item.malachite_leggings.name=Малахитовые поножи
item.malachite_boots.name=Малахитовые ботинки
item.illumenite_helmet.name=Иллеминитовый шлем
item.illumenite_chestplate.name=Иллеминитовая кираса
item.illumenite_leggings.name=Иллеминитовые поножи
item.illumenite_boots.name=Иллеминитовые ботинки
item.dragonstone_helmet.name=Драконий шлем
item.dragonstone_chestplate.name=Драконья кираса
item.dragonstone_leggings.name=Драконьи поножи
item.dragonstone_boots.name=Драконьи ботинки

//Achievements
achievement.fyriteOreAch=Тёплая на ощупь
achievement.fyriteOreAch.desc=Соберите немного фуритовой руды в Нижнем мире
achievement.malachiteOreAch=Рождённая для зачарований
achievement.malachiteOreAch.desc=Соберите немного малахитовой руды. Она хорошо зачаруется
achievement.ashstoneOreAch=Сверхбыстрота!
achievement.ashstoneOreAch.desc=Пепельные инструменты сверхбыстрые, так что ищите ещё!
achievement.illumeniteOreAch=Освещение пути
achievement.illumeniteOreAch.desc=Она растёт среди светящегося камня
achievement.argoniteOreAch=Всесторонность
achievement.argoniteOreAch.desc=Из аргонита получаются отличные инструменты
achievement.dragonstoneOreAch=Из охоты на зверя
achievement.dragonstoneOreAch.desc=Настоящая сила ждёт тех, кто добудет эту руду

achievement.fyriteSetAch=Лавостойкость
achievement.fyriteSetAch.desc=Наденьте полный комплект, чтобы забыть об ожогах
achievement.malachiteSetAch=Сверхпрыжок
achievement.malachiteSetAch.desc=Наденьте полный комплект, чтобы прыгать так, будто Вы весите как пёрышко
achievement.ashstoneAxeAch=Настоящие враги
achievement.ashstoneAxeAch.desc=Деревья никогда не падали так быстро
achievement.illumeniteSetAch=Неразрушимые кости
achievement.illumeniteSetAch.desc=Наденьте полный комплект, чтобы подавить Вашу боязнь высоты
achievement.argoniteSwordAch=Лучший друг охотников на монстров
achievement.argoniteSwordAch.desc=Могущественный меч никогда Вас не подведёт
achievement.dragonstonePickaxeAch=Спутник жизни
achievement.dragonstonePickaxeAch.desc=Не волнуйтесь, мы на самом деле имели это ввиду
achievement.netherFurnaceAch=Сверхпечь
achievement.netherFurnaceAch.desc=Постройте печь Нижнего мира!

//Tool Tip Info
netherrocks.fyriteArmor.info=§aБонус комплекта: Нет урона от огня/лавы.
netherrocks.malachiteArmor.info=§aБонус комплекта: Прыжок в 2 блока вместо 1.
netherrocks.illumeniteArmor.info=§aБонус комплекта: Нет урона от падения.
netherrocks.fyrite_pickaxe.info=§aАвто-плавка, при добыче.
netherrocks.fyrite_sword.info=§aИспользует энергию огня.
netherrocks.illumenite_sword.info=§aДаёт ночное видение при ударе. Ослепляет и замедляет цель.

//Updater
netherrocks.updateMessage1=§3Плагин Netherrocks §rустарел. Последняя версия: §c
netherrocks.updateMessage2=§r. Пожалуйста, загрузите обновление по ссылке §9http://bit.ly/Netherrocks