itemGroup.tabWeeeFlowers=Weee! Flowers

whiteflower.name=White Roses
orangeflower.name=Orange Wild Poppies
magentaflower.name=Magenta Wildflowers
lightblueflower.name=Blue Chrysanthemums
limeflower.name=Shrub
pinkflower.name=Pink Dasies
darkgreyflower.name=Grey Peonies
lightgreyflower.name=Wild Parsley Blooms
cyanflower.name=Cyan Wildflowers
purpleflower.name=Purple Violets
blueflower.name=Blue Hydrangeas
brownflower.name=Dying Shrub
greenflower.name=Green Shrub
blackflower.name=Black Roses

tile.whitevine.name=White Vine
tile.orangevine.name=Orange Vine
tile.magentavine.name=Magenta Vine
tile.lightbluevine.name=Light Blue Vine
tile.yellowvine.name=Yellow Vine
tile.limevine.name=Lime Vine
tile.pinkvine.name=Pink Vine
tile.lightgreyvine.name=Light Grey Vine
tile.darkgreyvine.name=Dark Grey Vine
tile.cyanvine.name=Cyan Vine
tile.purplevine.name=Purple Vine
tile.bluevine.name=Blue Vine
tile.brownvine.name=Brown Vine
tile.greenvine.name=Green Vine
tile.redvine.name=Red Vine
tile.blackvine.name=Black Vine

item.whiteflowerseedItem.name=White Flower Seed
item.orangeflowerseedItem.name=Orange Flower Seed
item.magentaflowerseedItem.name=Magenta Flower Seed
item.lightblueflowerseedItem.name=Light Blue Flower Seed
item.yellowflowerseedItem.name=Yellow Flower Seed
item.limeflowerseedItem.name=Lime Flower Seed
item.pinkflowerseedItem.name=Pink Flower Seed
item.lightgreyflowerseedItem.name=Light Grey Flower Seed
item.darkgreyflowerseedItem.name=Dark Grey Flower Seed
item.cyanflowerseedItem.name=Cyan Flower Seed
item.purpleflowerseedItem.name=Purple Flower Seed
item.blueflowerseedItem.name=Blue Flower Seed
item.brownflowerseedItem.name=Brown Flower Seed
item.greenflowerseedItem.name=Green Flower Seed
item.redflowerseedItem.name=Red Flower Seed
item.blackflowerseedItem.name=Black Flower Seed