death.attack.electricFence=Кто-то был убит электрическим забором!
itemGroup.tabFurniture=MrCrayfish's Furniture Mod

item.itemlamp.name=Светильник
item.itemcoffeetablewood.name=Деревянный журнальный столик
item.itemcoffeetablestone.name=Каменный журнальный столик
item.itemtablewood.name=Деревянный столик
item.itemtablestone.name=Каменный столик
item.itemchairwood.name=Деревянный стул
item.itemchairstone.name=Каменный стул
item.itemfridge.name=Холодильник
item.itemcabinet.name=Шкафчик
item.itemcouch.name=Диван
item.itemblinds.name=Жалюзи
item.itemcurtains.name=Занавеска
item.itembedsidecabinet.name=Тумбочка
item.itemoven.name=Кухонная плита
item.itemovenoverhead.name=Кухонная вытяжка
item.itemhedgebasic.name=Дубовая живая изгородь
item.itemhedgespruce.name=Еловая живая изгородь
item.itemhedgebirch.name=Берёзовая живая изгородь
item.itemhedgejungle.name=Живая изгородь тропического дерева
item.itembirdbath.name=Купальня для птиц
item.itemstonepath.name=Каменный путь
item.itemwhitefence.name=Белый забор
item.itemtap.name=Кран
item.itemmailbox.name=Почтовый ящик
item.itemtv.name=Телевизор
item.itemcomputer.name=Компьютер
item.itemprinter.name=Принтер
item.itemelectricfence.name=Электропечь
item.itemdoorbell.name=Дверной звонок
item.itemfirealarm.name=Пожарная сигнализация
item.itemceilinglight.name=Потолочный светильник
item.itemstereo.name=Стереосистема
item.itemtoilet.name=Унитаз
item.itembasin.name=Умывальник
item.itemwallcabinet.name=Настенный шкафчик
item.itembath.name=Ванна
item.itemshower.name=Душ
item.itemtree.name=Рождественское дерево
item.itempresentred.name=Пустой подарок
item.itempresentgreen.name=Пустой подарок
item.itemcoolpack.name=Охлаждающая упаковка
item.itemhammer.name=Молоток
item.itemenvelope.name=Конверт
item.itempackage.name=Посылка
item.iteminkcartridge.name=Чернильный картридж
item.itemflesh.name=Плоть
item.itemfleshcooked.name=Приготовленная плоть
item.itemtoilet.name=Унитаз
item.itembasin.name=Умывальник
item.itemwallcabinet.name=Настенный шкафчик
item.itembath.name=Ванна
item.itemshower.name=Душ
item.itemshowerhead.name=Насадка для душа
item.itembin.name=Мусорное ведро
item.itembreadslice.name=Ломтик хлеба
item.itemtoast.name=Тост
item.itemtoaster.name=Тостер
item.itemmicrowave.name=Микроволновая печь
item.itemwashingmachine.name=Стиральная машина
item.itemcookiejar.name=Банка для печенья
item.itemblender.name=Блендер
item.itemplate.name=Тарелка
item.itemkitchencountersink.name=Кухонный стол (С раковиной)
item.itemkitchencounter.name=Кухонный стол
item.itemdishwasher.name=Посудомоечная машина
item.itemkitchencabinet.name=Кухонный буфет
item.itembarstool.name=Барный стул
item.itemchoppingboard.name=Разделочная доска
item.itemknife.name=Нож
item.itemcup.name=Чашка
item.itemsoap.name=Мыло
item.itemsoapwater.name=Мыльная вода
item.itemsupersoapwater.name=Очень мыльная вода
item.itemrecipebook.name=Книга рецептов

achievement.cfm_install=Вы установили!
achievement.cfm_install.desc=Благодарим за установку MrCrayfish's Furniture Mod
achievement.cfm_minekea=Майнея
achievement.cfm_minekea.desc=Создайте стул или столик
achievement.cfm_placetree=Джингл белз
achievement.cfm_placetree.desc=Поставьте Рождественское дерево
achievement.cfm_unwrappresent=Подарено
achievement.cfm_unwrappresent.desc=Разверните подарок от одного из Ваших щедрых друзей
achievement.cfm_privacy=Сексуальное время
achievement.cfm_privacy.desc=Прикройте своё окно занавеской или жалюзями
achievement.cfm_appliancecity=Электрический город
achievement.cfm_appliancecity.desc=Установите какой-нибудь прибор в Вашем доме
achievement.cfm_cookitem=МастерШеф
achievement.cfm_cookitem.desc=Приготовьте еду на кухонной плите
achievement.cfm_freezeitem=Морозный укус
achievement.cfm_freezeitem.desc=Заморозьте предмет в морозилке
achievement.cfm_moderntechnology=Такое продвижение
achievement.cfm_moderntechnology.desc=Установите немного технологии в Вашем доме
achievement.cfm_buyitem=$$$
achievement.cfm_buyitem.desc=Купите предмет в MineBay
achievement.cfm_copyitem=Дублирован
achievement.cfm_copyitem.desc=Скопируйте зачарованную книгу в принтере
achievement.cfm_houseparty=Домашняя вечеринка
achievement.cfm_houseparty.desc=Начните вечеринку, включив стереосистему
achievement.cfm_heyeyey=HEYYEYAAEYAAAEYAEYAA
achievement.cfm_heyeyey.desc=Я сказал эй, что происходит?
achievement.cfm_dingdong=Ding Dong Ditch
achievement.cfm_dingdong.desc=Вы знаете, что делать ;)
achievement.cfm_careful=Удар электричеством
achievement.cfm_careful.desc=Умрите от электрического забора
achievement.cfm_gardening=Красиво
achievement.cfm_gardening.desc=Разместите немного садовой мебели спереди Вашего дома
achievement.cfm_mailbox=У Вас есть почта
achievement.cfm_mailbox.desc=Установите почтовый ящик спереди Вашего дома
achievement.cfm_sendmail=Отправить письмо
achievement.cfm_sendmail.desc=Положите конверт в почтовой ящик другого игрока
achievement.cfm_firstmail=Dat Package
achievement.cfm_firstmail.desc=Интересно, что внутри
achievement.cfm_tapped=Краник
achievement.cfm_tapped.desc=Используйте кран, чтобы получить воду
achievement.cfm_donator=Пасхальное яйцо (Только для жертвователей)
achievement.cfm_donator.desc=ПКМ по купальне для птиц
achievement.cfm_bathroom=Очистите себя
achievement.cfm_bathroom.desc=Разместите немного ванной мебели в Вашем доме
achievement.cfm_whatdidyoueat=Запор
achievement.cfm_whatdidyoueat.desc=Возможно, я не буду есть это снова
achievement.cfm_allclean=Больше никого купания нагишом
achievement.cfm_allclean.desc=Примите душ