
entity.primitivemobs.RocketCreeper.name=Реактивный крипер
entity.primitivemobs.FestiveCreeper.name=Весёлый крипер
entity.primitivemobs.SupportCreeper.name=Крипер поддержки
entity.primitivemobs.Chameleon.name=Хамелеон
entity.primitivemobs.TreasureSlime.name=Слизень с сокровищами
entity.primitivemobs.HauntedTool.name=Преследующий инструмент
entity.primitivemobs.MimicChest.name=Имитатор сундука
entity.primitivemobs.BewitchedTome.name=Заколдованный том
entity.primitivemobs.TravelingMerchant.name=Путешествующий торговец
entity.primitivemobs.LostMiner.name=Потерянный шахтёр
entity.primitivemobs.BrainSlime.name=Мозговой слизень
entity.primitivemobs.SkeletonWarrior.name=Скелет-воин
entity.primitivemobs.MotherSpider.name=Паучиха
entity.primitivemobs.BabySpider.name=Паук-ребёнок
entity.primitivemobs.BlazingJuggernaut.name=Полыхающий джаггернаут
entity.primitivemobs.Sheepman.name=Овцечеловек
entity.primitivemobs.Summoner.name=Призыватель
entity.primitivemobs.Minion.name=Черепной миньон
entity.primitivemobs.SheepmanSmith.name=Овцечеловек-кузнец
entity.primitivemobs.LilyLurker.name=Наблюдающая лилия
entity.primitivemobs.Lily.name=Лилия
entity.primitivemobs.GroveSprite.name=Эльф рощи
entity.primitivemobs.Spider+.name=Паук+

item.primitivemobs.SpiderEgg.name=Яйцо паука
item.primitivemobs.MysteryEgg.name=Таинственное яйцо
item.primitivemobs.SpiderEggShell.name=Скорлупа яйца паука
item.primitivemobs.CamouflageHelmet.name=Камуфляжный шлем
item.primitivemobs.CamouflageChestplate.name=Камуфляжная кираса
item.primitivemobs.CamouflageLeggings.name=Камуфляжные поножи
item.primitivemobs.CamouflageBoots.name=Камуфляжные ботинки
item.primitivemobs.CamouflageDye.name=Камуфляжный краситель
item.primitivemobs.SkullMinionOrb.name=Шар черепного миньона
item.primitivemobs.PreciousPickaxe.name=Драгоценная кирка
item.primitivemobs.TarBall.name=Шарик дёгтя
item.primitivemobs.PinkSlimeBall.name=Шарик розовой слизи

item.primitivemobs.EvilMimicSpawner.name=Спаунер злого имитатора
item.primitivemobs.SkeletonWarriorMimicSpawner.name=Спаунер имитатора скелета-воина
item.primitivemobs.HauntedToolMimicSpawner.name=Спаунер имитатора преследующего инструмента
item.primitivemobs.BatMimicSpawner.name=Спаунер имитатора летучей мыши
item.primitivemobs.ZombieMimicSpawner.name=Спаунер имитатора зомби
item.primitivemobs.ExplosionMimicSpawner.name=Спаунер взрывного имитатора
item.primitivemobs.EnderMimicSpawner.name=Спаунер имитатора Края
item.primitivemobs.PetTreasureSlimeSpawner.name=Спаунер слизня с сокровищами
item.primitivemobs.PreciousPickaxeSpawner.name=Спаунер преследующего инструмента (Драгоценная кирка)
item.primitivemobs.RedSkullMinionSpawner.name=Спаунер красного черепного миньона
item.primitivemobs.BlueSkullMinionSpawner.name=Спаунер синего черепного миньона
item.primitivemobs.GreenSkullMinionSpawner.name=Спаунер зелёного черепного миньона
item.primitivemobs.YellowSkullMinionSpawner.name=Спаунер жёлтого черепного миньона
item.primitivemobs.MagentaSkullMinionSpawner.name=Спаунер сиреневого черепного миньона
item.primitivemobs.WitherSkullMinionSpawner.name=Спаунер иссушающего черепного миньона

tile.primitivemobs.Tar.name=Дёготь
tile.primitivemobs.Log.Cinder.name=Пепельная древесина
tile.primitivemobs.Sapling.Cinder.name=Пепельный саженец
tile.primitivemobs.Sapling.GroveSprite.name=Саженец эльфа рощи
tile.primitivemobs.Leaf.Cinder.name=Пепельная листва

key.primitivemobs.category=PrimitiveMobs
key.primitivemobs.desc=Переключить камуфляж

enchantment.primitivemobs.stickyFeet=Липкие стопы

achievement.primitivemobs.lostminerhelp=Вечное одиночество
achievement.primitivemobs.lostminerhelp.desc=Спасите потерянного шахтёра
achievement.primitivemobs.camouflagedye=Эссенция цветов
achievement.primitivemobs.camouflagedye.desc=Добудьте камуфляжный краситель
achievement.primitivemobs.camouflagearmor=Косплей хамелеона
achievement.primitivemobs.camouflagearmor.desc=Сделайте камуфляжную броню
achievement.primitivemobs.chameleonfriend=Цветной друг
achievement.primitivemobs.chameleonfriend.desc=Приручите хамелеона
achievement.primitivemobs.specialcolor1=Цвет исследования
achievement.primitivemobs.specialcolor1.desc=Совет: Споры
achievement.primitivemobs.specialcolor2=Цвет открытия
achievement.primitivemobs.specialcolor2.desc=Совет: Вблизи Края
achievement.primitivemobs.specialcolor3=Цвет победы
achievement.primitivemobs.specialcolor3.desc=Совет: Внутри луча
achievement.primitivemobs.redcreepsurvive=Незваный гость
achievement.primitivemobs.redcreepsurvive.desc=Убейте весёлого крипера
achievement.primitivemobs.spiderowner=Мама?
achievement.primitivemobs.spiderowner.desc=Заполучите своего паука-ребёнка
achievement.primitivemobs.spiderstealer=Защита детей
achievement.primitivemobs.spiderstealer.desc=Заберите паука-ребёнка у паучихи
achievement.primitivemobs.spiderattack=Восьминогий солдат
achievement.primitivemobs.spiderattack.desc=Позвольте Вашему пауку-ребёнку атаковать моба
achievement.primitivemobs.spidergrown=Время летит
achievement.primitivemobs.spidergrown.desc=Вырастите Вашего паука-ребёнка
achievement.primitivemobs.haunteddiamond=Злая искра
achievement.primitivemobs.haunteddiamond.desc=Уничтожьте алмазный преследующей инструмент
achievement.primitivemobs.hauntedprecious=Моя прелесть
achievement.primitivemobs.hauntedprecious.desc=Уничтожьте драгоценный преследующей инструмент
achievement.primitivemobs.mimicfake=Джек в коробке
achievement.primitivemobs.mimicfake.desc=Найдите имитатор сундука, который будет Вас атаковать
achievement.primitivemobs.mimicdungeon=Не такой уже ненастоящий сундук
achievement.primitivemobs.mimicdungeon.desc=Найдите имитатор сундука, который превратится в сундук сокровищницы
achievement.primitivemobs.treasureslimefriend=Слизневый спутник
achievement.primitivemobs.treasureslimefriend.desc=Приручите слизня с сокровищами
achievement.primitivemobs.treasureslimewhite=Цвета соединены
achievement.primitivemobs.treasureslimewhite.desc=Сделайте так, чтобы Ваш слизень с сокровищами стал белым
achievement.primitivemobs.blazingjugger=Следуй за мной
achievement.primitivemobs.blazingjugger.desc=Убейте полыхающего джаггернаута, приведя его в воду