guilist.prevpagetooltip=Используйте %s, чтобы вернуться
guilist.page=Страница %d/%d
OptionsFuelTooltips.settings.fuel_tooltip=Подсказка о топливе
OptionsFuelTooltips.settings.fuel_context_tooltip=Контекстная подсказка о топливе
OptionsLists.recipe_list=Списки рецептов
OptionsLists.info_list=Списки информации
OptionsLists.for_dev=Для разработчиков
OptionsLists.settings=Настройки
OptionsForge.info_list.fluid_dictionary=Словарь жидкостей
OptionsForge.info_list.chest_loot=Сокровища сундуков
OptionsForge.for_dev.ore_dictionary=Словарь руд
OptionsForge.for_dev.game_registry=Game Registry
OptionsForge.for_dev.game_registry.custom_item_stack=Custom ItemStacks

nei.options.neiplugins=NEIPlugins

nei.options.neiplugins.recipesdisable=Отключить обработчик рецептов

nei.options.neiplugins.recipesdisable.furnacerecipehandler=Печь
nei.options.neiplugins.recipesdisable.fireworkrecipehandler=Фейерверк
nei.options.neiplugins.recipesdisable.fuelrecipehandler=Топливо
nei.options.neiplugins.recipesdisable.fz_mixing=Смеситель (Factorization)

nei.options.neiplugins.developer=Настройки для разработчиков

nei.options.neiplugins.developer.showUsageInOreDictionary=Показывать использование предмета в словаре руд
nei.options.neiplugins.developer.showUsageInOreDictionary.true=Да
nei.options.neiplugins.developer.showUsageInOreDictionary.false=Нет

nei.options.neiplugins.developer.showFluidInfoInFluidDictionary=Показывать информацию о жидкости в словаре жидкостей
nei.options.neiplugins.developer.showFluidInfoInFluidDictionary.true=Да
nei.options.neiplugins.developer.showFluidInfoInFluidDictionary.false=Нет

nei.options.neiplugins.developer.showOreDictionaryNames=Показывать имена для предметов из словаря руд
nei.options.neiplugins.developer.showOreDictionaryNames.true=Да
nei.options.neiplugins.developer.showOreDictionaryNames.false=Нет

nei.options.neiplugins.developer.showDamageValueTooltip=Показывать значения урона и макс. урона
nei.options.neiplugins.developer.showDamageValueTooltip.true=Да
nei.options.neiplugins.developer.showDamageValueTooltip.false=Нет

nei.options.neiplugins.update=Настройки обновлений

nei.options.neiplugins.update.checkUpdate=Проверять обновления
nei.options.neiplugins.update.checkUpdate.true=Да
nei.options.neiplugins.update.checkUpdate.false=Нет

nei.options.neiplugins.update.checkAllUpdates=Проверять обновления для всех модов
nei.options.neiplugins.update.checkAllUpdates.true=Да
nei.options.neiplugins.update.checkAllUpdates.false=Нет

nei.options.neiplugins.update.checkUpdateNow=Проверить обновления

nei.options.neiplugins.fueltooltip=Настройки подсказки о топливе

nei.options.neiplugins.fueltooltip.enableContextTooltip=Включить контекстные подсказки
nei.options.neiplugins.fueltooltip.enableContextTooltip.true=Да
nei.options.neiplugins.fueltooltip.enableContextTooltip.false=Нет

nei.options.neiplugins.fueltooltip.showTooltipForLiquidContainer=Показывать подсказки для жидкостных контейнеров
nei.options.neiplugins.fueltooltip.showTooltipForLiquidContainer.true=Да
nei.options.neiplugins.fueltooltip.showTooltipForLiquidContainer.false=Нет

nei.options.neiplugins.fueltooltip.showTooltipForLiquidItem=Показывать подсказки для жидкостей
nei.options.neiplugins.fueltooltip.showTooltipForLiquidItem.true=Да
nei.options.neiplugins.fueltooltip.showTooltipForLiquidItem.false=Нет

nei.options.neiplugins.fueltooltip.showTooltipInFluidRegistry=Показывать подсказки в Liquid Registry
nei.options.neiplugins.fueltooltip.showTooltipInFluidRegistry.true=Да
nei.options.neiplugins.fueltooltip.showTooltipInFluidRegistry.false=Нет

nei.options.neiplugins.fueltooltip.showTooltipForLiquidsInGui=Показывать подсказки для жидкостей в интерфейсе
nei.options.neiplugins.fueltooltip.showTooltipForLiquidsInGui.true=Да
nei.options.neiplugins.fueltooltip.showTooltipForLiquidsInGui.false=Нет

nei.options.neiplugins.fueltooltip.showTooltipForItemStack=Показывать подсказки для предметов
nei.options.neiplugins.fueltooltip.showTooltipForItemStack.true=Да
nei.options.neiplugins.fueltooltip.showTooltipForItemStack.false=Нет

nei.options.neiplugins.showForestryPowerInfoTooltip=Показывать подсказку о энергии для механизмов Forestry
nei.options.neiplugins.showForestryPowerInfoTooltip.true=Да
nei.options.neiplugins.showForestryPowerInfoTooltip.false=Нет

nei.options.keys.neiplugins=NEIPlugins
nei.options.keys.neiplugins.recipeList=Меню NEIPlugins (Инвентарь) 