tile.obsidianEnd.name=Падающий обсидиан
tile.obsidianStairs.name=Обсидиановые ступеньки
tile.obsidianSpecial.smooth.name=Гладкий обсидиан
tile.obsidianSpecial.chiseled.name=Резной обсидиан
tile.obsidianSpecial.pillar.name=Колонна из обсидиана
tile.obsidianSpecialGlowing.smooth.name=Гладкий светящийся обсидиан
tile.obsidianSpecialGlowing.chiseled.name=Резной светящийся обсидиан
tile.obsidianSpecialGlowing.pillar.name=Колонна из светящегося обсидиана
tile.essenceAltar.basic.name=Основной алтарь эссенции
tile.essenceAltar.dragon.name=Алтарь драконий эссенции
tile.essenceAltar.fiery.name=Алтарь пламенной эссенции
tile.essenceAltar.spectral.name=Алтарь спектральной эссенции
tile.decompositionTable.name=Стол разложения
tile.energyExtractionTable.name=Стол извлечения энергии
tile.endPowderOre.name=Руда порошка Края
tile.stardustOre.name=Руда звёздной пыли
tile.igneousRockOre.name=Руда магматической породы
tile.instabilityOrbOre.name=Руда сферы нестабильности
tile.enderGoo.name=Слизь Края
tile.endStoneTerrain.infested.name=Заражённый камень Края
tile.endStoneTerrain.burned.name=Сожжённый камень Края
tile.endStoneTerrain.enchanted.name=Зачарованный камень Края
tile.spookyLog.name=Жуткое бревно
tile.spookyLeaves.name=Жуткие листья
tile.soulCharm.name=Амулет души
tile.emptySoulCharm.name=Пустой амулет души
tile.endFlower.name=Цветок смерти
tile.crossedDecoration.thornyBush.name=Колючий куст
tile.crossedDecoration.infestedFern.name=Заражённый папоротник
tile.crossedDecoration.infestedBush.name=Заражённый куст
tile.crossedDecoration.infestedGrass.name=Заражённая трава
tile.crossedDecoration.lilyfire.name=Огненная лилия
tile.crossedDecoration.violetMoss.tall.name=Высокий фиолетовый мох
tile.crossedDecoration.violetMoss.moderate.name=Средний фиолетовый мох
tile.crossedDecoration.violetMoss.short.name=Короткий фиолетовый мох
tile.endermanHead.name=Голова странника Края
tile.sphalerite.name=Сфалерит
tile.sphalerite.stardust.name=Сфалерит с звёздной пылью
tile.ravagedBrick.name=Разрушенный кирпич
tile.ravagedBrickSmooth.name=Гладкий разрушенный кирпич
tile.ravagedBrickGlow.name=Светящийся разрушенный кирпич
tile.ravagedBrickSlab.name=Плита из разрушенного кирпича
tile.ravagedBrickStairs.name=Ступеньки из разрушенного кирпича
tile.ravagedBrickFence.name=Забор из разрушенного кирпича
tile.dungeonPuzzle.unlit.name=Головоломка темницы (Выкл)
tile.dungeonPuzzle.lit.name=Головоломка темницы (Вкл)
tile.dungeonPuzzle.wall.name=Головоломка темницы (Стена)
tile.dungeonPuzzle.wallRock.name=Головоломка темницы (Каменная стена)
tile.dungeonPuzzle.wallLit.name=Головоломка темницы (Горящая стена)
tile.energyCluster.name=Энергетический кластер
tile.cinder.name=Пепел

item.essence.dragon.name=Драконья эссенция
item.essence.fiery.name=Пламенная эссенция
item.essence.spectral.name=Спектральная эссенция
item.lorePage.name=Дневник путешественника
item.altarNexus.name=Нексус алтаря
item.endPowder.name=Порошок Края
item.stardust.name=Звездная пыль
item.igneousRock.name=Магматическая порода
item.instabilityOrb.name=Нестабильная сфера
item.potionOfInstability.name=Зелье нестабильности
item.potionOfInstability.splash.name=Взрывное зелье нестабильности
item.spatialDashGem.name=Самоцвет пространственного рывка
item.transferenceGem.name=Самоцвет переноса
item.templeCaller.name=Призыватель храма
item.biomeCompass.name=Компас биомов
item.silverfishBlood.name=Кровь чешуйницы
item.drySplinter.name=Сухой осколок
item.infestationRemedy.name=Отвар наводнения
item.ghostAmulet.name=Амулет призрака
item.endoplasm.name=Эктоплазма
item.corporealMirageOrb.name=Телесная сфера иллюзий
item.spectralWand.name=Спектральный посох
item.endermanRelicShattered.name=Разрушенная реликвия Края
item.endermanRelicRepaired.name=Реликвия Края
item.bucketEnderGoo.name=Ведро слизи Края
item.enderCompendium.name=Компендиум Края
item.knowledgeFragment.name=Фрагмент знаний
item.enhancedBrewingStand.name=Улучшенная варочная стойка
item.scorchingPickaxe.name=Уничтожающая кирка
item.charmPouch.name=Чехол для амулета
item.rune.power.name=Руна энергии
item.rune.agility.name=Руна ловкости
item.rune.vigor.name=Руна силы
item.rune.defense.name=Руна обороны
item.rune.magic.name=Руна магии
item.rune.void.name=Руна пустоты
item.charm.basicpower.name=Амулет энергии
item.charm.basicagility.name=Амулет ловкости
item.charm.basicvigor.name=Амулет силы
item.charm.basicdefense.name=Амулет обороны
item.charm.basicmagic.name=Амулет магии
item.charm.equality.name=Амулет равенства
item.charm.blocking.name=Амулет блокирования
item.charm.blockingreflection.name=Амулет блокирования отражения
item.charm.digestiverecover.name=Амулет пищеварительного восстановления
item.charm.lifesteal.name=Амулет вампиризма
item.charm.damageredirection.name=Амулет перенаправления урона
item.charm.magicpenetration.name=Амулет магического проникновения
item.charm.witcheryharm.name=Амулет колдовского вреда
item.charm.witcherydefense.name=Амулет колдовской защиты
item.charm.fallingprotection.name=Амулет защиты от падения
item.charm.haste.name=Амулет быстроты
item.charm.criticalstrike.name=Амулет критического удара
item.charm.seconddurability.name=Амулет вторичной прочности
item.charm.voidrescue.name=Амулет спасения из пустоты
item.charm.slaughterimpact.name=Амулет уменьшения импульса

charm.damage=урон
charm.speed=скорость
charm.health=здоровье
charm.regen=скорость регенерации здоровья
charm.damagetaken=урона получено
charm.experience=опыт
charm.digspeed=скорость копания
charm.blocks=блоки
charm.reflected=отражено
charm.recover=восстановление
charm.durability=прочность
charm.deal=deal
charm.cause=cause
charm.chanceto=шанс на
charm.whenblocking=когда заблокированно
charm.hungerbar=полоса голода
charm.potionlevel=уровень
charm.effect=эффект
charm.seconds=секунды
charm.and=и
charm.per=за
charm.for=за

entity.dragon.derpy.name=Странная заросшая рептилия
entity.dragon.baby.name=Маленький дракон Края
entity.dragon.angry.name=Злой дракон Края
entity.dragon.doom.name=Ваша гибель

entity.enderEye.name=Око Края
entity.fireFiend.name=Огненный злодей
entity.enderDemon.name=Демон Края
entity.angryEnderman.name=Злой странник Края
entity.babyEnderman.name=Маленький странник Края
entity.brainlessEnderman.name=Парализованный странник Края
entity.enderGuardian.name=Хранитель Края
entity.vampireBat.name=Мышь-вампир
entity.infestedBat.name=Заражённая мышь
entity.forestGhost.name=Призрак
entity.fireGolem.name=Огненный голем
entity.scorchingLens.name=Обжигающая линза
entity.louse.name=Вошь

namegenerator.middle=,

container.enhancedBrewing=Улучшенная варочная стойка
container.decompositionTable=Стол разложения
container.energyExtractionTable=Стол извлечения энергии
container.endPowderEnhancements=Зачарования порошком Края
container.charmPouch=Чехол для амулета
container.runeCrafting=Создание руны

achievement.theMoreYouKnow=Чем больше Вы знаете
achievement.theMoreYouKnow.desc=Сделайте компендиум Края
achievement.newAdventures=Время для новых приключений!
achievement.newAdventures.desc=Добро пожаловать в Hardcore Ender Expansion!
achievement.learningThePowers=Учимся энергии
achievement.learningThePowers.desc=Сделайте алтарь драконий эссенции
achievement.rebirth=Возрождение
achievement.rebirth.desc=Используйте призыватель храма и пересоздайте Край
achievement.traveling101=Путешествие 101
achievement.traveling101.desc=Улучшите жемчуг Края
achievement.superShiny=Очень блестящий!
achievement.superShiny.desc=Улучшите жемчуг Края всеми возможными предметами
achievement.deadVisionary=Мёртвый провидец
achievement.deadVisionary.desc=Убейте око Края, чтобы получить самоцвет пространственного рывка
achievement.thatWasClose=Это было близко!
achievement.thatWasClose.desc=Спаситесь от падения в пустоту
achievement.wholeNewCultures=Целые новые культуры!
achievement.wholeNewCultures.desc=Посетите биом-остров
achievement.magicOfDecomposition=Магия разложения
achievement.magicOfDecomposition.desc=Получите немного звёздной пыли

challenge.hard0Deaths=Хардкорный игрок
challenge.hard0Deaths.desc=Убейте дракона не умерев
challenge.bedExplode=Бессонница
challenge.bedExplode.desc=Добейте врага, используя взрыв от кровати
challenge.noEnderman=Любитель Края
challenge.noEnderman.desc=Не убейте ни одного странника Края в битве

challenge.title=Испытание:
challenge.difficulty.hard=Тяжёлая сложность
challenge.difficulty.mediumorhard=Нормальная / тяжёлая сложность