machine.bedrock=Уничтожитель коренной породы
machine.engine=Двигатель
machine.flywheel=Маховик
machine.shaft=Вал
machine.bevel=Коническое зубчатая передача
machine.gearbox=Коробка передач
machine.splitter=Узел валов
machine.fermenter=Бродильный аппарат 
machine.floodlight=Прожектор
machine.clutch=Муфта
machine.dyna=Динанометр
machine.grinder=Дробитель
machine.heatray=Тепловой луч
machine.hose=Смазочный шланг
machine.borer=Буровой механизм
machine.lightbridge=Световой мост
machine.pump=Помпа
machine.pipe=Жидкостная труба
machine.reservoir=Резервуар
machine.aerosolizer=Распылитель аэрозолей
machine.extractor=Экстрактор
machine.pulsejet=Пульсовая реактивная печь
machine.compactor=Уплотнитель
machine.fan=Вентилятор 
machine.fuelline=Топливный провод
machine.fractionator=Фракционирующая установка
machine.gpr=Георадар
machine.obsidian=Обсидиановый завод
machine.piledriver=Копёр
machine.vacuum=Засасыватель предметов
machine.firework=Станция фейрверков
machine.sprinkler=Разбрызгиватель
machine.woodcutter=Лесопилка
machine.spawnercontroller=Контроллер спаунера
machine.playerdetector=Датчик игроков
machine.heater=Нагреватель
machine.baitbox=Коробка с приманкой
machine.breeder=Авторазмножатель
machine.ecu=Блок управления двигателем
machine.smokedetector=Датчик дыма
machine.mobradar=Радиолокатор мобов
machine.winder=Намоточный станок
machine.advgear=Продвинутая передача
machine.tntcannon=Динамит-пушка
machine.sonicweapon=Звуковая пушка
machine.blastfurnace=Доменная печь
machine.forcefield=Силовое поле
machine.musicbox=Музыкальная шкатулка
machine.spiller=Разливатель жидкостей
machine.chunkloader=Загрузчик чанков
machine.mobharvester=Сборщик мобов
machine.cctv=Система видеонаблюдения 
machine.projector=Прожектор
machine.railgun=Рельсотрон
machine.weather=Пушка для иодида серебра
machine.refresher=Освежитель Предметов
machine.freezegun=Замораживающая пушка
machine.cavescanner=Сканер пещер
machine.chest=Расширяемый сундук
machine.firestarter=Поджигатель
machine.magnetizer=Намагничивающая установка
machine.containment=Удерживающее поле
machine.screen=Монитор системы видеонаблюдения 
machine.purifier=Очиститель стали
machine.lasergun=Лазерная пушка
machine.itemcannon=Предметная пушка
machine.landmine=Наземная мина
machine.friction=Фрикционный нагреватель
machine.blockcannon=Пушка для блоков
machine.bucketfiller=Наполнитель вёдер
machine.mirror=Солнечное зеркало
machine.solartower=Солнечная башня
machine.spycam=Аэрофотокамера
machine.selfdestruct=Механизм самоуничтожения
machine.coolingfin=Охлождающая Пластина
machine.worktable=Рабочий стол
machine.compressor=Воздушный компрессор
machine.pneuengine=Пневматический двигатель
machine.display=Отображающий монитор
machine.lamp=Яркая лампа
machine.emp=ЭМИ-механизм
machine.linebuilder=Блоковый таран
machine.beammirror=Лучевое зеркало
machine.multiclutch=Разнонаправленное сцепление
machine.terraformer=Терраформер
machine.sorting=Сортирующий механизм
machine.fuelenhancer=Улучшитель топлива
machine.arrowgun=Пушка для стрел
machine.frictionboiler=Фрикционный бойлер
machine.steamturbine=Паровая турбина
machine.fertilizer=Удобритель
machine.lavamaker=Камнеплавитель
machine.generator=Электрический генератор
machine.electricmotor=Электромотор
machine.valve=Вентильная труба
machine.bypass=Обходная труба
machine.separation=Разделительная труба
machine.aggregator=Агрегатор точки росы
machine.airgun=Пневматическая пушка
machine.sonicborer=Звуковой бур
machine.fuelengine=Топливный двигатель
machine.fillingstation=Станция наполнения
machine.belt=Belt Hub
machine.vandegraff=Генератор Ван де Граафа
machine.defoliator=Дефолиатор
machine.bigfurnace=Лавовая плавильня
machine.distiller=Дистиллятор жидкостей
machine.suction=Всасывающая труба
machine.hyline=Гидравлическая линия
machine.router=Вентиль гидравлического маршрутизатора
machine.magnetic=Магнетостатический двигатель
machine.dynamo=Вращательный двигатель
machine.crystal=Кристаллизатор жидкостей
machine.buscontroller=Контроллер силовой шины
machine.bus=Силовая Шина
machine.particle=Отображатель частиц
machine.lawnsprinkler=Наземный разбрызгиватель
machine.grindstone=Точильный камень
machine.blower=Предметная пневматическая помпа
machine.refrigerator=Охлаждающая установка
machine.crafter=Установка авто-создания
machine.composter=Компостер
machine.gastank=Камера сжатия жидкостей
machine.antiair=Противовоздушная пушка
machine.pipepump=Помповая труба
machine.chain=Цепная передача
machine.centrifuge=Центрифуга
machine.bedpipe=Труба из коренной породы
machine.drying=Drying Bed

engine.dc=Двигатель постоянного тока
engine.wind=Ветротурбина
engine.steam=Паровой двигатель
engine.gas=Газолиновый двигатель
engine.ac=Двигатель переменного тока
engine.sport=Производительный двигатель
engine.hydro=Гидрокинетический двигатель
engine.micro=Микротурбина
engine.jet=Газовая турбина

material.wood=Деревянная
material.stone=Каменная
material.steel=Стальная
material.diamond=Алмазная
material.bedrock=Из Коренной Породы

shaft.wood=Деревянный вал
shaft.stone=Каменный вал
shaft.steel=Стальной вал
shaft.diamond=Алмазный вал
shaft.bedrock=Вал из коренной породы
shaft.cross=Пересечение валов

flywheel.wood=Деревянный маховик
flywheel.stone=Каменный маховик
flywheel.iron=Железный маховик
flywheel.gold=Золотой маховик

advgear.worm=Червячная передача 
advgear.cvt=Бесступенчатая трансмиссия
advgear.coil=Промышленная катушка
advgear.hi=Высокоэффективная передача

hydraulic.pump=Гидравлическая помпа
hydraulic.turbine=Гидравлическая турбина

block.bedrockslice=Срез Коренной Породы
block.blastpane=Взрывостойкая панель
block.blastglass=Взрывостойкое стекло
block.canola=Растение канолы
block.miningpipe=Буровая труба
block.light=Блок света
block.beam=Блок луча
block.bridge=Блок моста
block.steel=Стальной блок
block.anthra=Антрацитовый блок
block.lonsda=Лонсдалеитовый блок
block.fallingwater=Падающая вода
block.decotank.0=Декоративный резервуар
block.decotank.1=Декоративный резервуар (Чистый)
block.shield=Borer Shield Block
block.bedrockingot=Bedrock Ingot Block

fluid.lubricant=Смазка
fluid.jet fuel=Авиакеросин
fluid.rc ethanol=Этанол
fluid.liquid nitrogen=Жидкий азот

item.spawner=Спаунер монстров
item.canola=Семена канолы
item.screwdriver=Отвёртка
item.meter=Угловой Приёмник
item.debug=Магическая Палка
item.worldedit=Инструмент WorldEdit
item.handbook=Руководство по RotaryCraft
item.yeast=Дрожжи
item.ethanol=Кристаллы Этанола
item.spring=Заводная Пружина
item.ultrasound=Ультразвук
item.motion=Отслеживатель Движений
item.vacuum=Пылесос
item.stungun=Отбрасывающая Пушка
item.gravelgun=Гравиевая Пушка
item.firelauncher=Пусковая Система для Фаерболлов
item.bedpick=Кирка из Коренной Породы
item.bedaxe=Топор из Коренной Породы
item.bedshovel=Лопата из Коренной Породы
item.nvg=Очки Ночного Видения
item.nvh=Шлем Ночного Видения
item.handcraft=Ручной Верстак
item.railgun=Боеприпасы для Рельсотрона
item.rcbucket=Ведро
item.target=Помошник Целенаведения ТНТ-Пушки
item.iogoggles=Очки Ввода\Вывода
item.slide=Слайд Проектора
item.key=Ключ от Пушки
item.shell=Взрывной Снаряд
item.ethacart=Вагонетка на Этаноле
item.bedhelm=Шлем из Коренной Породы
item.bedchest=Кираса из Коренной Породы
item.bedlegs=Поножи из Коренной Породы
item.bedboots=Ботинки из Коренной Породы
item.tileselector=Tile Selector
item.jetchest=Реактивный Ранец из Коренной Породы
item.steelpick=Кирка из HSLA Стали
item.steelaxe=Топор из HSLA Стали
item.steelshovel=Лопата из HSLA Стали
item.steelhelmet=Шлем из HSLA Стали
item.steelchest=Кираса из HSLA Стали
item.steellegs=Поножи из HSLA Стали
item.steelboots=Ботинки из HSLA Стали
item.strongcoil=Высокопрочная Пружина
item.ethanoljetpack=Реактивный Ранец на Этаноле
item.handpump=Пружинный Насос
item.jumpboots=Пружинящие Ботинки
item.bedrockjump=Пружинящие Ботинки из Коренной Породы
item.fueltank=Запасной Портативный Топливный Бак
item.bedrockhoe=Мотыга из Коренной Породы
item.bedrocksword=Меч из Коренной Породы
item.bedrockshears=Ножницы из Коренной Породы
item.steelhoe=Мотыга из HSLA Стали
item.steelsword=Меч из HSLA Стали
item.steelshears=Ножницы из HSLA Стали
item.musicboxdisc=Запись Музыкальной Шкатулки
item.bedsickle=Bedrock Scythe
item.steelsickle=HSLA Steel Scythe
item.bedgrafter=Bedrock Grafter
item.chargedgrafter=Spring-Powered Grafter
item.bedsaw=Bedrock Handsaw
item.bedreveal=Bedrock Helmet of Revealing
item.steelpack=HSLA Steel Jetpack
item.craftpattern=Crafting Pattern

extract.coaldust=Пыль Угольной Руды
extract.irondust=Пыль Железной Руды
extract.golddust=Пыль Золотой Руды
extract.reddust=Пыль Руды Красного Камня
extract.bluedust=Пыль Лазуритовой Руды
extract.diadust=Пыль Алмазной Руды
extract.greendust=Пыль Изумрудной Руды
extract.quartzdust=Пыль Кварца Нижнего Мира

extract.coalslurry=Гидросмесь Угольной Руды
extract.ironslurry=Гидросмесь Железной Руды
extract.goldslurry=Гидросмесь Золотой Руды
extract.redslurry=Гидросмесь Руды Красного Камня
extract.blueslurry=Гидросмесь Лазуритовой Руды
extract.diaslurry=Гидросмесь Алмазной Руды
extract.greenslurry=Гидросмесь Изумрудной Руды
extract.quartzslurry=Гидросмесь Кварца Нижнего Мира

extract.coalsolu=Раствор Угольной Руды
extract.ironsolu=Раствор Железной Руды
extract.goldsolu=Раствор Золотой Руды
extract.redsolu=Раствор Руды Красного Камня
extract.bluesolu=Раствор Лазуритовой Руды
extract.diasolu=Раствор Алмазной Руды
extract.greensolu=Раствор Изумрудной Руды
extract.quartzsolu=Раствор Кварца Нижнего Мира

extract.coalflakes=Хлопья Угольной Руды
extract.ironflakes=Хлопья Железной Руды
extract.goldflakes=Хлопья Золотой Руды
extract.redflakes=Хлопья Руды Красного Камня
extract.blueflakes=Хлопья Лазуритовой Руды
extract.diaflakes=Хлопья Алмазной Руды
extract.greenflakes=Хлопья Изумрудной Руды
extract.quartzflakes=Хлопья Кварца Нижнего Мира
extract.silverflakes=Хлопья Серебра
extract.tungstenflakes=Tungsten Flakes

crafting.impeller=Крыльчатка
crafting.compressor=Компрессор
crafting.turbine=Турбина
crafting.diffuser=Диффузор
crafting.combustor=Камера Сгорания
crafting.cylinder=Цилиндр
crafting.radiator=Радиатор
crafting.condenser=Уплотнитель
crafting.goldcoil=Золотая Спираль
crafting.woodgear=Деревянная Шестерня
crafting.stonegear=Каменная Шестерня
crafting.diamondgear=Алмазная Шестерня
crafting.bedrockgear=Шестерня из Коренной Породы
crafting.paddle=Панельное Весло
crafting.shaftcore=Сердечник Вала
crafting.ignition=Блок Зажигания
crafting.diamondcore=Diamond Shaft Core

crafting.panel=Панель Подложки
crafting.ingot=Слиток HSLA Стали
crafting.shaft=Стержень
crafting.gear=Шестерня из HSLA Стали
crafting.mount=Подложка
crafting.gear2=2x Редуктор
crafting.gear4=4x Редуктор
crafting.gear8=8x Редуктор
crafting.gear16=16x Редуктор
crafting.scrap=Стальной HSLA Лом
crafting.ironscrap=Железный Лом
crafting.woodcore=Деревянный Сердечник Маховика
crafting.stonecore=Каменный Сердечник Маховика
crafting.ironcore=Железный Сердечник Маховика
crafting.goldcore=Золотой Сердечник Маховика
crafting.worm=Червячная Шестерня
crafting.gearunit=Редуктор

crafting.barrel=Ствол Теплового Луча
crafting.lens=Линза
crafting.power=Силовой Модуль
crafting.heatcore=Ядро Теплового Луча
crafting.lim=Линейный Асинхронный Электродвигатель
crafting.prop=Лопасть Винта
crafting.hub=Втулка
crafting.mirror=Зеркало
crafting.generator=Генератор
crafting.accel=Ускоритель Рельсотрона
crafting.turretbase=Подложка Турели
crafting.aiming=Наводящая Установка Турели
crafting.compound=Составная Турбина
crafting.bedcoil=Катушка Зажигания из Коренной Породы
crafting.chain=Chain Link
crafting.beddrill=Bedrock Drill

crafting.drill=Сверло
crafting.pressure=Pressure Head
crafting.radar=Радарный Блок
crafting.sonar=Сонарный Блок
crafting.pcb=Монтажная Плата 
crafting.screen=Экран
crafting.mixer=Миксер
crafting.saw=Пила
crafting.bearing=Опора Вала
crafting.belt=Ремень
crafting.ballbearing=Шарикоподшипник
crafting.brake=Тормозной Диск
crafting.coil=Катушка Зажигания
crafting.stoneshaft=Каменный Стержень
crafting.diamondshaft=Алмазный Стержень
crafting.bedrockshaft=Стержень из Коренной Породы

misc.netherdust=Пыль Адского Камня
misc.tar=Битуминозный Песок
misc.sludge=Шлам
misc.sawdust=Опилки
misc.beddust=Пыль Коренной Породы
misc.salt=Соль
misc.nh4=Нитрат Аммония
misc.agi=Йодистое Серебро
misc.alum=Алюминиевая Пудра
misc.flour=Мука
misc.coaldust=Угольная Пыль
misc.dryice=Сухой Лёд
misc.redgolddust=Inductive Metal Blend
misc.compost=Compost

misc.anthra=Антрацит
misc.prisma=Призман
misc.lonsda=Лонсдалеит
misc.bedingot=Слиток Коренной Породы
misc.alingot=Алюминиевый Слиток
misc.agingot=Серебрянный Слиток
misc.wingot=Sintered Tungsten Ingot
misc.redgoldingot=Inductive Ingot
misc.coke=Coal Coke
misc.springingot=Spring Steel Ingot

interface.slipperycomb=Slippery Comb
interface.slipperypropolis=Slippery Propolis

upgrade.gasperf=Performance Engine Upgrade
upgrade.tier1=Redstone Cooling Upgrade
upgrade.tier2=Magnetic Coil Upgrade
upgrade.tier3=Flux Conductance Upgrade
upgrade.tier4=Thermal Stability Upgrade
upgrade.tier5=Torsion Resistance Upgrade
upgrade.afterburn=Afterburner Upgrade

label.temperature=Температура
label.pressure=Давление
label.speed=Скорость
label.torque=Вращающий Момент
label.power=Мощность
label.range=Досягаемость
label.damaged=Повреждено
label.fuel=Топлива Осталось

message.drowning=Двигатель тонет!
message.fod=Двигатель уничтожен атакой животных!
message.choke=Приток Двигателя заблокирован!
message.minpower=Недостаточно мощности!
message.mintorque=Недостаточно вращающего момента!
message.minspeed=Недостаточно скорости!
message.mintemp=Недостаточно температуры!
message.emptyres=Резервуар пуст.
message.emptypipe=В трубе нет жидкости.

achievement.makesteel=Сталевар
achievement.makesteel.desc=Сделайте стальной слиток в доменной печи
achievement.makeyeast=Бродильный аппарат
achievement.makeyeast.desc=Сделайте дрожжи в бродильном аппарате
achievement.extractor=Множитель
achievement.extractor.desc=Удвойте руды с помощью экстрактора
achievement.borer=Начинает надоедать
achievement.borer.desc=Активируйте бур
achievement.recycle=Ура, переработка
achievement.recycle.desc=Переплавь утильсырьё обратно в слитки с помощью пульсовой воздушно-реактивной печи
achievement.jetengine=Дело тяги
achievement.jetengine.desc=Зажгите реактивный двигатель
achievement.makerailgun=Overkill
achievement.makerailgun.desc=Сделайте рельсотрон
achievement.suckedintojet=Реальный засос
achievement.suckedintojet.desc=Попадите в реактивный двигатель
achievement.bedrockbreaker=Неразрушимо? Правда?
achievement.bedrockbreaker.desc=Получите пыль коренной породы
achievement.steamengine=Я думаю, что смогу
achievement.steamengine.desc=Активируйте паровой двигатель
achievement.steelshaft=Заинтересованность
achievement.steelshaft.desc=Сделайте стальной вал
achievement.cvt=Гибкость
achievement.cvt.desc=Сделайте бесступенчатую трансмиссию
achievement.bedrockshaft=А вот это не сломается
achievement.bedrockshaft.desc=Сделайте вал из коренной породы
achievement.bedrocktools=Больше не нужно менять инструменты!
achievement.bedrocktools.desc=Сделайте инструмент из коренной породы
achievement.jetfuel=Жидкая мощь
achievement.jetfuel.desc=Получите реактивное топливо
achievement.jetchicken=Что-то не так
achievement.jetchicken.desc=Засосите 50 куриц в реактивный двигатель
achievement.jetfail=...Упс
achievement.jetfail.desc=Вызовите разрушительный отказ реактивного двигателя
achievement.lightfall=Долгий путь вниз
achievement.lightfall.desc=Умрите из-за отключения светового моста
achievement.sprinkler=Садоводство
achievement.sprinkler.desc=Включите разбрызгиватель
achievement.floodlight=Освещение
achievement.floodlight.desc=Включи светопрожектор
achievement.damagegears=Раздроби мои шестерни
achievement.damagegears.desc=Повредите коробку передач
achievement.diamondgears=Эффективность
achievement.diamondgears.desc=Сделайте алмазную коробку передач
achievement.mrads32=Сверхскорость
achievement.mrads32.desc=Передайте мощность при вращающем моменте 32000000 рад\с через вал, не сломав его
achievement.gigawatt=Сверхмощь
achievement.gigawatt.desc=Передайте 1ГВт через вал, не сломав его
achievement.tntcannon=Меткий стрелок
achievement.tntcannon.desc=Попадите в моба из динамит-пушки со 100 метров
achievement.raildragon=Прибитый в небе
achievement.raildragon.desc=Убейте дракона Края из рельсотрона
achievement.railkilled=Слишком близко
achievement.railkilled.desc=Умрите от рельсотрона
achievement.gravelgun=Пришпилен
achievement.gravelgun.desc=Убейте моба из гравиевой пушки с одного выстрела и с 80 метров 
achievement.massivehit=Пищаль
achievement.massivehit.desc=Нанесите 250 сердец урона гравиевой пушкой 
achievement.landmine=Смотри куда идёшь
achievement.landmine.desc=Наступите на мину
achievement.gprendportal=Кому нужно око Края?
achievement.gprendportal.desc=Найдите портал в Край с помощью георадара
achievement.netherheatray=Шумный шахтёр
achievement.netherheatray.desc=Прокопайте 500 метров тепловым лучом в Нижнем Мире
achievement.gprspawner=Клад
achievement.gprspawner.desc=Найдите спаунер монстров с помощью георадара
achievement.cutknot=Разрезая узел
achievement.cutknot.desc=Прокопайтесь через лабиринт в Сумеречном лесу при помощи бура
achievement.rareextract=Удача XVIII
achievement.rareextract.desc=Переработайте редкую руду в экстракторе
achievement.overpressure=Не красней
achievement.overpressure.desc=Вызовите перегрев и взрыв парового двигателя
achievement.pcb=Продвинутый контроль
achievement.pcb.desc=Сделай монтажную плату
achievement.gpr=Трейлер
achievement.gpr.desc=Используйте георадар
achievement.pump=Накачанный
achievement.pump.desc=Выкачайте воду помпой
achievement.doublekill=Две птицы, один камень
achievement.doublekill.desc=Убейте двух мобов одним выстрелом гравиевой пушки

tc.research_category.rotarycraft=RotaryCraft