machine.bedrock=Уничтожитель коренной породы
machine.engine=Двигатель
machine.flywheel=Маховик
machine.shaft=Вал
machine.bevel=Коническое зубчатое колесо
machine.gearbox=Коробка передач
machine.splitter=Узел валов
machine.fermenter=Бродильный аппарат 
machine.floodlight=Прожектор
machine.clutch=Муфта
machine.dyna=Динанометр
machine.grinder=Дробитель
machine.heatray=Тепловой луч
machine.hose=Смазочный шланг
machine.borer=Буровой механизм
machine.lightbridge=Световой мост
machine.pump=Помпа
machine.pipe=Жидкостная труба
machine.reservoir=Резервуар
machine.aerosolizer=Распылитель аэрозолей
machine.extractor=Экстрактор
machine.pulsejet=Пульсовая реактивная печь
machine.compactor=Уплотнитель
machine.fan=Вентилятор 
machine.fuelline=Топливный провод
machine.fractionator=Фракционирующая установка
machine.gpr=Георадар
machine.obsidian=Обсидиановый завод
machine.piledriver=Копёр
machine.vacuum=Засасыватель предметов
machine.firework=Станция фейрверков
machine.sprinkler=Разбрызгиватель
machine.woodcutter=Лесопилка
machine.spawnercontroller=Контроллер спаунера
machine.playerdetector=Датчик игроков
machine.heater=Нагреватель
machine.baitbox=Коробка с приманкой
machine.breeder=Авторазмножатель
machine.ecu=Блок управления двигателем
machine.smokedetector=Датчик дыма
machine.mobradar=Радиолокатор мобов
machine.winder=Намоточный станок
machine.advgear=Продвинутые Шестерни
machine.tntcannon=ТНТ-Пушка
machine.sonicweapon=Звуковое Оружие
machine.blastfurnace=Домна
machine.forcefield=Силовое Поле
machine.musicbox=Музыкальная Шкатулка
machine.spiller=Разливатель Жидкостей
machine.chunkloader=Загрузчик Чанков
machine.mobharvester=Пожинатель Мобов
machine.cctv=Система Видеонаблюдения 
machine.projector=Прожектор
machine.railgun=Рельсотрон
machine.weather=Пушка для Йодида Серебра
machine.refresher=Освежитель Предметов
machine.freezegun=Замораживающая Пушка
machine.cavescanner=Сканер Пещер
machine.chest=Расширяемый Сундук
machine.firestarter=Поджигатель
machine.magnetizer=Намагничивающая Установка
machine.containment=Поле Удержания
machine.screen=Экран Системы Видеонаблюдения 
machine.purifier=Очиститель Стали
machine.lasergun=Лазерное Орудие
machine.itemcannon=Пушка для Предметов
machine.landmine=Фугас
machine.friction=Фрикционный Нагреватель
machine.blockcannon=Пушка для Блоков
machine.bucketfiller=Наполнитель Вёдер
machine.mirror=Солнечное Зеркало
machine.solartower=Солнечная Башня
machine.spycam=Подвесная Камера
machine.selfdestruct=Механизм Самоуничтожения
machine.coolingfin=Охлождающая Пластина
machine.worktable=Рабочий Стол
machine.compressor=Воздушный Компрессор
machine.pneuengine=Пневматический Двигатель
machine.display=Отображающий Экран
machine.lamp=Яркая Лампа
machine.emp=ЭМИ-Машина
machine.linebuilder=Блоковый Таран
machine.beammirror=Зеркало Луча
machine.multiclutch=Разнонаправленная Муфта
machine.terraformer=Терраформер
machine.sorting=Сортировочная Машина
machine.fuelenhancer=Улучшитель Топлива
machine.arrowgun=Arrow Gun
machine.frictionboiler=Фрикционный Бойлер
machine.steamturbine=Паровая Турбина
machine.fertilizer=Удобритель
machine.lavamaker=Камнеплавитель
machine.generator=Электрический Генератор
machine.electricmotor=Электрический Мотор
machine.valve=Вентильная Труба
machine.bypass=Обходная Труба
machine.separation=Разделительная Труба
machine.aggregator=Агрегатор Точки Росы
machine.airgun=Пневматическое Орудие
machine.sonicborer=Звуковой Бур
machine.fuelengine=Двигатель на Топливе
machine.fillingstation=Наполняющая Станция
machine.belt=Belt Hub
machine.vandegraff=Генератор Ван де Граафа
machine.defoliator=Дефолиатор
machine.bigfurnace=Лавовая Плавильня
machine.distiller=Liquid Distillery
machine.suction=Всасывающая Труба
machine.hyline=Гидравлическая Линия
machine.router=Клапан Гидравлического Маршрутизатора
machine.magnetic=Магнетостатический Двигатель
machine.dynamo=Вращательное Динамо
machine.crystal=Кристаллизатор Жидкостей
machine.buscontroller=Контроллер Силовой Шины
machine.bus=Силовая Шина
machine.particle=Генератор Частиц
machine.lawnsprinkler=Наземный Разбрызгиватель
machine.grindstone=Точильный Камень
machine.blower=Пневматический Насос для Предметов
machine.refrigerator=Охлаждающая Установка
machine.crafter=AutoCrafting Unit
machine.composter=Composter
machine.gastank=Fluid Compression Chamber
machine.antiair=Anti-Air Gun
machine.pipepump=Pipe Pump
machine.chain=Chain Drive
machine.centrifuge=Centrifuge
machine.bedpipe=Bedrock Pipe
machine.drying=Drying Bed

engine.dc=Двигатель Постоянного Тока
engine.wind=Ветротурбина
engine.steam=Паровой Двигатель
engine.gas=Газолиновый Двигатель
engine.ac=Двигатель Переменного Тока
engine.sport=Производительный Двигатель
engine.hydro=Гидрокинетический Двигатель
engine.micro=Микротурбина
engine.jet=Газовая Турбина

material.wood=Деревянная
material.stone=Каменная
material.steel=Стальная
material.diamond=Алмазная
material.bedrock=Из Коренной Породы

shaft.wood=Деревянный Вал
shaft.stone=Каменный Вал
shaft.steel=Стальной Вал
shaft.diamond=Алмазный Вал
shaft.bedrock=Вал из Коренной Породы
shaft.cross=Пересечение Валов

flywheel.wood=Деревянное Маховое Колесо
flywheel.stone=Каменное Маховое Колесо
flywheel.iron=Железное Маховое Колесо
flywheel.gold=Золотое Маховое Колесо

advgear.worm=Червячная Передача 
advgear.cvt=Бесступенчатая Трансмиссия
advgear.coil=Промышленная Спираль
advgear.hi=High-Ratio Gear

hydraulic.pump=Гидравлическая помпа
hydraulic.turbine=Гидравлическая турбина

block.bedrockslice=Срез Коренной Породы
block.blastpane=Ударопрочное Окно
block.blastglass=Ударопрочное Стекло
block.canola=Растение Канолы
block.miningpipe=Горнодобывающая Труба
block.light=Блок Света
block.beam=Блок Луча
block.bridge=Блок Моста
block.steel=Стальной Блок
block.anthra=Антрацитовый Блок
block.lonsda=Лонсдалеитовый Блок
block.fallingwater=Падающая Вода
block.decotank.0=Декоративный резервуар
block.decotank.1=Декоративный резервуар (Clear)
block.shield=Borer Shield Block
block.bedrockingot=Bedrock Ingot Block

fluid.lubricant=Смазка
fluid.jet fuel=Авиакеросин
fluid.rc ethanol=Этанол
fluid.liquid nitrogen=Жидкий азот

item.spawner=Спавнер Монстров
item.canola=Семена Канолы
item.screwdriver=Отвёртка
item.meter=Угловой Приёмник
item.debug=Магическая Палка
item.worldedit=Инструмент WorldEdit
item.handbook=Справочник по RotaryCraft
item.yeast=Дрожжи
item.ethanol=Кристаллы Этанола
item.spring=Заводная Пружина
item.ultrasound=Ультразвук
item.motion=Отслеживатель Движений
item.vacuum=Пылесос
item.stungun=Отбрасывающая Пушка
item.gravelgun=Гравиевая Пушка
item.firelauncher=Пусковая Система для Фаерболлов
item.bedpick=Кирка из Коренной Породы
item.bedaxe=Топор из Коренной Породы
item.bedshovel=Лопата из Коренной Породы
item.nvg=Очки Ночного Видения
item.nvh=Шлем Ночного Видения
item.handcraft=Ручной Верстак
item.railgun=Боеприпасы для Рельсотрона
item.rcbucket=Ведро
item.target=Помошник Целенаведения ТНТ-Пушки
item.iogoggles=Очки Ввода\Вывода
item.slide=Слайд Проектора
item.key=Ключ от Пушки
item.shell=Взрывной Снаряд
item.ethacart=Вагонетка на Этаноле
item.bedhelm=Шлем из Коренной Породы
item.bedchest=Кираса из Коренной Породы
item.bedlegs=Поножи из Коренной Породы
item.bedboots=Ботинки из Коренной Породы
item.tileselector=Tile Selector
item.jetchest=Реактивный Ранец из Коренной Породы
item.steelpick=Кирка из HSLA Стали
item.steelaxe=Топор из HSLA Стали
item.steelshovel=Лопата из HSLA Стали
item.steelhelmet=Шлем из HSLA Стали
item.steelchest=Кираса из HSLA Стали
item.steellegs=Поножи из HSLA Стали
item.steelboots=Ботинки из HSLA Стали
item.strongcoil=Высокопрочная Пружина
item.ethanoljetpack=Реактивный Ранец на Этаноле
item.handpump=Пружинный Насос
item.jumpboots=Пружинящие Ботинки
item.bedrockjump=Пружинящие Ботинки из Коренной Породы
item.fueltank=Запасной Портативный Топливный Бак
item.bedrockhoe=Мотыга из Коренной Породы
item.bedrocksword=Меч из Коренной Породы
item.bedrockshears=Ножницы из Коренной Породы
item.steelhoe=Мотыга из HSLA Стали
item.steelsword=Меч из HSLA Стали
item.steelshears=Ножницы из HSLA Стали
item.musicboxdisc=Запись Музыкальной Шкатулки
item.bedsickle=Bedrock Scythe
item.steelsickle=HSLA Steel Scythe
item.bedgrafter=Bedrock Grafter
item.chargedgrafter=Spring-Powered Grafter
item.bedsaw=Bedrock Handsaw
item.bedreveal=Bedrock Helmet of Revealing
item.steelpack=HSLA Steel Jetpack
item.craftpattern=Crafting Pattern

extract.coaldust=Пыль Угольной Руды
extract.irondust=Пыль Железной Руды
extract.golddust=Пыль Золотой Руды
extract.reddust=Пыль Руды Красного Камня
extract.bluedust=Пыль Лазуритовой Руды
extract.diadust=Пыль Алмазной Руды
extract.greendust=Пыль Изумрудной Руды
extract.quartzdust=Пыль Кварца Нижнего Мира

extract.coalslurry=Гидросмесь Угольной Руды
extract.ironslurry=Гидросмесь Железной Руды
extract.goldslurry=Гидросмесь Золотой Руды
extract.redslurry=Гидросмесь Руды Красного Камня
extract.blueslurry=Гидросмесь Лазуритовой Руды
extract.diaslurry=Гидросмесь Алмазной Руды
extract.greenslurry=Гидросмесь Изумрудной Руды
extract.quartzslurry=Гидросмесь Кварца Нижнего Мира

extract.coalsolu=Раствор Угольной Руды
extract.ironsolu=Раствор Железной Руды
extract.goldsolu=Раствор Золотой Руды
extract.redsolu=Раствор Руды Красного Камня
extract.bluesolu=Раствор Лазуритовой Руды
extract.diasolu=Раствор Алмазной Руды
extract.greensolu=Раствор Изумрудной Руды
extract.quartzsolu=Раствор Кварца Нижнего Мира

extract.coalflakes=Хлопья Угольной Руды
extract.ironflakes=Хлопья Железной Руды
extract.goldflakes=Хлопья Золотой Руды
extract.redflakes=Хлопья Руды Красного Камня
extract.blueflakes=Хлопья Лазуритовой Руды
extract.diaflakes=Хлопья Алмазной Руды
extract.greenflakes=Хлопья Изумрудной Руды
extract.quartzflakes=Хлопья Кварца Нижнего Мира
extract.silverflakes=Хлопья Серебра
extract.tungstenflakes=Tungsten Flakes

crafting.impeller=Крыльчатка
crafting.compressor=Компрессор
crafting.turbine=Турбина
crafting.diffuser=Диффузор
crafting.combustor=Камера Сгорания
crafting.cylinder=Цилиндр
crafting.radiator=Радиатор
crafting.condenser=Уплотнитель
crafting.goldcoil=Золотая Спираль
crafting.woodgear=Деревянная Шестерня
crafting.stonegear=Каменная Шестерня
crafting.diamondgear=Алмазная Шестерня
crafting.bedrockgear=Шестерня из Коренной Породы
crafting.paddle=Панельное Весло
crafting.shaftcore=Сердечник Вала
crafting.ignition=Блок Зажигания
crafting.diamondcore=Diamond Shaft Core

crafting.panel=Панель Подложки
crafting.ingot=Слиток HSLA Стали
crafting.shaft=Стержень
crafting.gear=Шестерня из HSLA Стали
crafting.mount=Подложка
crafting.gear2=2x Редуктор
crafting.gear4=4x Редуктор
crafting.gear8=8x Редуктор
crafting.gear16=16x Редуктор
crafting.scrap=Стальной HSLA Лом
crafting.ironscrap=Железный Лом
crafting.woodcore=Деревянный Сердечник Маховика
crafting.stonecore=Каменный Сердечник Маховика
crafting.ironcore=Железный Сердечник Маховика
crafting.goldcore=Золотой Сердечник Маховика
crafting.worm=Червячная Шестерня
crafting.gearunit=Редуктор

crafting.barrel=Ствол Теплового Луча
crafting.lens=Линза
crafting.power=Силовой Модуль
crafting.heatcore=Ядро Теплового Луча
crafting.lim=Линейный Асинхронный Электродвигатель
crafting.prop=Лопасть Винта
crafting.hub=Втулка
crafting.mirror=Зеркало
crafting.generator=Генератор
crafting.accel=Ускоритель Рельсотрона
crafting.turretbase=Подложка Турели
crafting.aiming=Наводящая Установка Турели
crafting.compound=Составная Турбина
crafting.bedcoil=Катушка Зажигания из Коренной Породы
crafting.chain=Chain Link
crafting.beddrill=Bedrock Drill

crafting.drill=Сверло
crafting.pressure=Pressure Head
crafting.radar=Радарный Блок
crafting.sonar=Сонарный Блок
crafting.pcb=Монтажная Плата 
crafting.screen=Экран
crafting.mixer=Миксер
crafting.saw=Пила
crafting.bearing=Опора Вала
crafting.belt=Ремень
crafting.ballbearing=Шарикоподшипник
crafting.brake=Тормозной Диск
crafting.coil=Катушка Зажигания
crafting.stoneshaft=Каменный Стержень
crafting.diamondshaft=Алмазный Стержень
crafting.bedrockshaft=Стержень из Коренной Породы

misc.netherdust=Пыль Адского Камня
misc.tar=Битуминозный Песок
misc.sludge=Шлам
misc.sawdust=Опилки
misc.beddust=Пыль Коренной Породы
misc.salt=Соль
misc.nh4=Нитрат Аммония
misc.agi=Йодистое Серебро
misc.alum=Алюминиевая Пудра
misc.flour=Мука
misc.coaldust=Угольная Пыль
misc.dryice=Сухой Лёд
misc.redgolddust=Inductive Metal Blend
misc.compost=Compost

misc.anthra=Антрацит
misc.prisma=Призман
misc.lonsda=Лонсдалеит
misc.bedingot=Слиток Коренной Породы
misc.alingot=Алюминиевый Слиток
misc.agingot=Серебрянный Слиток
misc.wingot=Sintered Tungsten Ingot
misc.redgoldingot=Inductive Ingot
misc.coke=Coal Coke
misc.springingot=Spring Steel Ingot

interface.slipperycomb=Slippery Comb
interface.slipperypropolis=Slippery Propolis

upgrade.gasperf=Performance Engine Upgrade
upgrade.tier1=Redstone Cooling Upgrade
upgrade.tier2=Magnetic Coil Upgrade
upgrade.tier3=Flux Conductance Upgrade
upgrade.tier4=Thermal Stability Upgrade
upgrade.tier5=Torsion Resistance Upgrade
upgrade.afterburn=Afterburner Upgrade

label.temperature=Температура
label.pressure=Давление
label.speed=Скорость
label.torque=Вращающий Момент
label.power=Мощность
label.range=Досягаемость
label.damaged=Повреждено
label.fuel=Топлива Осталось

message.drowning=Двигатель тонет!
message.fod=Двигатель уничтожен атакой животных!
message.choke=Приток Двигателя заблокирован!
message.minpower=Недостаточно мощности!
message.mintorque=Недостаточно вращающего момента!
message.minspeed=Недостаточно скорости!
message.mintemp=Недостаточно температуры!
message.emptyres=Резервуар пуст.
message.emptypipe=В трубе нет жидкости.

achievement.makesteel=Сталевар
achievement.makesteel.desc=Сделай слиток стали в доменой печи
achievement.makeyeast=Бродильщик
achievement.makeyeast.desc=Получи дрожжи в бродильной установке
achievement.extractor=Множитель
achievement.extractor.desc=Преумнож руды с помощью извлекателя
achievement.borer=Начинай Скучать
achievement.borer.desc=Активируй бур
achievement.recycle=Давай, за переработку!
achievement.recycle.desc=Переплавь лом обратно в слитки с помощью пульсовой воздушно-реактивной печи
achievement.jetengine=Дело Скорости
achievement.jetengine.desc=Зажги реактивный двигатель
achievement.makerailgun=Излишество
achievement.makerailgun.desc=Построй рельсотрон
achievement.suckedintojet=Это Реально Сосёт
achievement.suckedintojet.desc=Засосись реактивным двигателем
achievement.bedrockbreaker=Не ломающийся? Правда?
achievement.bedrockbreaker.desc=Получи пыль коренной породы
achievement.steamengine=Я Думаю, Что Могу
achievement.steamengine.desc=Активируй паровой двигатель
achievement.steelshaft=Заинтересованный
achievement.steelshaft.desc=Сделай стальной вал
achievement.cvt=Гибкость
achievement.cvt.desc=Сделай бесступенчатую трансмиссию
achievement.bedrockshaft=А Вот Это Уже Не Ломается
achievement.bedrockshaft.desc=Сделай вал из коренной породы
achievement.bedrocktools=Больше Нет Нужды Менять Инструменты!
achievement.bedrocktools.desc=Сделай инструмент из коренной породы
achievement.jetfuel=Жидкая Мощь
achievement.jetfuel.desc=Сделай Реактивное Топливо
achievement.jetchicken=Напортачил
achievement.jetchicken.desc=Засоси 50 куриц в реактивный двигатель
achievement.jetfail=...Упс
achievement.jetfail.desc=Вызови разрушительный отказ реактивного двигателя
achievement.lightfall=Долгий Путь Вниз
achievement.lightfall.desc=Умри из-за отключения светового моста
achievement.sprinkler=Садоводческое Искусство 
achievement.sprinkler.desc=Включи разбрызгиватель
achievement.floodlight=Освещающий 
achievement.floodlight.desc=Включи светопрожектор
achievement.damagegears=Перемолоть Мои Шестерни
achievement.damagegears.desc=Повреди коробку передач
achievement.diamondgears=Эффективность
achievement.diamondgears.desc=Сделай алмазную коробку передач
achievement.mrads32=Сверхскорость
achievement.mrads32.desc=Передай мощность при вращающем моменте 32000000 рад\с через вал не сломав его
achievement.gigawatt=Сверхмощь
achievement.gigawatt.desc=Передай 1ГВт через вал не сломав его
achievement.tntcannon=Меткий Стрелок
achievement.tntcannon.desc=Попади в моба с помощью ТНТ-Пушки на расстоянии в 100 метров
achievement.raildragon=Прибитый В Небе
achievement.raildragon.desc=Убей Дракона Края с помощью рельсотрона
achievement.railkilled=Слишком Близко Для Комфорта
achievement.railkilled.desc=Убейся рельсотроном
achievement.gravelgun=Пришпилен
achievement.gravelgun.desc=Убей моба с одного выстрела на расстоянии 80 метров при помощи гравиевой пушки
achievement.massivehit=Пищаль
achievement.massivehit.desc=Нанеси 250 сердец урона гравиевой пушкой 
achievement.landmine=Смотри Куда Идёшь
achievement.landmine.desc=Наступи на фугас
achievement.gprendportal=Кому Нужны Глаза Края?
achievement.gprendportal.desc=Найди портал края с помощью георадиолокатора
achievement.netherheatray=Шумный Шахтёр
achievement.netherheatray.desc=Прокопай 500 метров в Нижнем Мире с использованием теплового луча
achievement.gprspawner=Клад
achievement.gprspawner.desc=Найди спавнер монстров с помощью георадиолокатора
achievement.cutknot=Разрезая узел
achievement.cutknot.desc=Прокопай через лабиринт в Сумрачном Лесу с помощью буровой машины
achievement.rareextract=Удача XVIII
achievement.rareextract.desc=Переработай редкую руду в извлекателе
achievement.overpressure=Не Красней
achievement.overpressure.desc=Вызови перегрев и взрыв парового двигателя
achievement.pcb=Расширенный Контроль
achievement.pcb.desc=Сделай монтажную плату
achievement.gpr=Предпросмотр
achievement.gpr.desc=Используй георадиолокатор
achievement.pump=Накачанный
achievement.pump.desc=Накачай воду насосом
achievement.doublekill=Two birds, one stone
achievement.doublekill.desc=Kill two mobs at once with one gravel gun shot

tc.research_category.rotarycraft=RotaryCraft