
tile.grc.grapeVine0.name=Pied de vigne 
tile.grc.grapeVine1.name=Charpente de vigne 
tile.grc.grapeLeaves.name=Feuilles de vigne
tile.grc.grapeBlock.name=Raisins

item.grc.grapes.name=Raisins
item.grc.grapeSeeds.name=Pépin de raisin

fluid.grc.grapeWine=Vin
fluid.grc.grapeWine0=Vin
fluid.grc.grapeWine1=Vin
fluid.grc.grapeWine2=Vin
fluid.grc.grapeWine3=Vin

fluid.grc.grapeWine0.modifier=Nouveau
fluid.grc.grapeWine1.modifier=Fermenté
fluid.grc.grapeWine2.modifier=Fermenté, Puissant
fluid.grc.grapeWine3.modifier=Fermenté, Prolongé
