item.AppleCake.name=Яблочный торт
item.AppleIceCream.name=Яблочное мороженое
item.AppleJam.name=Яблочный джем
item.AppleJamBiscuit.name=Печенье с яблочным джемом
item.AppleJamPancake.name=Блин с яблочным джемом
item.AppleJamToast.name=Тост с яблочным джемом
item.AppleJelly.name=Яблочное желе
item.AppleJuice.name=Яблочный сок
item.Biscuit.name=Печенье
item.BreadSlice.name=Ломтик хлеба
item.CactusJuice.name=Кактусовый сок
item.Caramel.name=Карамель
item.CaramelApple.name=Яблоко в карамели
item.CaramelBiscuit.name=Печенье с карамелью
item.CaramelCake.name=Карамельный торт
item.CaramelIceCream.name=Карамельное мороженое
item.CaramelPancake.name=Карамельный блин
item.CaramelToast.name=Тост с карамелью
item.CarrotJuice.name=Морковный сок
item.CarrotPie.name=Морковный пирог
item.CarrotSoup.name=Морковный суп
item.Cereal.name=Хлопья
item.Cheese.name=Сыр
item.CheeseSandwich.name=Бутерброд с сыром
item.ChickenSandwich.name=Бутерброд с курятиной
item.ChocolateApple.name=Яблоко в шоколаде
item.ChocolateBar.name=Плитка шоколада
item.ChocolateBiscuit.name=Шоколадное печенье
item.ChocolateCake.name=Шоколадный торт
item.ChocolateCereal.name=Шоколадные хлопья
item.ChocolateIceCream.name=Шоколадное мороженое
item.ChocolateMilkBottle.name=Бутылка молочного шоколада
item.ChocolatePancake.name=Шоколадный блин
item.ChocolateToast.name=Шоколадный тост
item.CookedMarshmallow.name=Жареный маршмэллоу
item.CookedMutton.name=Жареная баранина
item.CookedSquidTentacle.name=Кальмары
item.Donut.name=Пончик
item.EggSandwich.name=Бутерброд с яйцом
item.FishnChips.name=Рыба с жареной картошкой
item.FishSandwich.name=Бутерброд с рыбой
item.FishSoup.name=Рыбный суп
item.FrenchFries.name=Картофель фри
item.FriedEgg.name=Жареное яйцо
item.FruitSalad.name=Фруктовый салат
item.HotChocolateMilkBottle.name=Бутылка горячего молочного шоколада
item.HotMilkBottle.name=Бутылка горячего молока
item.Hungrz.name=Hungrz
item.Jelly.name=Желе
item.MagicAppleJuice.name=Магический яблочный сок
item.MagicCake.name=Магический торт
item.MagicFruitSalad.name=Магический фруктовый салат
item.MagicIceCream.name=Магическое мороженое
item.MelonIceCream.name=Арбузное мороженое
item.MelonJam.name=Арбузный джем
item.MelonJamBiscuit.name=Печенье с арбузным джемом
item.MelonJamPancake.name=Блин с арбузным джемом
item.MelonJamToast.name=Тост с арбузным джемом
item.MelonJelly.name=Арбузное желе
item.MelonJuice.name=Арбузный сок
item.MilkBottle.name=Бутылка молока
item.MuttonSandwich.name=Бутерброд с бараниной
item.Oatmeal.name=Овсянка
item.Oreo.name=Орео
item.Pancake.name=Блин
item.PancakeDough.name=Тесто
item.PorkChopSandwich.name=Бутерброд со свининой
item.PumpkinBread.name=Тыквенный хлеб
item.PumpkinSoup.name=Тыквенный суп
item.RawMarshmallow.name=Сырая маршмэллоу
item.RawMutton.name=Сырая баранина
item.RoastedSeeds.name=Жареные семена
item.Salad.name=Салат
item.Spaghetti.name=Спагетти
item.SquidSandwich.name=Бутерброд с кальмарами
item.SquidSushi.name=Суши из кальмаров
item.SquidTentacle.name=Щупальце кальмара
item.SteakSandwich.name=Бутерброд со стейком
item.SugarBiscuit.name=Сахарное печенье
item.SugarCube.name=Кубик сахара
item.SugarPancake.name=Сахарный блин
item.SugarToast.name=Сахарный тост
item.Sushi.name=Суши
item.Tea.name=Лилиевый чай
item.Trailmix.name=Смесь семян
item.VanillaIceCream.name=Ванильное мороженое