itemGroup.tabDesertcraft=DesertCraft

tile.pamdesertPlant.0.name=Brown Armed Cactus
tile.pamdesertPlant.1.name=Brown Cactus
tile.pamdesertPlant.2.name=Green Cactus
tile.pamdesertPlant.3.name=Olive Cactus
tile.pamdesertPlant.4.name=Olive Armed Cactus
tile.pamdesertPlant.5.name=Tall Rust Shrub
tile.pamdesertPlant.6.name=Short Rust Shrub
tile.pamdesertPlant.7.name=Rust Grass
tile.pamdesertPlant.8.name=Rust Wheat Grass
tile.pamdesertPlant.9.name=Tall Tan Shrub
tile.pamdesertPlant.10.name=Short Tan Shrub
tile.pamdesertPlant.11.name=Tan Grass
tile.pamdesertPlant.12.name=Tan Wheat Grass
tile.pamdesertPlant.13.name=Brown Bush
tile.pamdesertPlant.14.name=Desert Flower
tile.pamdesertPlant.15.name=Dead Sapling

tile.pamglasssteelWindow.name=Glass Steel Window

item.cactusaxeItem.name=Cactus Axe
item.cactushoeItem.name=Cactus Hoe
item.cactuspickaxeItem.name=Cactus Pickaxe
item.cactusshovelItem.name=Cactus Shovel
item.cactusswordItem.name=Cactus Sword

item.cactushelmItem.name=Cactus Helm
item.cactuschestItem.name=Cactus Chest
item.cactuslegsItem.name=Cactus Legs
item.cactusbootsItem.name=Cactus Boots

item.sandstoneaxeItem.name=Sandstone Axe
item.sandstonehoeItem.name=Sandstone Hoe
item.sandstonepickaxeItem.name=Sandstone Pickaxe
item.sandstoneshovelItem.name=Sandstone Shovel
item.sandstoneswordItem.name=Sandstone Sword

item.glasssteelaxeItem.name=Glass Steel Axe
item.glasssteelhoeItem.name=Glass Steel Hoe
item.glasssteelpickaxeItem.name=Glass Steel Pickaxe
item.glasssteelshovelItem.name=Glass Steel Shovel
item.glasssteelswordItem.name=Glass Steel Sword

item.glasssteelItem.name=Glass Steel Ingot
