itemGroup.tabDesertcraft=DesertCraft

tile.pamdesertPlant.0.name=Коричневый укреплённый кактус
tile.pamdesertPlant.1.name=Коричневый кактус
tile.pamdesertPlant.2.name=Зелёный кактус
tile.pamdesertPlant.3.name=Оливковый кактус
tile.pamdesertPlant.4.name=Оливковый укреплённый кактус
tile.pamdesertPlant.5.name=Высокий ржавый куст
tile.pamdesertPlant.6.name=Короткий ржавый куст
tile.pamdesertPlant.7.name=Ржавая трава
tile.pamdesertPlant.8.name=Ржавая пшеничная трава
tile.pamdesertPlant.9.name=Высокий загорелый куст
tile.pamdesertPlant.10.name=Короткий загорелый куст
tile.pamdesertPlant.11.name=Загорелая трава
tile.pamdesertPlant.12.name=Загорелая пшеничная трава
tile.pamdesertPlant.13.name=Коричневый куст
tile.pamdesertPlant.14.name=Пустынный цветок
tile.pamdesertPlant.15.name=Мёртвый саженец

tile.pamglasssteelWindow.name=Окно из стеклостали

item.cactusaxeItem.name=Кактусовый топор
item.cactushoeItem.name=Кактусовая мотыга
item.cactuspickaxeItem.name=Кактусовая кирка
item.cactusshovelItem.name=Кактусовая лопата
item.cactusswordItem.name=Кактусовый меч

item.cactushelmItem.name=Кактусовый шлем
item.cactuschestItem.name=Кактусовая кираса
item.cactuslegsItem.name=Кактусовые поножи
item.cactusbootsItem.name=Кактусовые ботинки

item.sandstoneaxeItem.name=Песчаниковый топор
item.sandstonehoeItem.name=Песчаниковая мотыга
item.sandstonepickaxeItem.name=Песчаниковая кирка
item.sandstoneshovelItem.name=Песчаниковая лопата
item.sandstoneswordItem.name=Песчаниковый меч

item.glasssteelaxeItem.name=Топор из стеклостали
item.glasssteelhoeItem.name=Мотыга из стеклостали
item.glasssteelpickaxeItem.name=Кирка из стеклостали
item.glasssteelshovelItem.name=Лопата из стеклостали
item.glasssteelswordItem.name=Меч из стеклостали

item.glasssteelItem.name=Слиток стеклостали
