entity.mochickens.DiamondChicken.name=Алмазная курица
entity.mochickens.CoalChicken.name=Угольная курица
entity.mochickens.IronChicken.name=Железная курица
entity.mochickens.GoldChicken.name=Золотая курица
entity.mochickens.RedstoneChicken.name=Красная курица
entity.mochickens.LapisChicken.name=Лазуритовая курица
entity.mochickens.EmeraldChicken.name=Изумрудная курица
entity.mochickens.QuartzChicken.name=Кварцевая курица
entity.mochickens.GiantChicken.name=Гигантская курица
entity.mochickens.ClayChicken.name=Глиняная курица
entity.mochickens.RainbowChicken.name=Радужная курица
entity.mochickens.CookieChicken.name=Печеньковая курица
entity.mochickens.SnowChicken.name=Снежная курица
entity.mochickens.SkeletonChicken.name=Курица-скелет
entity.mochickens.CreeperChicken.name=Курица-крипер
entity.mochickens.EnderChicken.name=Курица Края
entity.mochickens.BeefyChicken.name=Мясистая курица
entity.mochickens.GlowingChicken.name=Светящаяся курица
entity.mochickens.EnchantedChicken.name=Зачарованная курица
entity.mochickens.NuuwChicken.name=Земляная курица
entity.mochickens.BlazingChicken.name=Пламенная курица
item.coalStick.name=Угольная палка
item.ironStick.name=Железная палка
item.goldStick.name=Золотая палка
item.redstoneStick.name=Красная палка
item.lapisStick.name=Лазуритовая палка
item.diamondStick.name=Алмазная палка
item.emeraldStick.name=Изумрудная палка
item.quartzStick.name=Кварцевая палка
item.tamingDisc.name=Диск приручения
item.innerTamingDisc.name=Тайный диск приручения
item.randomEgg.name=Случайное куриное яйцо
item.coalEgg.name=Угольное яйцо
item.ironEgg.name=Железное яйцо
item.goldEgg.name=Золотое яйцо
item.redstoneEgg.name=Красное яйцо
item.lapisEgg.name=Лазуритовое яйцо
item.emeraldEgg.name=Изумрудное яйцо
item.diamondEgg.name=Алмазное яйцо
item.snowEgg.name=Снежное яйцо
item.cookieEgg.name=Печеньковое яйцо
item.bonemealEgg.name=Костное яйцо
item.gunpowderEgg.name=Пороховое яйцо
item.enderPearlEgg.name=Яйцо жемчуга Края
item.quartzEgg.name=Кварцевое яйцо
item.clayEgg.name=Глиняное яйцо
item.dyeEgg.name=Окрашенное яйцо
block.featherBlock.name=Перьевой блок
block.coalFeatherBlock.name=Угольный перьевой блок
block.ironFeatherBlock.name=Железный перьевой блок
block.goldFeatherBlock.name=Золотой перьевой блок
block.lapisFeatherBlock.name=Лазуритовый перьевой блок
block.redFeatherBlock.name=Красный перьевой блок
block.blueFeatherBlock.name=Алмазный перьевой блок
block.greenFeatherBlock.name=Изумрудный перьевой блок
block.quartzFeatherBlock.name=Кварцевый перьевой блок
block.masterFeatherBlock.name=Мастерский перьевой блок