entity.mochickens.DiamondChicken.name=Diamond Chicken
entity.mochickens.CoalChicken.name=Coal Chicken
entity.mochickens.IronChicken.name=Iron Chicken
entity.mochickens.GoldChicken.name=Gold Chicken
entity.mochickens.RedstoneChicken.name=Redstone Chicken
entity.mochickens.LapisChicken.name=Lapis Chicken
entity.mochickens.EmeraldChicken.name=Emerald Chicken
entity.mochickens.QuartzChicken.name=Quartz Chicken
entity.mochickens.GiantChicken.name=Giant Chicken
entity.mochickens.ClayChicken.name=Clay Chicken
entity.mochickens.RainbowChicken.name=Rainbow Chicken
entity.mochickens.CookieChicken.name=Cookie Chicken
entity.mochickens.SnowChicken.name=Snow Chicken
entity.mochickens.SkeletonChicken.name=Skeleton Chicken
entity.mochickens.CreeperChicken.name=Creeper Chicken
entity.mochickens.EnderChicken.name=Ender Chicken
entity.mochickens.BeefyChicken.name=Beefy Chicken
entity.mochickens.GlowingChicken.name=Glowing Chicken
entity.mochickens.EnchantedChicken.name=Enchanted Chicken
entity.mochickens.NuuwChicken.name=Nuuw Chicken
entity.mochickens.BlazingChicken.name=Blazing Chicken
item.coalStick.name=Coal Stick
item.ironStick.name=Iron Stick
item.goldStick.name=Gold Stick
item.redstoneStick.name=Redstone Stick
item.lapisStick.name=Lapis Stick
item.diamondStick.name=Diamond Stick
item.emeraldStick.name=Emerald Stick
item.quartzStick.name=Quartz stick
item.tamingDisc.name=Taming Disc
item.innerTamingDisc.name=Inner Taming Disc
item.randomEgg.name=Random Chicken Spawn Egg
item.coalEgg.name=Coal Egg
item.ironEgg.name=Iron Egg
item.goldEgg.name=Gold Egg
item.redstoneEgg.name=Redstone Egg
item.lapisEgg.name=Lapis Egg
item.emeraldEgg.name=Emerald Egg
item.diamondEgg.name=Diamond Egg
item.snowEgg.name=Snow Egg
item.cookieEgg.name=Cookie Egg
item.bonemealEgg.name=Bonemeal Egg
item.gunpowderEgg.name=Gunpowder Egg
item.enderPearlEgg.name=Ender Pearl Egg
item.quartzEgg.name=Quartz Egg
item.clayEgg.name=Clay Egg
item.dyeEgg.name=Dye Egg
block.featherBlock.name=Feather Block
block.coalFeatherBlock.name=Coal Feather Block
block.ironFeatherBlock.name=Iron Feather Block
block.goldFeatherBlock.name=Gold Feather Block
block.lapisFeatherBlock.name=Lapis Feather Block
block.redFeatherBlock.name=Redstone Feather Block
block.blueFeatherBlock.name=Diamond Feather Block
block.greenFeatherBlock.name=Emerald Feather Block
block.quartzFeatherBlock.name=Quartz Feather Block
block.masterFeatherBlock.name=Master Feather Block