# Blocks
tile.pressureTube.name=Труба под давлением
tile.airCompressor.name=Воздушный компрессор
tile.airCannon.name=Воздушная пушка
tile.pressureWall.name=Стена/окно камеры давления
tile.pressureChamberValve.name=Клапан камеры давления
tile.slimePlant.name=Растение слизи
tile.creeperPlant.name=Растение крипера
tile.squidPlant.name=Растение спрута
tile.fireFlower.name=Огненный цветок
tile.rainPlant.name=Растение дождя
tile.enderPlant.name=Растение Края
tile.lightningPlant.name=Растение молний
tile.burstPlant.name=Растение взрыва
tile.potionPlant.name=Растение зелий
tile.heliumPlant.name=Растение гелия
tile.propulsionPlant.name=Растение толчка
tile.repulsionPlant.name=Растение отталкивания
tile.flyingFlower.name=Летающий цветок
tile.chopperPlant.name=Chopper Plant
tile.chargingStation.name=Станция позарядки
tile.elevatorBase.name=Основание лифта
tile.elevatorFrame.name=Рамка лифта
tile.pressureChamberInterface.name=Интерфейс камеры давления
tile.vacuumPump.name=Вакуумная помпа
tile.pneumaticDoorBase.name=Основание пневматической двери
tile.pneumaticDoor.name=Пневматическая дверь
tile.assemblyIOUnit.name=Блок ввода/вывода сборки
tile.assemblyPlatform.name=Платформа сборки
tile.assemblyDrill.name=Бур сборки
tile.assemblyLaser.name=Лазер сборки
tile.assemblyController.name=Контроллер сборки
tile.advancedPressureTube.name=Продвинутая труба под давлением
tile.compressedIronBlock.name=Блок сжатого железа
tile.uvLightBox.name=UV Light Box
tile.securityStation.name=Станция безопасности
tile.universalSensor.name=Универсальный датчик
tile.pneumaticGenerator.name=Пневматический генератор
tile.electricCompressor.name=Электрический компрессор
tile.pneumaticEngine.name=Пневматический двигатель
tile.kineticCompressor.name=Кинетический компрессор
tile.aerialInterface.name=Воздушный интерфейс
tile.electrostaticCompressor.name=Электростатический компрессор
tile.aphorismTile.name=Aphorism Tile
tile.omnidirectionalHopper.name=Всенаправленная воронка
tile.elevatorCaller.name=Вызыватель лифта
tile.programmer.name=Программатор
tile.droneInterface.name=Интерфейс дрона
tile.creativeCompressor.name=Творческий компрессор
tile.wheatHarvester.plasticPlants.name=Собиратель пластиковых растений

tile.monsterStoneEgg.name=Чешуйница

# Items
item.gpsTool.name=GPS
item.machineUpgrade.name=Улучшение механизма
item.ingotIronCompressed.name=Слиток сжатого железа
item.pressureGauge.name=Датчик давления
item.stoneBase.name=Каменная основа
item.cannonBarrel.name=Ствол пушки
item.turbineBlade.name=Лезвие турбины
item.plasticPlant.name=Пластиковое растение
item.plastic.name=Пластик
item.airCanister.name=Воздушная канистра
item.vortexCannon.name=Vortex Cannon
item.pneumaticCilinder.name=Пневматический цилиндр
item.pneumaticHelmet.name=Пневматический шлем
item.manometer.name=Манометр
item.turbineRotor.name=Ротор турбины
item.assemblyProgram.name=Программа сборки
item.emptyPCB.name=Пустая печатная плата
item.unassembledPCB.name=Разобранная печатная плата
item.pcbBlueprint.name=Чертёж печатной платы
item.etchingAcidBucket.name=Ведро плавиковой кислоты
item.transistor.name=Транзистор
item.capacitor.name=Конденсатор
item.printedCircuitBoard.name=Печатная плата
item.failedPCB.name=Неудачная печатная плата
item.networkComponent.name=Компонент сети
item.stopWorm.name=СТОП! -Червь
item.nukeVirus.name=Бомба с вирусом
item.compressedIronGear.name=Шестерня из сжатого железа
item.pneumaticWrench.name=Пневматический ключ
item.drone.name=Дрон
item.programmingPuzzle.name=Логика программирования
item.advancedPCB.name=Продвинутая печатная плата

# Tube Modules
item.safetyTubeModule.name=Модуль «Безопасная труба»
item.pressureGaugeModule.name=Модуль «Датчик давления трубы»
item.flowDetectorModule.name=Модуль «Детектор потока трубы»
item.airGrateModule.nameМодуль «Воздушная решётка для трубы»
item.regulatorTubeModule.name=Модуль «Регулировщик трубы» [Model WIP]

# Programming Puzzles
programmingPuzzle.start.name=Старт
programmingPuzzle.entityAttack.name=Атаковать сущность
programmingPuzzle.area.name=Территория
programmingPuzzle.text.name=Текст
programmingPuzzle.itemFilter.name=Предметный фильтр
programmingPuzzle.dig.name=Территория копания
programmingPuzzle.pickupItem.name=Собирать предметы
programmingPuzzle.inventoryExport.name=Экспорт в инвентарь
programmingPuzzle.inventoryImport.name=Импорт из инвентаря
programmingPuzzle.goto.name=Идти в
programmingPuzzle.place.name=Поставить
programmingPuzzle.computerCraft.name=Контроль ComputerCraft

# entities
entity.PneumaticCraft.Drone.name=Дрон

# Helmet hacking
pneumaticHelmet.hacking.hacking=Взлом...

pneumaticHelmet.hacking.result.disarm=Hack to disarm
pneumaticHelmet.hacking.result.neutralize=Hack to neutralize
pneumaticHelmet.hacking.result.explode=Hack to explode
pneumaticHelmet.hacking.result.dispense=Hack to dispense
pneumaticHelmet.hacking.result.open=Hack to open
pneumaticHelmet.hacking.result.close=Hack to close
pneumaticHelmet.hacking.result.activate=Hack to activate
pneumaticHelmet.hacking.result.deactivate=Hack to deactivate
pneumaticHelmet.hacking.result.silence=Hack to silence
pneumaticHelmet.hacking.result.makeSound=Hack to ploink
pneumaticHelmet.hacking.result.access=Hack to access
pneumaticHelmet.hacking.result.tame=Hack to tame
pneumaticHelmet.hacking.result.fungiInfuse=Hack to infuse with fungi genes
pneumaticHelmet.hacking.result.disable=Hack to disable
pneumaticHelmet.hacking.result.stopTeleport=Hack to prevent teleporting
pneumaticHelmet.hacking.result.callBack=Hack to call back
pneumaticHelmet.hacking.result.resumeTasks=Hack to resume tasks

pneumaticHelmet.hacking.finished.disarmed=Disarmed
pneumaticHelmet.hacking.finished.neutralized=Neutralized
pneumaticHelmet.hacking.finished.exploded=Exploded
pneumaticHelmet.hacking.finished.dispensed=Dispensed
pneumaticHelmet.hacking.finished.opened=Opened
pneumaticHelmet.hacking.finished.closed=Closed
pneumaticHelmet.hacking.finished.activated=Activated
pneumaticHelmet.hacking.finished.deactivated=Deactivated
pneumaticHelmet.hacking.finished.silenced=Silenced
pneumaticHelmet.hacking.finished.makingSound=Ploinking
pneumaticHelmet.hacking.finished.accessed=Access granted
pneumaticHelmet.hacking.finished.tamed=Tamed
pneumaticHelmet.hacking.finished.fungiInfusion=Infused with fungi genes
pneumaticHelmet.hacking.finished.disabled=Disabled
pneumaticHelmet.hacking.finished.stopTeleporting=Preventing teleports
pneumaticHelmet.hacking.finished.calledBack=Called back
pneumaticHelmet.hacking.finished.resumedTasks=Resumed tasks

########## GUI tabs

# Info
gui.tab.info=Информация
gui.tab.info.tubeModule=В этом интерфейсе Вы можете точно определить, как модуль должен вести себя в зависимости от сигнала красного камня. Вы можете определить формулу.

# Problems
gui.tab.problems.redstoneDisallows=Красный камень не позволяет этому механизму функционировать.

# Universal Sensor descriptions
gui.universalSensor.desc.userSetSensor=Этот 'датчик' Вы можете использовать, чтобы излучать постоянное значение красного камня. The value emitted is the numeric value inserted into the textbox.

# GUI strings
gui.entityFilter=Фильтр сущностей ('Pig', or '@mob')
gui.redstone=Красный камень
gui.threshold=Предел(бар)
gui.keybindBoundKey=Currently bound to '%s'
gui.keybindRightClickToSet=ПКМ, чтобы связать кнопку
gui.setKeybind=Нажмите кнопку, чтобы связать
gui.enableModule=Enable %s

key.pneumaticcraft.category=PneumaticCraft
# gui.enableModule.coreComponents=Включить шлем

# Pneumatic Helmet upgrades
pneumaticHelmet.upgrade.blockTracker=Block Tracker
pneumaticHelmet.upgrade.entityTracker=Entity Tracker
pneumaticHelmet.upgrade.itemSearcher=Item Search Upgrade
pneumaticHelmet.upgrade.coordinateTracker=Coordinate Tracker
pneumaticHelmet.upgrade.hackingUpgrade=Hacking Upgrade
pneumaticHelmet.upgrade.coreComponents=Шлем

pneumaticHelmet.message.enableSetting=%s Enabled
pneumaticHelmet.message.disableSetting=%s Disabled

blockTracker.module.hackables=Hackables
blockTracker.module.inventories=Инвентари
blockTracker.module.misc=Разные блоки
blockTracker.module.bcEnergy=Блоки энергии BuildCraft
blockTracker.module.hydraulicraft=Блоки энергии Hydraulicraft
blockTracker.module.ic2=Блоки энергии IC2
blockTracker.module.thaumcraft=Блоки аспектов Thaumcraft

blockTracker.info.bcEnergy=Блок энергии BuildCraft
blockTracker.info.hydraulicraft=Блок энергии Hydraulicraft
blockTracker.info.ic2=Блок энергии IC2
blockTracker.info.thaumcraft=Содержит аспекты:
blockTracker.info.thaumcraft.nodetype=Тип узла:
blockTracker.info.thaumcraft.nodeModifier=Модификатор узла:

blockTracker.info.peripheral.title=Переферия ComputerCraft
blockTracker.info.peripheral.availableMethods=Доступные методы:

blockTracker.message.stopSpam=Stopped spam on %s


# Misc
itemGroup.tabPneumaticCraft=PneumaticCraft

# Death Messages
death.attack.pressure1=%1$s плоский, как блин!
death.attack.pressure2=%1$s был сжат до смерти!
death.attack.acid1=%1$s был отравлен до смерти!
death.attack.acid2=%1$s превратился в печатную плату!

# IGW pages
item.programmingPuzzle_start.name=Логика программирования: Старт
item.programmingPuzzle_Inv-E.name=Логика программирования: Экспорт инвентаря
item.programmingPuzzle_Inv-I.name=Логика программирования: Импорт инвентаря
item.programmingPuzzle_I-pick.name=Логика программирования: Собирать предметы
item.programmingPuzzle_dig.name=Логика программирования: Копать блоки
item.programmingPuzzle_place.name=Логика программирования: Ставить блоки
item.programmingPuzzle_goto.name=Логика программирования: Идти в
item.programmingPuzzle_attk.name=Логика программирования: Атаковать сущность
item.programmingPuzzle_I-ftr.name=Логика программирования: Предметный фильтр
item.programmingPuzzle_area.name=Логика программирования: Территория
item.programmingPuzzle_text.name=Логика программирования: Текст
