itemGroup.animalbikes=애니멀 바이크[AnimalBikes]
itemGroup.animalbikesmisc=애니멀 바이크[AnimalBikes Misc]

item.rawhide.name=생가죽
item.pigbike.name=돼지 바이크
item.cowbike.name=소 바이크
item.spiderbike.name=거미 바이크
item.sheepbike.name=양 바이크
item.chickenbike.name=닭 바이크
item.wolfbike.name=늑대 바이크
item.squidbike.name=문어 바이크
item.creeperbike.name=크리퍼 바이크
item.ponybike.name=포니 바이크
item.enderbike.name=엔더 바이크
item.dragonbike.name=드래곤 바이크
item.notchbike.name=노치 바이크
item.reindeerbike.name=순록 바이크
item.snowgolembike.name=눈사람 바이크
item.ghastbike.name=가스트 바이크
item.irongolembike.name=철골렘 바이크
item.bunnybike.name=토끼 바이크
item.fossil.name=화석
item.dinobike.name=디노 바이크
item.chocobobike.name=초코보 바이크
item.silverfishbike.name=좀벌레 바이크
item.batbike.name=박쥐 바이크
entity.NotchBike.name=노치
item.chinesedragonbike.name=용 바이크
item.slimebike.name=슬라임 바이크
item.ocelotbike.name=오셀롯 바이크
item.flowerbike.name=꽃 바이크
item.witherbike.name=마녀 바이크
