itemGroup.animalbikes=AnimalBikes
itemGroup.animalbikesmisc=AnimalBikes: Разное

item.rawhide.name=Грубая кожа
item.pigbike.name=Приручение свиньи
item.cowbike.name=Приручение коровы
item.spiderbike.name=Приручение паука
item.sheepbike.name=Приручение овцы
item.chickenbike.name=Приручение курицы
item.wolfbike.name=Приручение волка
item.squidbike.name=Приручение спрута
item.creeperbike.name=Приручение крипера
item.ponybike.name=Приручение пони
item.enderbike.name=Приручение Края
item.dragonbike.name=Приручение дракона
item.notchbike.name=Приручение Нотча
item.reindeerbike.name=Приручение оленя
item.snowgolembike.name=Приручение снежнего голема
item.ghastbike.name=Приручение гаста
item.irongolembike.name=Приручение железного голема
item.bunnybike.name=Приручение кролика
item.fossil.name=Ископаемое
item.dinobike.name=Приручение динозавра
item.chocobobike.name=Приручение чокобо
item.silverfishbike.name=Приручение чешуйницы
item.batbike.name=Приручение летучей мыши
entity.NotchBike.name=Нотч
item.chinesedragonbike.name=Приручение китайского дракона
item.slimebike.name=Приручение слизня
item.ocelotbike.name=Приручение оцелота
item.flowerbike.name=Приручение цветка
item.witherbike.name=Приручение иссушителя