itemGroup.animalbikes=HayvanBisikletleri
itemGroup.animalbikesmisc=HayvanBisikletleri Çeşitli

item.rawhide.name=Kamçı
item.pigbike.name=Domuz Bisiklet
item.cowbike.name=İnek Bisiklet
item.spiderbike.name=Örümcek Bisiklet
item.sheepbike.name=Goyun Bisiklet
item.chickenbike.name=Davuk Bisiklet
item.wolfbike.name=Kurt Bisiklet
item.squidbike.name=Mürekkep Balığı Bisiklet
item.creeperbike.name=Creeper Bisiklet
item.ponybike.name=Pony Bisiklet
item.enderbike.name=Ender Bisiklet
item.dragonbike.name=Ejder Bisiklet
item.notchbike.name=Notch Bisiklet
item.reindeerbike.name=Geyik Bisiklet
item.snowgolembike.name=Kar Golem Bisiklet
item.ghastbike.name=Ghast Bisiklet
item.irongolembike.name=Demir Golem Bisiklet
item.bunnybike.name=Bunny Bisiklet
item.fossil.name=Fosil
item.dinobike.name=Dino Bisiklet
item.chocobobike.name=Chocobo Bisiklet
item.silverfishbike.name=Gümüşçün Bisiklet
item.batbike.name=Yarasa Bisiklet
entity.NotchBike.name=Notch
item.chinesedragonbike.name=Çin Ejderi Bisiklet
item.slimebike.name=Slime Bisiklet
item.ocelotbike.name=Çita Bisiklet
item.flowerbike.name=Çiçek Bisiklet
item.witherbike.name=Wither Bisiklet
